{"header_img": "https//pic.qiushibaike.com/system/avtnew/904/9041405/thumb/20160512160035.jpg?imageView2/1/w/90/h/90", "name": "我是隔壁老吴", "gender": "man", "content": "昨天晚上12点逛完公园出来，我跟妹子一言不发的走在回去的路上，刚好经过一家酒店，我说：要不别回学校了？妹子好像有点犹豫，然后犹犹豫豫的跟我进了酒店，我对前台说：一个大床房。前台妹子甜甜一笑:先生,大床房289，请把你们的身份证给我。我问妹子，你带身份证了吗？她摇摇头。然后我心想都那么晚了，既然没带我就送她回校吧，然后我对妹子说：那不开了，我们回去吧。。我把递身份证的手一抽，刚要转身拉着她离开，，，，，她赶紧从包里一下就把身份证拿了出来，连声说：我拿了，我拿了。。。。。。。。。。。前台妹子我好像看\n…查看全文", "vote": "498", "comments": "12"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/253/2539560/thumb/20180121113857.JPEG?imageView2/1/w/90/h/90", "name": "丙嘣", "gender": "man", "content": "刚刚四排吃鸡遇到三个小朋友我就问了句暑假作业写完了没这三个熊孩子就用手雷把我炸死了[中毒了][中毒了][中毒了][中毒了][中毒了][中毒了][中毒了][中毒了][中毒了][中毒了]賤朕騎妓：", "vote": "1322", "comments": "23"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3879/38797285/thumb/2018060509514473.JPEG?imageView2/1/w/90/h/90", "name": "包袱侠", "gender": "man", "content": "58速运改名“快狗打车”，而且强制要求司机换车贴", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3010/30104681/thumb/2016102715182018.JPEG?imageView2/1/w/90/h/90", "name": "高配置…低消耗！", "gender": "women", "content": "情人节那天，请空调师傅到宾馆修理空调，他说: 家里停水了，这全身汗水不洗又不舒服，等下去超市买矿泉水洗澡。我说: 费那钱干嘛？在我们这里洗了再回去不就完事了吗？他: 你想害死我吗？在你这里洗澡，我回去解释的清楚吗？", "vote": "543", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3158/31588283/thumb/2016113015342147.JPEG?imageView2/1/w/90/h/90", "name": "萌萌不萌^o^", "gender": "women", "content": "小时候学习差，堂妹学习好，每次考试都是让同班的堂妹用铅笔写名字，发了试卷把她名字擦掉在写上我的名字拿回家骗爸爸，爸爸看到八九十的试卷都会给一块钱，然后我在分给堂妹两毛[流鼻血]", "vote": "241", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3221/32215536/thumb/20180520044702.JPEG?imageView2/1/w/90/h/90", "name": "吃了两碗又盛", "gender": "man", "content": "朋友要装一车猪，请我帮忙。一开始没有经验，手忙脚乱的，后来顺手了，把他媳妇都推车上去了。我就撩撩吥泡你：", "vote": "2380", "comments": "28"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3223/32237512/thumb/20171102154055.JPEG?imageView2/1/w/90/h/90", "name": "相约有缘人", "gender": "man", "content": "电视坏了两天，我打电话给师傅：‘帮我修一下电视，我已经好几天跟中央联系不上了！", "vote": "753", "comments": "6"}
{"header_img": "https//static.qiushibaike.com/images/thumb/missing.png?imageView2/1/w/90/h/90", "name": "三尺长剑日破天", "gender": "man", "content": "这泡面未免太大了吧！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3915/39153598/thumb/20180713212320.jpg?imageView2/1/w/90/h/90", "name": "天王盖地虎的过去", "gender": "man", "content": "我在亲戚家玩的时候，他的两个儿子来向我借钱买玩具，我当时说了句“你们两个亲嘴我就给你们”当时随口一说，没想到啊，他俩直接在我面前接吻，然后高兴的把我的钱借走了。。。。", "vote": "602", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3068/30683297/thumb/20151125205620.jpg?imageView2/1/w/90/h/90", "name": "傻妞也", "gender": "women", "content": "半年不见主人，猫狗反应大不同", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1722/17221979/thumb/20180524141023.JPEG?imageView2/1/w/90/h/90", "name": "挖鼻孔的老虎", "gender": "man", "content": "和网友打游戏聊天，一旁的外甥说我打字慢，他用语音输入法很快的。我说用语音打不出符号，他说他可以。我不信，跟他说：“你能用语音打出多少个符号，我就给你多少张一百。”结果他拿我手机骂了一大堆脏话，显示了十几个＊号，我还被举报了。", "vote": "723", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/181/1814821/thumb/20180730114232.jpg?imageView2/1/w/90/h/90", "name": "see゜", "gender": "women", "content": "公司花园里有梨树，我就去摘了一个尝尝，结果一会就肚子痛，跑去问管理花园的老爷爷，你是不是打农药在梨上面了？    没有，梨没成熟吃了本来就会拉肚子。   ……囧……    第二天偶遇老爷爷，他叫住我，丫头丫头，今天还吃不吃梨了？😂😂搬砖大圣：", "vote": "1068", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3171/31710040/thumb/20171224235118.JPEG?imageView2/1/w/90/h/90", "name": "か十三爺", "gender": "man", "content": "亲妹妹能干这事吗", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3940/39402181/thumb/20180810152643.jpg?imageView2/1/w/90/h/90", "name": "若风89", "gender": "man", "content": "1.校钟初中那时，是在小镇上！学校的校钟，是长长的铬铁，用铁锤敲着，叮叮当，叮叮当的，很清脆悦耳。听到钟声，同学们就知道上课时间，到了，或者是下课的。学校周边有很多大树，那校钟就挂在下面，离地面的，不很高，有时，从下经过就得，低头弯腰……就是这样的，经常有同学没注意，头撞上去，翁翁的焖响。当时，有个流行说法，从下经过思考问题的，头撞钟者，将来必是成大气之才！我有几次，口中念念有词，低头经过，头被撞钟上，翁翁响！长大后，我果然是个大才:呆子！2.中学时代，我一贯爱看书，有（书迷）的雅\n…查看全文", "vote": "354", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3845/38452876/thumb/20180512145235.JPEG?imageView2/1/w/90/h/90", "name": "李行道", "gender": "man", "content": "这次托尼老师剪的发型我不是很满意", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3204/32044047/thumb/20180803180834.jpg?imageView2/1/w/90/h/90", "name": "烟若半夏", "gender": "women", "content": "弟媳妇怀孕之后，每次和她聊天她都会说怀孕的种种事情，虽然已经听过很多遍了，但是看在她怀孕辛苦的份上，每次我都会安静的听着，并不时的附和她。今天我们吃完饭，她又和我说这些。我弟在旁边对我弟媳妇说:真是一孕傻三年啊，你和我姐这老姑娘说这些，她懂吗？", "vote": "746", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3223/32236400/thumb/20180816024310.jpg?imageView2/1/w/90/h/90", "name": "偷惢", "gender": "women", "content": "家有熊孩子小侄子一枚，两岁半～今天我在家里炖汤，他看到我撒了佐料在里面，也想放，我没让，他就生气的走了。我也没管他，过了会，只见他在外面抓了把沙子进厨房，掀开锅盖就往里面撒，拦都拦不住……这还没完，晚上我炒菜的时候锅热了倒油，被嘣的时候才发现，这孩子在油里面倒了水！selangzhiwen…：", "vote": "906", "comments": "28"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/980/9808069/thumb/20141029151420.jpg?imageView2/1/w/90/h/90", "name": "丢了车票", "gender": "man", "content": "单位有个小领导，有个情人，最近被他老婆发现了，事情经过是这样:周五情人节她送她老婆一盒巧克力，她老婆好奇价格就去某东上看了下，发现买两盒刚好可以减77，就去查了她老公购买记录和行车记录仪…", "vote": "95", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3179/31792183/thumb/20180812235203.jpg?imageView2/1/w/90/h/90", "name": "割皮包的小护士", "gender": "women", "content": "在公园长椅坐着，过来一个刚会走路的宝宝，拉着我的手喊妈妈，软软的小奶音好可爱。这时小宝宝的爸爸妈妈赶紧过来说:对不起，他认错了。我大方的说:没关系。然后就把宝宝抱在怀里逗玩了一下，忽然宝宝一头扎我怀里，两手扒着我的衣服说:奶奶，奶奶。这下我可大方不起来了……", "vote": "127", "comments": "11"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3571/35712268/thumb/201807041724354.JPEG?imageView2/1/w/90/h/90", "name": "风吹雨打都不怕嘿", "gender": "man", "content": "乍一看，以为驾驶座上是个二哈", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3354/33542137/thumb/20180713193732.jpg?imageView2/1/w/90/h/90", "name": "王云（笨笨）", "gender": "women", "content": "周末赖床不起，早饭也不吃，妈妈叫我起床。我说：妈妈，大周末的，你让我多睡一会，早饭我不吃了。妈妈说：你爸不在家，我又不会做饭，你不吃早饭，我吃，麻溜起床给我做饭去！VIP苏夕月：", "vote": "765", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2749/27493770/thumb/20170630220635.JPEG?imageView2/1/w/90/h/90", "name": "那晚星光灿烂", "gender": "man", "content": "路人甲对路人乙说：“听说昨天你儿子被你揍了，咋回事？”乙说：“别提了，这次学校考试，有则填空题，30xx（而立）40xx （不惑），这狗崽子不知道怎么想的，居然给老子写了个30如狼40如虎”。内涵段子·烟酒生：", "vote": "5998", "comments": "58"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2521/25219160/thumb/20150316074605.jpg?imageView2/1/w/90/h/90", "name": "码垛机器人", "gender": "man", "content": "都是痴情人！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1458/14588028/thumb/20141210115153.jpg?imageView2/1/w/90/h/90", "name": "调皮的小汪汪", "gender": "man", "content": "他们太老了，！！！！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3845/38452876/thumb/20180512145235.JPEG?imageView2/1/w/90/h/90", "name": "李行道", "gender": "man", "content": "有你陪着我一起看世界杯，我就很满足了", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3369/33691504/thumb/20180805172901.jpg?imageView2/1/w/90/h/90", "name": "拔刀不相助丶", "gender": "man", "content": "跟老姐上街溜达，老姐用手按了按我的肚子对我语重心长的说：老弟啊，这太胖了，肚子都快带尖了，不想找女朋友了？我说姐啊，那你帮我呗，看用那个方式好，老姐傲娇的说：请客。我说没问题，老姐带我进了超市，买了100多块钱的零食，还有一根3块钱的跳绳。（我付的钱），然后老姐说，拿着吧，天天跳，保证好使。然后就去上班了，我拿着跳绳感觉不错，但是怎么感觉不太对？？3块钱的跳绳，我怎么花了一百多。天啊，我的姐，你是真坑啊[大哭][大哭]老王邻居23：", "vote": "700", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3221/32215536/thumb/20180520044702.JPEG?imageView2/1/w/90/h/90", "name": "吃了两碗又盛", "gender": "man", "content": "妹子脸盲，在高档西装店卖货，因为没认出贵客被辞。后来到饭店当服务员，因为没认出老板的朋友，老板大为赞赏，被升为领班。老板语重心长地说:以后熟人来了，你一定替我背好锅啊！胖香：", "vote": "3945", "comments": "34"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1674/16749385/thumb/2016101709394951.JPEG?imageView2/1/w/90/h/90", "name": "王八与蛋", "gender": "man", "content": "女友非要给我高歌一曲“新不了情”来显示她的唱功，唱罢她抓住我的手说道：“看吧！鸡皮疙瘩都起来了！我的演唱水平不错吧？”我鼓掌道：“亲爱的，要不是空调只能调到16°，我还可以哆嗦呢！”然后我就捂着裤裆哆嗦了……[捂脸]", "vote": "333", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1484/14849114/thumb/20180717101252.jpg?imageView2/1/w/90/h/90", "name": "星劫", "gender": "man", "content": "侄子要上幼儿园了，问我儿子，哥，幼儿园老师打人不？我儿子摇摇头道，不打，只是不听话要挨弹。侄子问，都弹哪里？儿子一本正经的胡说:“脑子笨的弹脑瓜，爱哭鼻子的弹鼻子，想你这种爱尿裤子的当然弹小丁丁了”侄子捂着裤裆哭着回家了，说啥也不去幼儿园了……", "vote": "528", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3068/30683297/thumb/20151125205620.jpg?imageView2/1/w/90/h/90", "name": "傻妞也", "gender": "women", "content": "二货老婆说最近有些喘不过气，于是带她去医院挂了个号，等了有二十分钟终于到我们了。我拉着这货来到医生面前，把情况跟医生说明了一下。医生用手捏了捏我老婆脖子。然后说了一句让周围人都震惊的话。他说这是胖的。我紧紧搂着老婆头也不回的走出诊疗室，我怕我一撒手她会回去把医生打一顿。", "vote": "447", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1301/13017337/thumb/20180816143805.jpg?imageView2/1/w/90/h/90", "name": "黑袍大阁阁", "gender": "man", "content": "考虑到每天上下班都要将近一个半小时车程，我跟老妈商量搬出去住，老妈语重心长的说别搬出去了儿子，这个家没有你就不完整了。这把我感动的，眼圈都红了。我多嘴问道为啥不完整了，老妈说你看啊，“家”这个字是上面一个房子，下面有一头猪…", "vote": "874", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3791/37914785/thumb/20180805191836.jpg?imageView2/1/w/90/h/90", "name": "VIP苏夕月", "gender": "man", "content": "买了件吊带裙，回到家迫不及待换上。自信满满的冲到老公面前:  老公，你看我穿这个好看吗？老公低头玩手机没理我。我大喊一声:   快点看我！他一个哆嗦，手机哐当掉地上了，抬头道:   老婆，你的狮吼功功力大增啊不良少妇：", "vote": "1765", "comments": "20"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3344/33447975/thumb/20180729101716.jpg?imageView2/1/w/90/h/90", "name": "韶华.倾负", "gender": "women", "content": "朋友前几天相亲又失败了。刚刚微信聊天抽抽搭搭的说:快30年了，我才明白了一个道理。长的漂亮的没嫁出去，那叫挑剔！像我们这样的，嫁不出去，那叫剩女，没人要！！！", "vote": "300", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3201/32019126/thumb/20160718135727.jpg?imageView2/1/w/90/h/90", "name": "蜜mora", "gender": "women", "content": "熊孩子21个月……他的晚餐是黑米粥和牛肉炒菠菜梗。吃到半路，他竟然把粥一坨坨抓出来捏啊捏。气的我火冒三丈，正准备武力镇压的时候，就看到这货一脸满足的捏着个牛肉粒往嘴里塞。好吧，随你妈我爱吃肉，还知道哪个硬哪个就是牛肉粒，下不为例……", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3461/34617700/thumb/20180727064829.jpg?imageView2/1/w/90/h/90", "name": "司禮監掌勺大太監", "gender": "women", "content": "深情的对望", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2621/26217894/thumb/20180818082430.jpg?imageView2/1/w/90/h/90", "name": "聊不撩", "gender": "man", "content": "早上起的迟了，到公司带着设计师上工地，小姑娘上车后一直脸红红的，就问她咋了是不是感冒了，怎么一早脸红，小姑娘说：马哥你把门关关好吗，我说车门关好了，她说是鸟门，鸟门…………(糗名昭著)~魅儿：", "vote": "1114", "comments": "24"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2400/24003169/thumb/20180806071733.jpg?imageView2/1/w/90/h/90", "name": "无奈恋上你的chu…", "gender": "women", "content": "洗完澡发现未带浴巾，就在浴室喊老公:“欧巴欧巴，帮我拿下浴巾！”这时婆婆拿条浴巾过来:“下次喊自己老公拿浴巾，别喊老爸拿，不像话。。”鸳鸯被里成双夜～：", "vote": "1004", "comments": "14"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3180/31806478/thumb/2018061909042894.JPEG?imageView2/1/w/90/h/90", "name": "Mr.奥巴马", "gender": "man", "content": "高中的第一天，班主任让各个同学做自我介绍。我：大家好，我叫小奥，我喜欢上网，逃课也得去上网。同桌：大家好，我是邢一珊，我喜欢日。哈哈开玩笑。同桌：大家好，我是邢一珊，我喜欢打篮球，逃课也得去打篮球。结果，女人都是骗子，这货魔域打的比我好，她肯定逃课去上网了。", "vote": "266", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3331/33312535/thumb/20180203101828.JPEG?imageView2/1/w/90/h/90", "name": "那一亱的雨", "gender": "women", "content": "哄小外甥午睡，他说:我要抹妈妈的咪咪才能睡着，你没有咪咪怎么办？我去！谁没有啊？牺牲一下，让他抹我的。他上下左右划拉半天，最后才摸着我的肚子睡着了。胖香：", "vote": "297", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3367/33670523/thumb/20170519144642.JPEG?imageView2/1/w/90/h/90", "name": "倾心倾情%%", "gender": "women", "content": "我发圈感慨:说好给 同事带美味鸡爪的，可带了五回 我都没 忍住给吃了，至今同 事还 没吃到！朋友留言:猪八戒吃人生果的既视感！", "vote": "451", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1419/14197236/thumb/20180729223822.jpg?imageView2/1/w/90/h/90", "name": "夜很长……心很凉！…", "gender": "man", "content": "昨天跟美女同事一起去吃自助火锅，丫的拿了一碟寿司！还娇滴滴的说寿司凉，放小火锅里加热一下！！一会儿的功夫给老子煮了一火锅粥出来！", "vote": "732", "comments": "8"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2959/29593044/thumb/20180817215321.jpg?imageView2/1/w/90/h/90", "name": "拈花·染轻烟う", "gender": "man", "content": "超市打折买了一袋土豆，朋友送了七八条自己钓的鲤鱼。于是一天三餐都是土豆丝和红烧鱼，实在不想吃了就跟妈妈说:妈，天天土豆丝和红烧鱼都快吃腻了。结果晚饭的时候换了新鲜菜样，红烧土豆和水煮鱼，你别说口味就是不一样！拈花·染轻烟う：", "vote": "765", "comments": "22"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3947/39474844/thumb/20180819232108.jpg?imageView2/1/w/90/h/90", "name": "我TMD没有昵称", "gender": "man", "content": "你知道上帝看片为什么不用花钱吗？因为人在做，天在看", "vote": "254", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1292/12926238/thumb/20180521105124.JPEG?imageView2/1/w/90/h/90", "name": "雒容色狼七号", "gender": "man", "content": "我感觉我是该换老婆的时候了，", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3726/37267710/thumb/2018061616215032.JPEG?imageView2/1/w/90/h/90", "name": "笑库房", "gender": "man", "content": "我们成为了班上第一对情侣,记得第一次出去约会的时候,先碰到她妹妹,再碰到我姐姐,最后还碰到了班主任,在一起半年之久,和电影里面一样,班主任还是知道了我们的校园爱情,通知双方家长,她爸可生气,冲到学校就准备干我,我他妈当时也是犯抽,居然当着全班同学面叫了一声“岳父好”理所当然的被记了一次大过。", "vote": "373", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3791/37914785/thumb/20180805191836.jpg?imageView2/1/w/90/h/90", "name": "VIP苏夕月", "gender": "man", "content": "周末，中午懒得做饭，拉上老公去拉面馆吃饭。点了两碗拉面，两瓶可乐。面很快上桌了，我俩狼吞虎咽很快吃完了，可乐还没上，老公就把拉面的钱结了，准备走人。老板娘说你们还点了可乐呢，然后她华丽丽的走进隔壁小卖部，买了两瓶可乐递给我们……", "vote": "782", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/921/9214729/thumb/20180519111818.JPEG?imageView2/1/w/90/h/90", "name": "酥脆小黄鱼儿～", "gender": "women", "content": "去哥嫂家。刚进门，就见嫂子拿着拖鞋追着侄子揍。侄子躲在我身后说：我妈看了我的作文《我的爸爸妈妈》，她把作文撕了不说，还揍我。嫂子气的从垃圾桶拿出半张纸让我看。就见纸上写着：我爸妈是圆配（圆滚滚的配一对儿）…", "vote": "839", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1063/10633497/thumb/20180416103701.JPEG?imageView2/1/w/90/h/90", "name": "日邢一珊", "gender": "man", "content": "我擦。。还以为狗子成精了呢", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3924/39245649/thumb/20180812230314.jpg?imageView2/1/w/90/h/90", "name": "西妞貨洲代总钻風", "gender": "women", "content": "混合的双打", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3870/38701622/thumb/2018052809413217.JPEG?imageView2/1/w/90/h/90", "name": "王阿姨？", "gender": "man", "content": "口误捉实尴尬 ！记得有一次跑到了肯德基买圣代 ，一路小心说出来 来两份原味白带 服务员当时看着我真的是懵逼了！", "vote": "351", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2720/27208332/thumb/20150524114209.jpg?imageView2/1/w/90/h/90", "name": "放飞的柔情", "gender": "women", "content": "看了个小品，男人藏私房钱的。转头严肃的看着老公：说，有没有藏私房钱？老公马上做胆怯状，拿过钱包打开：老婆大人，您看看我钱包里一分钱没有，比脸还干净呢，奴才负责赚钱，不用花钱，只要给口饭吃就行了。我翻看着他的一堆银行卡，摸摸他的头：乖啊，只要不藏现金，只要不养小三，银行卡和微信随便花！老公感激涕零：老婆，在你如狼似虎的年纪，能负担你就不错了，我的腰经不起其他青春来碰撞了。", "vote": "1021", "comments": "8"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3300/33007630/thumb/20180425094631.JPEG?imageView2/1/w/90/h/90", "name": "懒兔子～", "gender": "women", "content": "老公这几天在戒烟，哈欠连天。看他这样子我让他出去活动活动。一个小时后，精神百倍的回来：“打篮球出了一身汗。”我去检查他口袋，他连忙接着说：“太累，就买了盒烟。”懒兔子～：", "vote": "995", "comments": "18"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3262/32622022/thumb/20180726125005.jpg?imageView2/1/w/90/h/90", "name": "一絲卟掛", "gender": "man", "content": "昨晚和朋友一起看电视，电视里叫了一声“爹”,朋友一脸坏笑得“哎”了一声。谁知道电视里接着传出了“你在天之灵…………”", "vote": "552", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3495/34958112/thumb/2018061910525865.JPEG?imageView2/1/w/90/h/90", "name": "百毒不春", "gender": "women", "content": "每次炸薯条都失败，这次请教了厨师，搜索了百度，信心十足.在闺女期盼的眼神下，一步一步的准备好了食材，倒油，土豆条马上下锅 啦！闺女赶紧跑去拿盘子，倒番茄酱，拿可乐……咦！锅里的油怎么越来越少啦？完了，漏油，锅烂了[汗颜]", "vote": "619", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3069/30692917/thumb/20151127183443.jpg?imageView2/1/w/90/h/90", "name": "放屁成个调", "gender": "man", "content": "听电台，“你身边的人睡觉的时候突然醒来，首先面无表情，又表情复杂，那你就要小心了。”他声音越发的低沉。我吓得都不敢说话了，他又说，“她可能是抽筋了。”", "vote": "523", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2521/25216936/thumb/20180818173723.jpg?imageView2/1/w/90/h/90", "name": "狸土豆大人", "gender": "women", "content": "办公室几个女人聊的热火朝天，有个说她胸太小，问我们蜂蜜是不是可以丰胸？正说着呢，一闷骚的男同事插话：用什么蜂蜜，用马蜂好，效果立竿见影，蛰两下就大了，要还嫌不够大，那就再来一下......梦，在远方：", "vote": "1081", "comments": "19"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1365/13659928/thumb/20180819152448.jpg?imageView2/1/w/90/h/90", "name": "〈女子监狱〉男监狱…", "gender": "man", "content": "记得上学的时候有一次开家长会 ，无奈我成绩差还打架了。就在我们这一个劳动市场用攒了好几个月的零花钱雇了一个了大叔冒充。到了学校以后老师问我:这是你什么人?我说这是我爷爷，谁知道老师给了我一脚说到:这是tm我爸爸……狸土豆大人：", "vote": "1026", "comments": "17"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3924/39245649/thumb/20180812230314.jpg?imageView2/1/w/90/h/90", "name": "西妞貨洲代总钻風", "gender": "women", "content": "实话的椅子", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1458/14588028/thumb/20141210115153.jpg?imageView2/1/w/90/h/90", "name": "调皮的小汪汪", "gender": "man", "content": "你怎么这么优秀………", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3845/38452876/thumb/20180512145235.JPEG?imageView2/1/w/90/h/90", "name": "李行道", "gender": "man", "content": "对，这就是女人", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2470/24703920/thumb/20180724064311.jpg?imageView2/1/w/90/h/90", "name": "醉酒舞剑砍疯子.", "gender": "women", "content": "第一次去男友家，他们家亲戚都来看我，其中好多小孩子，我从包里拿出棒棒糖分给小朋友！剩最后一个棒棒糖了，我脑抽的给了旁边一个大爷，老头高兴的连声说谢谢，，特么还有一个小萝莉没分到棒棒糖，哇的大哭了！我让老头把棒棒糖给小萝莉，老头急忙剥了糖皮，一口塞自己嘴里了，，小萝莉看到这一切愣了二秒，哭的更大声了！！醉酒舞剑砍疯子.：", "vote": "1524", "comments": "25"}
{"header_img": null, "name": null, "content": "上午去一家公司复试的时候，面试的领导跟我年龄相仿。期间他问:“有对象吗？”我说没有，你万万想不到他接下来说了句什么——“后天就是七夕了，那你可千万别独自上街，免得别人撒狗粮。”😳😳😳？？？这么皮的领导，请问你的手下知道吗？", "vote": "856", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3275/32757367/thumb/20170906174955.JPEG?imageView2/1/w/90/h/90", "name": "手倦抄书", "gender": "man", "content": "下班回来，媳妇儿说:一个好消息，一个坏消息，先听哪个？我:坏的吧！她:我今天大扫除，共发现8150元私房钱！我尴尬的笑:那好的呢？她:钱存卡里面给你用，你以后可以光明正大的存私房钱了！我大喜，她继续说:密码是我们第三次约会的日子！买包咖啡喝着茶：", "vote": "569", "comments": "11"}
{"header_img": "https//static.qiushibaike.com/images/thumb/missing.png?imageView2/1/w/90/h/90", "name": "元婴百科", "gender": "man", "content": "不大你的不大。怎么不大？我前男友的比你大多了。额，给我看下图片。你看。尼玛的，还真他妈的大！我都说了，我前男友的比你大。切，不就一辆重机车。", "vote": "246", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2198/21988089/thumb/20141023114058.jpg?imageView2/1/w/90/h/90", "name": "幸福的活着啊", "gender": "man", "content": "我：周二就要考试了，你紧张吗？外甥：不紧张！我：为什么呢？是不是考多少分无所谓？外甥：对啊，考零分也很好！[生气了][惊呆了][流鼻血]现在的孩子心态都那么好吗？", "vote": "601", "comments": "11"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3012/30120003/thumb/2018071122430946.JPEG?imageView2/1/w/90/h/90", "name": "莫纳的世界", "gender": "women", "content": "买了件连衣裙，试穿完付款时对店员说:给我找件新的吧！这都被别人试穿多少回了！店员笑笑:这是店里最大码的，很少有人试穿，也就你这三天连续试穿来着！我……", "vote": "866", "comments": "14"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1631/16316387/thumb/20180818123819.jpg?imageView2/1/w/90/h/90", "name": "小咪渣^ω^", "gender": "women", "content": "本人妹子一枚，厂里有一同事是我老乡，按辈分来说我应该叫：姑公，由于年龄相近，平时老是爱和我开玩笑：“我是你姑公，不是你老公”可能是经常被挑逗，有一次早上上班的时候不小心叫了他一声老公…当天上午车间都传开了，说我俩同居了…小花^姐姐：", "vote": "1598", "comments": "50"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1043/10434877/thumb/20130805155447.jpg?imageView2/1/w/90/h/90", "name": "海岛有只小小猪", "gender": "man", "content": "看过一个故事，只有三句话：“你还没忘了TA吗？”“早忘了。”“我还没说是谁……。”", "vote": "102", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1881/18815995/thumb/20180805001045.jpg?imageView2/1/w/90/h/90", "name": "糗百奥巴牛", "gender": "man", "content": "好有道理啊！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2087/20875521/thumb/20180204202758.JPEG?imageView2/1/w/90/h/90", "name": "G-Alce", "gender": "man", "content": "转。。。。。。说个真人真事，我一哥们，出去嗨皮的时候，喝的烂醉，然后几个损友把他抬宾馆，在他菊花上抹辣椒油， 然后早上醒来，   欲言又止的给我们说，他好像被人强奸了！  问我们有没有看到是谁， 然后我朋友继续骗他说，我们在酒吧厕所发现他，其它都不知道   ！ 他懵逼了！！台风天出货：", "vote": "1632", "comments": "27"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1238/12387477/thumb/20150311224107.jpg?imageView2/1/w/90/h/90", "name": "麦兜&麦唛…", "gender": "man", "content": "晚上接到老妈电话，听到那头爸爸的哭泣声，我大脑一片空白，忙问怎么了，老爸短短续续的说怕自己撑不住了。我连忙说马上回家，让老妈照顾好老爸。老妈说:你回来也没用，你老爸喝多了，说你再不让他抱孙子，他就撑不住自己的性子，要去揍你了！", "vote": "756", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3394/33944195/thumb/20180805195204.jpg?imageView2/1/w/90/h/90", "name": "℡孤狼", "gender": "man", "content": "记得去年冬天，下着大雪，我骑着电动自行车，过红灯时看见前方有三个人，我怕撞到人，急急忙忙一个拐弯，结果路太滑一个漂移，仨人都被我放倒了[哈哈][哈哈][哈哈]", "vote": "733", "comments": "15"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3945/39453832/thumb/20180817084943.jpg?imageView2/1/w/90/h/90", "name": "阿三925", "gender": "man", "content": "小学时，一天放学后。同班的男同学说一起偷偷去游泳。我和他们一起去了，但我和他们不一样我是一个有内涵的人，一个脱离了低级趣味的人。我拿了本书在岸边看，我发誓真的没想下水，但是后来经不住他们的热情邀请下水了。几分钟后就被学校老师抓了个正着。哎，要是当时在坚持几分钟就好了[大哭][大哭][大哭]", "vote": "223", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1079/10790905/thumb/20170512132250.JPEG?imageView2/1/w/90/h/90", "name": "诗和远方…", "gender": "man", "content": "坐公车最生气的:公车来了你紧跑慢赶没赶上眼巴巴看车开走了，左等又等也不来，心里一万个艹尼玛经过……好不容易来咯肯定尼玛是个女司机，大礼拜一这么堵派你这麽个玩意来。我挤，挤，挤挤挤哈哈好不容易上来了，车子刚开动后面紧接着来一辆空着好多座位呼啸而过！", "vote": "464", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2832/28326172/thumb/2016082810053547.JPEG?imageView2/1/w/90/h/90", "name": "我是悄悄的路过", "gender": "man", "content": "说说你们什么时候感觉最不好？每次吃自助餐别人走的时候老板都说欢迎下次光临…我走的时候老板每次都说再见………后来觉得不好不想再见我了就说慢走…", "vote": "313", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2620/26203180/thumb/20180214214357.JPEG?imageView2/1/w/90/h/90", "name": "活着与责任", "gender": "man", "content": "1.一位在民政局上班的朋友，曾经用尽全力调解过一对熟人夫妻的离婚纠纷。夫妻双方都是她的同学，男的智商超高，上学时是远近闻名的学霸，长得也很帅，就是性格冷淡，在一家知名律师事务所做首席律师；女的娇俏可人，爱笑爱闹，在外企做销售。这样郎才女貌、从高中时就相恋的一对爱侣，离婚的导火索仅仅是一句话。简单交代下背景，男孩的父亲脾气暴躁，一言不合就发飙，曾经一脚下去，踩断了男孩母亲的腿骨，也曾一个掌掴，把男孩打到耳膜穿孔……总之在男孩小时候，父亲就是恶魔的代名词，他还因此患上过严重的心理疾病，在父母\n…查看全文", "vote": "436", "comments": "28"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1722/17221979/thumb/20180524141023.JPEG?imageView2/1/w/90/h/90", "name": "挖鼻孔的老虎", "gender": "man", "content": "上个月去理发，首席发型师给我剪的，手脚很利索，动作很潇洒。但我总感觉融入不了我的理念，于是让他这里修一下、那里也修一下，一个多小时才弄好。今天我又去理发，远远看到他在门外抽烟，我招了招手喊：“史提芬 老 师。”他把香烟一扔，居然骑上电瓶车跑了。老鱼丸：", "vote": "800", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3816/38160879/thumb/2018042715420345.JPEG?imageView2/1/w/90/h/90", "name": "蜀南熟男", "gender": "man", "content": "大人都是骗子系列，网友总结我们被骗的童年…", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1089/10897524/thumb/20180816214604.jpg?imageView2/1/w/90/h/90", "name": "恋惢", "gender": "man", "content": "这对情侣手机壳……很有味道[奸笑]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3386/33861006/thumb/2017060706032871.JPEG?imageView2/1/w/90/h/90", "name": "誰先變ㄋ", "gender": "man", "content": "微信问老公问醒了没.发错到群里也就算了，字也打错了.变成老公硬了吗...", "vote": "382", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1324/13245853/thumb/20180819100503.jpg?imageView2/1/w/90/h/90", "name": "半截烟云", "gender": "women", "content": "第一次去女友家前，女友提醒我要脱鞋。刚脱下，准丈母娘深深的看了我一眼说：你还是穿上吧，我们家不讲究这个！梦回往事·泪如珠：", "vote": "1579", "comments": "20"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1307/13078333/thumb/nopic.jpg?imageView2/1/w/90/h/90", "name": "明天也是小春日和", "gender": "women", "content": "做梦吃肉，卡牙齿，吸了一晚上没吸出来，醒的时候还在吸，好一会儿才想起来，牙齿上巴着的，不是肉，是前两天刚安上的矫正器。", "vote": "856", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3792/37926898/thumb/2018041800164565.JPEG?imageView2/1/w/90/h/90", "name": "七鼓龙东强", "gender": "man", "content": "“两元！两元！两元！两元！走过！路过！不要错过！”街边摆摊的大声吆喝“这个！”路人指了指摊边的拨浪鼓准备掏钱“八元”“不是两元吗？”“不是喊了四次吗？”摊主又播放了一次路人掏出两元来回递了四次一场诚信的交易拉下了帷幕【你来我往】", "vote": "570", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3180/31807639/thumb/20180819152705.jpg?imageView2/1/w/90/h/90", "name": "百花阁~牡丹", "gender": "women", "content": "有帅气弟弟一枚，一次来看我说：姐，为什么我每次见你，你穿的衣服都不一样。我笑了笑：如果一样的话，你是不是就认为我就这一件衣服。别人也会这么想的白板哥：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3891/38912742/thumb/2018061517504915.JPEG?imageView2/1/w/90/h/90", "name": "脱下高跟褪下荭尘", "gender": "women", "content": "有那么一种生意人，母鸡从他门前过都要抓回家下一个蛋🥚才放人家走，超级无敌无语呀[大哭][大哭][大哭]", "vote": "406", "comments": "22"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3946/39461787/thumb/20180818112446.jpg?imageView2/1/w/90/h/90", "name": "MVP丨烟丶", "gender": "man", "content": "和第一次相亲的女的吃饭，她说有俩个朋友也想来，那我能说什么，来呗。结果来了十几个，饭菜专捡贵的点，我吃的差不多了就趁上厕所的时候走了，临走给他们又点了5瓶茅台，自己拿俩条中华然后就把手机关机了。第二天醒了一看手机200多个未接，你们说她是不是对我有意思？", "vote": "766", "comments": "20"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2470/24703920/thumb/20180724064311.jpg?imageView2/1/w/90/h/90", "name": "醉酒舞剑砍疯子.", "gender": "women", "content": "去理发店理了个中性短发，又穿了一身嘻哈装，然后跟闺蜜逛街！我俩正手拉手走着，突然我就被人从背后给踹倒了，然后还扑上来揍我，一看是闺蜜的男友，她男友一看是我，惊呆了，一个劲给我道歉“对不起，对不起，没想到是你，我还以为是哪个不要脸的小白脸勾引我老婆”！卧槽，尼玛，，VIP苏夕月：", "vote": "3786", "comments": "39"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3945/39454307/thumb/20180817104158.jpg?imageView2/1/w/90/h/90", "name": "薄荷记账", "gender": "women", "content": "“那一天，人类终于回想起了，曾经一度被他们支配的恐惧。”", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1631/16316387/thumb/20180818123819.jpg?imageView2/1/w/90/h/90", "name": "小咪渣^ω^", "gender": "women", "content": "刚刚和老公出去逛街，路上看到有条小狗，老公就吹口哨逗它，我:你把它逗过来咬我一口怎么办。老公:他咬你一口你也咬我一口啊。我:狗咬我一口我还要咬狗一口么！老公哈哈大笑，过了五秒回过神:你特么是在说我是狗么拈花·染轻烟う：", "vote": "521", "comments": "11"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3861/38617724/thumb/2018052122571926.JPEG?imageView2/1/w/90/h/90", "name": "流浪的心忄", "gender": "man", "content": "刚刚扔了一个瓶子  正好被一个刚放学的小学生看到，他指着我说乱扔垃圾，一边走一边盯着我。尴尬尴尬...", "vote": "404", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3943/39432515/thumb/20180814192336.jpg?imageView2/1/w/90/h/90", "name": "墨子说“”", "gender": "women", "content": "大二时住的是二人寝室。室友是个瘦瘦的挺可爱的女孩。有一次我逗她，她说不过我，直接把我从床上拖起来一个公主抱就扔到门外，就把门关上了。老娘穿着睡衣坐在门口楞了好半天。从此她只要再说不过我，就会把我扔我出去。后来只要是我们寝室的门关着我站在或坐在门口准是被她扔出来的", "vote": "750", "comments": "19"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1365/13659928/thumb/20180819152448.jpg?imageView2/1/w/90/h/90", "name": "〈女子监狱〉男监狱…", "gender": "man", "content": "教我儿子的老师（也是我老同学）给我打电话说到:回家后好好教育一下你儿子，他到是青出于蓝而胜于蓝。现在他就和你中学似的，我们满幼儿园女孩都快成他女朋友了，那情话说的。要不是他太小，估计我都得投怀送抱……芒果惢：", "vote": "1543", "comments": "18"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3796/37963683/thumb/2018041912330911.JPEG?imageView2/1/w/90/h/90", "name": "、马牛逼", "gender": "man", "content": "这位哥 月球经不起你的一击啊[笑哭]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3924/39245649/thumb/20180812230314.jpg?imageView2/1/w/90/h/90", "name": "西妞貨洲代总钻風", "gender": "women", "content": "开矿女富二代高空求婚 男友望而却步拒绝百万现金】河南郑州新密伏羲山的玻璃桥上，女孩小静穿着洁白的婚纱，旁边停放一辆豪车，车上摆放了百万现金，她准备向自己的男友小宇求婚。小宇恐高，小静想让他克服恐高的弱点，于是把求婚现场定在玻璃环桥上。小静父母曾是开矿的，家境优越，是一位富二代，现场也邀请了很多朋友来见证。但小宇一直退缩，不敢迈步，最后挣脱开朋友的帮助，离开了现场。小静失望得掉下眼泪，小宇则认为这样的做法不能接受。目前有市民质疑此事件是炒作", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2229/22299553/thumb/20180511171500.JPEG?imageView2/1/w/90/h/90", "name": "夜弦朝歌～", "gender": "man", "content": "蛇仙故事：判官斗黑蛇西乡村有一户姓顾的人家，小夫妻两个，家境不太好，丈夫经常外出做小本生意，这个女人生得五官端正，满脸秀气，她一人在家操持家务，非常勤快。一天，丈夫外出做生意，晚上这个女人睡得很早，睡到半夜，她迷迷糊糊地看到一个黑面公子，衣服脱脱就睡在她的身边，女人死命地喊又喊不出来，动又动不了。第二天太阳好高了，这个女的才醒来，起来一看，家里的屋门和房门都关得好好的，不像是有人进来的样子，但夜里的事情，她感到很奇怪，丈夫不在家，这个丑事又不敢告诉别人，只好放在肚里。第二天夜里，\n…查看全文", "vote": "342", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3377/33773167/thumb/20180809195722.jpg?imageView2/1/w/90/h/90", "name": "微醺♀", "gender": "women", "content": "上培训课～老师要求我们互夸自己的同桌然后，我同桌把我的脸全方位扫描了一遍，在我期待的目光的注视下，华丽丽的叹了一口气。。。特么。。。你伤害了我你知道吗？", "vote": "2251", "comments": "38"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3495/34958112/thumb/2018061910525865.JPEG?imageView2/1/w/90/h/90", "name": "百毒不春", "gender": "women", "content": "一大早，闺蜜打来电话.闺蜜:呜呜～昨晚家里进贼，可能是我忘记倒锁了我:偷了什么？人没事吧？闺女:偷了我床头柜的几百块现金，其它的东西翻得乱七八糟的我:那就好，几百块没事闺蜜:有事，你知道我习惯性裸睡额，[挖鼻孔](糗名昭著)~魅儿：", "vote": "2348", "comments": "65"}
{"header_img": null, "name": null, "content": "今天洗完被罩想着拿电暖气烘干一下，结果没成想把被罩烤糊了，伤心啊。万幸的是没着火，吓死人了。", "vote": "421", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3935/39358238/thumb/20180820002807.jpg?imageView2/1/w/90/h/90", "name": "21g的灵魂7", "gender": "man", "content": "楼主和一群同事出去荷花田玩，摘了一朵荷花给一女同事让她用这多花给找一个女朋友，然后她将这多花给了另外一个女同事，让她做我女朋友，然后…她居然还笑着同意了，还要和我一起回家。我该怎么办，要不要带她回家…！？", "vote": "464", "comments": "27"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3478/34785623/thumb/2018060509205729.JPEG?imageView2/1/w/90/h/90", "name": "1头小蚂蚁", "gender": "man", "content": "“裁判，他犯规了！”裁判：“手指都在外面，比赛继续！”", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3180/31806478/thumb/2018061909042894.JPEG?imageView2/1/w/90/h/90", "name": "Mr.奥巴马", "gender": "man", "content": "我特么都快要死了，哪里有邢一珊的段子。。。……………………割了做女人……………………亦庄这两天举办机器人大会，我回河北了，邢一珊一个人无聊去看机器人了。晚上在客厅玩手机。我抱着求知的态度让她给我发个视频给我看看机器人都是啥样子的。然后她发过来，我打开一看哎呀这机器人做的很真人一模一样，哎呀怎么还脱衣服。哎呀卧槽这声音不对劲……等我反应过来，我抬头看到我爸妈，还有我姐惊讶的看着我……昨天我听爸妈聊天要给我安排相亲。爸妈，你们听我解释…", "vote": "414", "comments": "5"}
{"header_img": "https//static.qiushibaike.com/images/thumb/missing.png?imageView2/1/w/90/h/90", "name": "意大利面条22", "gender": "man", "content": "今天下雨了，想让老妈开车来接我回家，老妈说，你这傻子，你找个男同事，牺牲些色相让他送你回来呗！她想了想又说，算了吧，还是我接你，你也没什么色相…不良少妇：", "vote": "940", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1459/14593397/thumb/2018061211001325.JPEG?imageView2/1/w/90/h/90", "name": "广西原谅帽销售部", "gender": "man", "content": "各位大佬请说说自己的想法。。。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3716/37168772/thumb/2018061221310498.JPEG?imageView2/1/w/90/h/90", "name": "名子太俊不提也罢", "gender": "man", "content": "世事炎凉一页叶之知秋", "vote": null, "comments": null}
{"header_img": null, "name": null, "content": "昨天晚上老公一直在暗示我Papapa。可是孩子也不睡觉，都11点了我是熬不住了就睡觉了，老公一直在哄孩子睡觉，大概不知道过了多久，老公轻轻推我，特别兴奋的说，走啊，去沙发，我看孩子躺我旁边好像是睡了，本来是没心情的，但是也不能泼老公冷水，我轻轻的说你小点声，不要吵醒孩子，（卧室灯是开着的，要不然不在孩子身边她会醒）我俩悄悄摸黑到客厅，老公回手一个大拥抱，就跟好几年没见面一样，辣么的饥渴，正在准备进入主题的时候，从身后，发出来一声尖叫……:哈哈，我找到你们俩啦，不开灯我也能找到你们，我厉不厉害啊…\n…查看全文割皮包的小护士：", "vote": "980", "comments": "39"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3354/33542137/thumb/20180713193732.jpg?imageView2/1/w/90/h/90", "name": "王云（笨笨）", "gender": "women", "content": "半夜，楼上李阿姨家里传来嗯嗯啊啊的声音，我打开窗响楼上喊到：李阿姨，你能不能小点声？李阿姨儿子回到：我妈妈不在家。然后我听到了李阿姨儿子的哭声……x130go：", "vote": "912", "comments": "8"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1132/11320295/thumb/20180820133642.jpg?imageView2/1/w/90/h/90", "name": "爱新觉罗.黄瓜", "gender": "man", "content": "媳妇逛街回来，随手丢给我一本线装版的《三十六计》，还嘱咐我多看看多学学！我不禁抱怨她，我不行兵打 仗又不排兵布阵，吃饱了撑的看那破玩意儿干嘛！媳妇:“就你那两块五的智商，老娘欺负你时已经找不到了当初的快 感！”我擦…这理由太过份了！狸土豆大人：", "vote": "2073", "comments": "28"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1881/18815995/thumb/20180805001045.jpg?imageView2/1/w/90/h/90", "name": "糗百奥巴牛", "gender": "man", "content": "来比一下哪个更懒！懒得比", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3337/33376948/thumb/20171229191518.JPEG?imageView2/1/w/90/h/90", "name": "欧冶先生", "gender": "man", "content": "东胜神洲有一国，濒临东海，唤名傲来国。有一山，名曰花果山。山中一奇石，内育仙胞，长年累月，受天地之感化，沐日月之精华，遂有灵性。一日觉醒，上忽生有一行大字，刚劲雄浑气吞山河，字曰：你特么逗我玩呢！！！", "vote": "194", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3178/31785246/thumb/20171109214442.JPEG?imageView2/1/w/90/h/90", "name": "何欣宴", "gender": "women", "content": "没啥说的，一切尽在不言中", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1391/13915582/thumb/20180730141908.jpg?imageView2/1/w/90/h/90", "name": "你身边的开心果", "gender": "man", "content": "快到家了，跟老婆开玩笑。发了短信给她：\"我在家门口了，忘记带钥匙，给我开下门。\"10分钟，接到110电话：\"你赶紧回来，有人从你家窗户跳楼了，已经死了。\"我失声痛苦：\"老婆啊！老婆啊……\"110：\"不是你老婆，是男的！\"我擦了一把泪：\"吓死了。\"黑山老妖～蔚：", "vote": "805", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3177/31774586/thumb/2018071010495383.JPEG?imageView2/1/w/90/h/90", "name": "洗个小手抓大鱼", "gender": "women", "content": "和老公正在吵架，他说，不跟你一般见识了，我要看电视把遥控器给我！我：没有！看不到！老公：你后面，就在你屁股后面！我：拜托我屁股上又不长眼，看不到！儿子突然一脸呆萌地问道：麻麻！屁眼也是眼吧～锦飞9：", "vote": "1494", "comments": "22"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/980/9808069/thumb/20141029151420.jpg?imageView2/1/w/90/h/90", "name": "丢了车票", "gender": "man", "content": "周末从老家回城里，老爸问回去那么早干嘛啊，我说回去买个米，家里没米了，老爸笑咪咪看着我说，赶紧去，多买些，下周带点回来给他尝尝，吃了一辈子自家种的米，他也想尝尝别人家的…", "vote": "101", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3401/34018165/thumb/2017071703524883.JPEG?imageView2/1/w/90/h/90", "name": "田田3", "gender": "women", "content": "我16岁的时候一个男同学来我家找我玩，我姐把我揍了一顿，说我小小年纪就不学好处对象，我说我姐：你是24岁了还没男朋友，嫉妒的才打我。我姐又揍了一顿。", "vote": "523", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1217/12173087/thumb/20180516013233.JPEG?imageView2/1/w/90/h/90", "name": "一碗水的救赎", "gender": "man", "content": "哥哥嫂嫂要带我去吃大餐，约的四点半。我沐浴更衣梳妆打扮早早的在他们家楼下等。左等右等眼看快五点了，才看到我哥一脸忧愁的下楼。我：“哥，我嫂子呢？”我哥：“还在打扮！”我：“咋打扮要用这么久？”我哥：“着夏泉考雾”吃饭的时候，看着坐我对面的嫂子，我突然明白了我哥说的话，坐下全靠捂。", "vote": "304", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3435/34350130/thumb/20180819114303.jpg?imageView2/1/w/90/h/90", "name": "图图的耳朵会动耶", "gender": "women", "content": "外卖到了，正准备吃，商家给我打电话，说是为了感谢我关照他们生意，特意给我送了瓶水，还说是独一份，让我记得给他们好评！我很开心，满口答应，边说谢谢边打开饭，尝了口菜，我去，咸得我一口吐掉了！商家在电话里听到我吐的动静，说：美女您好！您在吃饭了是吧，我们给您送了一瓶水，您把菜放水里涮涮再吃！图图的耳朵会动耶：", "vote": "1150", "comments": "22"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2011/20115333/thumb/20180813080529.jpg?imageView2/1/w/90/h/90", "name": "巾帼英雄小木兰", "gender": "women", "content": "陪闺蜜去逛街，进了店，导购员热情似火 ，拉着我闺蜜的手:  美女，您可真是天生的衣服架子，快来试试吧我们刚到的新品。轮到我了，导购瞅瞅我，说话了:美女，要不你去别的店看看，我们店里没有那么大的码！", "vote": "1024", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2883/28831688/thumb/20180813014754.jpg?imageView2/1/w/90/h/90", "name": "首席小迷妹", "gender": "women", "content": "我妹一看见我就惊呼：姐，你黑了好多!我就不乐意听这话，夏天谁会白吗？我妹又说你瘦了一些了，比以前好看了。我高兴了些：真的？我妹肯定的点头，真的，以前是黑胖黑胖的，现在是黑瘦黑瘦的!", "vote": "482", "comments": "4"}
{"header_img": null, "name": null, "content": "隔壁一小伙子对他爸说：“爸，我明天准备去割皮包……”他爸一听，抬手就给了哥们一巴掌，气急败坏的骂道：“你这兔崽子！什么事不好做啊？非要去干这违法犯罪的事！你是不是想死啊！……！”小伙子捂着被打得火辣辣脸，说：“爸，我刚才说反了……”…………", "vote": "506", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3797/37979649/thumb/2018041922302758.JPEG?imageView2/1/w/90/h/90", "name": "昵称审核未通过", "gender": "man", "content": "天台给我留个位", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3199/31994291/thumb/20180812201359.jpg?imageView2/1/w/90/h/90", "name": "慕容语嫣~", "gender": "women", "content": "周末组织去农家乐放松心情。同事跑去问人家老板：“你们这有奶牛吗？” 老板眉头紧皱：“你连畜生都不放过？”  同事赶忙解释：“想买点新鲜牛奶回去…”走的时候，老板塞给同事一张卡片：“下次来提前打电话，咱这有客房…”吃了两碗又盛：", "vote": "1028", "comments": "12"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180817171010.jpg?imageView2/1/w/90/h/90", "name": "雪七七….", "gender": "man", "content": "和闺蜜坐在一位七十多岁的大爷后面，闺蜜说到有什么想法就要去想尽办法实现，我同意，道：“对！对！年轻就应有冲劲，要不然到了大爷那岁数，还能有什么想法啊！”大爷转过头来，一脸认真地说：“我想法还是有的，但只能斋想！”十里柔情一帘幽梦：", "vote": "1596", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3173/31732658/thumb/20160521032510.jpg?imageView2/1/w/90/h/90", "name": "四散_物物", "gender": "man", "content": "正在开车，女儿在后座玩iPad说爸爸帮我开热点。我说好的，然后默默把空调关掉了。  ​​​", "vote": "681", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2185/21851137/thumb/nopic.jpg?imageView2/1/w/90/h/90", "name": "爱上女同学", "gender": "man", "content": "蒙娜丽莎的假笑", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3020/30201529/thumb/2018062819414093.JPEG?imageView2/1/w/90/h/90", "name": "道士下山会女神", "gender": "man", "content": "省内各高校到学校做招生宣传，就陪刚高考完的侄子去咨询下，这小子竟都往几所重点高校摊位上凑，还趾高气扬的东问西问，我都看得心虚，把他拉到一边悄悄说：就你平时考那点分，咨询点靠谱的吧。这小子瞄瞄四周，然后小声的说：趁高考成绩还没出来，就让我装装逼不行吗？流星，音晴未雨：", "vote": "3605", "comments": "17"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3788/37883273/thumb/20180805220452.jpg?imageView2/1/w/90/h/90", "name": "半夜提枪就", "gender": "man", "content": "讲讲一个朋友的几件糗事，真名隐去，就叫小华吧！小华，我一朋友。身材中等，偏瘦，有点小帅。三七分的头型永远是一丝不苟，永远随身带一把梳子，永远是笔挺的裤子，永远锃亮的皮鞋，永远是白色衬衣，衬衣上口袋里永远放着一包当时最贵的烟，烟里面永远只有一根，这根烟永远也不抽，这根烟的存在只是证明放的是一盒烟，而不是烟盒。一天晚上，很晚了，街上遇到小华。他生拉硬拽非要请我去宵夜。没办法就跟他去了，吃饱喝足后，我满怀期待的看着他把手伸进口袋，我不由为我的小心\n…查看全文半夜提枪就：", "vote": "728", "comments": "23"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3233/32335243/thumb/20170526215137.JPEG?imageView2/1/w/90/h/90", "name": "此心间", "gender": "man", "content": "楼下一家搬走了，儿子一连几天都不怎么开心，那个整天喊他“哥哥”的小萝莉再也见不到了。直到搬来一家，那个小女孩更加漂亮……😂😂换手机了，：", "vote": "3688", "comments": "11"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3946/39468286/thumb/20180819173338.jpg?imageView2/1/w/90/h/90", "name": "没事一糗精神抖擞", "gender": "man", "content": "老公平时爱生气，这是前提！今天下午老公说我：你再躺沙发上玩手机让我一个人做家务我就生气了哈！我说：又生气，上午不是刚刚生过吗?挺高产呀！然后，我现在被削的，鼻子都肿了[大哭][大哭][大哭]", "vote": "349", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3716/37167454/thumb/20180820071155.jpg?imageView2/1/w/90/h/90", "name": "零度の微笑", "gender": "women", "content": "请保持微笑", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3068/30683297/thumb/20151125205620.jpg?imageView2/1/w/90/h/90", "name": "傻妞也", "gender": "women", "content": "昨天刚搬到大山下的新家，邻居奶奶语重心长地教导他，这一带经常有熊出没，遇到的话一定要迅速坐下，把头埋到两膝之间，再用双手护住后颈。这样就能保证脑袋和身体连在一起，警察来验尸的时候很快就能查出身份。", "vote": "631", "comments": "8"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3012/30120003/thumb/2018071122430946.JPEG?imageView2/1/w/90/h/90", "name": "莫纳的世界", "gender": "women", "content": "早晨老公放了个屁把我从睡梦中熏醒了，我大吼了一声:滚！有病是不是！老公“嘘”了一声，惊呼:媳妇，还是你厉害，楼下从四点开始放太极音乐的老头不放了！芒果惢：", "vote": "1449", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3444/34441234/thumb/2017090820503060.JPEG?imageView2/1/w/90/h/90", "name": "迷蝶梦8", "gender": "women", "content": "还要点脸吗？不许动5：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2529/25294990/thumb/20180806120856.jpg?imageView2/1/w/90/h/90", "name": "小逗苗", "gender": "women", "content": "分享一下七夕我男票送我一条暖宫带，配有一个移动电源，后来我拆开无意间晃动了一下，听到移动电源里有零件晃动声音，然后让我男票赶紧找卖家给咱换，然后他气势汹汹的找卖家，说千挑万选的买你们家，比别人贵，质量还不好，然后卖家一直道歉，说有问题肯定会更换，然后让我们拍个视频，然后我男票拿起来晃让我拍，然后不响了，很奇怪，我拿过来晃，又响动了，你说奇怪不，然后我跟我男票开启sb模式，他晃完我晃，最后才发现因为我带的手链在响[流鼻血]卖家还一直在说，亲，亲，还在吗？亲，我们正品哦，亲，？！亲 .....\n…查看全文", "vote": "51", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2521/25216936/thumb/20180818173723.jpg?imageView2/1/w/90/h/90", "name": "狸土豆大人", "gender": "women", "content": "高二那年，有天上自习时屁意涌动，一没忍住就放了个响屁，瞬间全班同学的目光望向这边。就在这极其尴尬之时，果断用手肘推了一下看小说正入迷的同桌。他慌乱着抬头看了看讲台，一脸懵逼的被大家注视着背了这个锅，一背就是两年。前几天他结婚，非得要我自罚三杯，才能原谅我。。", "vote": "99", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3339/33390803/thumb/20171204223406.JPEG?imageView2/1/w/90/h/90", "name": "洛洛，我是洛洛", "gender": "women", "content": "端午回家的时候在广州南转车，找到候车口，坐下后发现跟在后面的老公不见了，就很悠闲的在那等他找我。三分钟过后他果然打电话过来找我了:“老婆，你在哪呢？”我:“我在座位上坐着呀。”他:“我没看到你呀！你是不是走错车厢了？”车厢？车厢？？车厢？？？卧槽(*｀へ´*)！", "vote": "347", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3809/38098128/thumb/2018042420052190.JPEG?imageView2/1/w/90/h/90", "name": "Nydia2", "gender": "women", "content": "侄女问我裤兜怎么湿了，我告诉她是有个同事请我吃盐花生，一个劲给我往兜里装，拦都拦不住.她听后说:“如果是我，我就抓一把.”我用怀疑的目光看着她，以我对她的理解，这家伙怎么可能那么自觉嘛？难道转性了？刚想夸她，她接着说:“然后，把那把递给她，剩下的全部拿走!”[挖鼻孔][挖鼻孔][挖鼻孔]", "vote": "763", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2621/26217894/thumb/20180818082430.jpg?imageView2/1/w/90/h/90", "name": "聊不撩", "gender": "man", "content": "早上老婆让下地干活，天热不想去，就跟老婆说，亲爱的今天我穿的是你买的衣服，下地去我舍不得，要不等明天换了再去，然后她拍的给我来一巴掌，说老娘打的是我买的衣服，不是打你的…………。蝶舞。：", "vote": "1100", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3180/31807639/thumb/20180819152705.jpg?imageView2/1/w/90/h/90", "name": "百花阁~牡丹", "gender": "women", "content": "我觉得这个世界对我不公平，最终都是情侣的天下，单身狗最后都会饿死，因为连外卖两份起送！", "vote": null, "comments": null}
{"header_img": null, "name": null, "content": "跟闺蜜说我可能有点产后抑郁“来来来我们陪你打麻将，打麻将治百病”当我身无分文从麻将馆走出来的那一刹那，我想我的抑郁症治好了。就是不知道该从哪栋楼顶跳下去比较合适……", "vote": "338", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3046/30462269/thumb/20160125100549.jpg?imageView2/1/w/90/h/90", "name": "润雨润无声", "gender": "women", "content": "闺蜜是一个超级球迷，世界杯期间疯了她了，不做饭不干活不陪她老公，只看比赛，昨天她老公想了个办法把电视及网络整没信号了……结果凌晨4点她老公打电话说找不到她了，并且闺蜜说在我家看比赛了……我望着没开电源的电视机陷入了沉思……芒果惢：", "vote": "3411", "comments": "89"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1945/19459659/thumb/20180814212146.jpg?imageView2/1/w/90/h/90", "name": "南九", "gender": "man", "content": "咯咯咯......老婆新手司机，前几天第一次上路，直行道左转违章，今天查出来了。我问她:为什么不去左转车道再左转？老婆:离护栏太近，害怕！我......", "vote": "886", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/19/190315/thumb/20180526235026.JPEG?imageView2/1/w/90/h/90", "name": "你家邻居叫马乐", "gender": "man", "content": "昨天晚上喝多了，一直睡到了中午，还是很难受，一站起来就感觉胃里有东西要呼之欲出。老婆做好午饭叫我起来吃，我硬是起不来。后来，老婆把菜端到我面前引诱我起来吃，但是无济于事。于是她又把盘子端到我鼻子跟前让我闻味，当她把从外面买的一盘臭豆腐端到我面前的时候，我终于没忍住……喷了满满一盘子。后来，我们一家三口都没忍住，省了一顿午饭。徘徊的老鹰：", "vote": "749", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3045/30455210/thumb/20171113221914.JPEG?imageView2/1/w/90/h/90", "name": "豆-_-||浆", "gender": "man", "content": "早饭 感觉哪不对", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/921/9214729/thumb/20180519111818.JPEG?imageView2/1/w/90/h/90", "name": "酥脆小黄鱼儿～", "gender": "women", "content": "昨晚11点半，我刚要去洗澡，就听楼下一个女人大喊：你特么跟着我干啥？我立刻扒着窗户向下看。就见一男人跟在一女人后面，说：这么晚，我怕你有危险……这时，老公幽幽的说：这男人办事不行。怎么不行？老公：这么晚还吵架，肯定男人床 上 办 事不行……", "vote": "286", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3068/30683297/thumb/20151125205620.jpg?imageView2/1/w/90/h/90", "name": "傻妞也", "gender": "women", "content": "儿子：爸爸，为什么女的刚结婚叫新娘？爸爸：这个啊，儿子，你看看爸爸每天都干嘛啊。儿子：你每天给妈妈端茶倒水，洗衣做饭，伺候着妈妈。爸爸：现在知道了吧，儿子，结婚就娶回来一个新妈妈，所以…", "vote": "408", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3357/33579779/thumb/2017032508075268.JPEG?imageView2/1/w/90/h/90", "name": "佚.名", "gender": "man", "content": "昨天去同学家里玩，到门口了听见他大喊芝麻开门。 偶嘲笑他说：真幼稚，肯定没有鸟你，结果门开了，是他妹妹开的…… 我主动和他妹妹打招呼说：你真好，你哥这么幼稚你还陪他玩。 结果她一脸黑线的看着我说：我就叫芝麻……", "vote": "787", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3204/32044047/thumb/20180803180834.jpg?imageView2/1/w/90/h/90", "name": "烟若半夏", "gender": "women", "content": "和爸妈回老家，老家的房子在山上，买点东西还需要下山，我和老爸说让他陪我去山下买点零食，老爸让我自己开车去，我说:不行，这山路我要是迷路了，你就没姑娘了。这时老妈在旁边说:老公，你陪她去，别让她把车丢了。好米粒都被x拱了：", "vote": "3848", "comments": "16"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1488/14888072/thumb/20150520203032.jpg?imageView2/1/w/90/h/90", "name": "重庆万州", "gender": "man", "content": "道德人伦啊！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1506/15062645/thumb/20180511101527.JPEG?imageView2/1/w/90/h/90", "name": "同谋ζ", "gender": "man", "content": "开车了。。。。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3891/38912096/thumb/201806151613302.JPEG?imageView2/1/w/90/h/90", "name": "江冥", "gender": "women", "content": "我小的时候忒特么的皮，还记得一次夜黑风高的晚上，我在家里玩惨叫鸡🐔，然后我一个不小心捏狠了......整个房子里都充斥着“咯～”的声音。这时，我妈吼了一声：“TMD，哪家屁娃娃？滚！”.......然后就没有然后了......嗯，不对，然后我就默默的把惨叫🐔藏了起来。第二天，我妈一大清早就在那骂“不知道那家鳖孙TMD大半夜的不睡觉，玩惨叫🐔，TMD要是让我知道了，非打死他”唉╯﹏╰，不说了不说了，我的PG现在疼的要死。刘玘爸爸：", "vote": "366", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3766/37666582/thumb/20180814230042.jpg?imageView2/1/w/90/h/90", "name": "超凶的大西子", "gender": "man", "content": "下班回家做公交车，人太多，有一个美女没有零钱，没带卡，开车的师傅不提供找零，我本着和谐社会的思想，递给她三块零钱，她说:谢谢，加你微信给你发红包，我刚想掏出手机，感觉到后背有一道凌厉的目光看着我。好险，原来我媳妇在后面坐着，我急中生智道:不用还了，以后你碰见没有零钱，帮下忙，传递爱，这么大的事情就被我机智的化解了。回到家，媳妇直接就发火了:每天给你十块钱，坐车一个来回已经没有剩余，你哪里来的钱，不要解释，搓衣板，键盘，随你选，我跪在键盘上哭丧着脸，不过心里美滋滋，\n…查看全文", "vote": "560", "comments": "15"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3752/37520223/thumb/20180418100418.JPEG?imageView2/1/w/90/h/90", "name": "哎呀真逗", "gender": "women", "content": "听说你们男澡堂洗澡很精彩，总有被搓硬的。我们女澡堂最尴尬一次是，搓澡大妈没穿胸罩，她的胸很大，下垂了……给我搓脖子的时候胸耷拉下来进我嘴里了……名字不好就得改：", "vote": "946", "comments": "27"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3946/39461689/thumb/20180818110859.jpg?imageView2/1/w/90/h/90", "name": "似初！！", "gender": "man", "content": "上小学的时候，有次因为在学校和同学打架要叫家长，出于害怕回家后的混合双打，我就拿着攒了好久的零花钱到附近的劳务市场租了个爸爸。刚到学校，这个租了的爸爸就对我们班主任说：老子事特别多，就因为你这点破事还得让老子跑一趟。之后他就是你弟了，在学校好好照顾点，我走了。租了的老爸走后，同学都用佩服的眼光看着我。老师这时跑这出去，喊了一句：爸，您慢走！", "vote": "285", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3943/39431079/thumb/20180814010255.jpg?imageView2/1/w/90/h/90", "name": "赠我空喜y", "gender": "man", "content": "不明白为什么？我会打开它", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3752/37528208/thumb/20180518221308.JPEG?imageView2/1/w/90/h/90", "name": "云和海", "gender": "man", "content": "妈蛋还以为红圈里有鬼，眯着眼找了好久", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3879/38797285/thumb/2018060509514473.JPEG?imageView2/1/w/90/h/90", "name": "包袱侠", "gender": "man", "content": "还带玄关[点赞]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1089/10897524/thumb/20180816214604.jpg?imageView2/1/w/90/h/90", "name": "恋惢", "gender": "man", "content": "昨天因为公司临时接了个单，加班加了很晚才回去，回去的时候女朋友不依不挠，非说我去约情人了，哄了好久才哄好，结果今天又没事干了，到现在都没敢回去，怕她说我昨天骗她了😭😭芒果惢：", "vote": "1138", "comments": "25"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1458/14588028/thumb/20141210115153.jpg?imageView2/1/w/90/h/90", "name": "调皮的小汪汪", "gender": "man", "content": "刺裸裸的…………", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2819/28195098/thumb/20180816010850.jpg?imageView2/1/w/90/h/90", "name": "危险的女人", "gender": "women", "content": "女孩子做建筑工程行业太吃亏了，平时客户都是以姓氏后面加“工”字这么称呼，好几次被男客户调戏，比如客户姓项，每次叫项工的时候，对方老是一句：娘子，有何贵干。一位姓周的客户，叫周工的时候，他总是问，需要解什么梦。好吧，我不叫工了，叫总可以吧😂️😂️😂️有次遇到一位姓洪的客户，叫他洪总的时候，他说，我脸是挺红的，尤其见到女孩子的时候最红了，但是不肿哦，然后贼兮兮的笑[哀怨][哀怨][哀怨]", "vote": "315", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3179/31792183/thumb/20180812235203.jpg?imageView2/1/w/90/h/90", "name": "割皮包的小护士", "gender": "women", "content": "我:“老公老公，你教我游泳吧！”老公不耐烦的说:“我每天那么忙，哪里有时间教你。”我:“那好吧，我已经联系好一个很帅的游泳教练，没办法只能让他教我了。”老公:“时间就像乳沟，挤挤总会有的，我教！！”", "vote": "2190", "comments": "19"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3177/31774586/thumb/2018071010495383.JPEG?imageView2/1/w/90/h/90", "name": "洗个小手抓大鱼", "gender": "women", "content": "我正趴床上玩手机，老公过来一把把我拎了起来……他着急地说道，媳妇！咱别趴那玩成不！万一趴久了，你胸前那俩小笼包被压地不高兴缩回去可咋整！捉女妖的天师：", "vote": "1518", "comments": "30"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3349/33491754/thumb/20180719164544.jpg?imageView2/1/w/90/h/90", "name": "我是煮茶", "gender": "man", "content": "那年，我经常加班太累了，早上刮胡子心不在焉把半条眉毛给刮了。我隔着卫生间的门：“老婆，你画眉的笔借我用一下！”老婆递了一枝眉笔进来：“娘 炮，口红要不要？”半截烟云：", "vote": "892", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1484/14849114/thumb/20180717101252.jpg?imageView2/1/w/90/h/90", "name": "星劫", "gender": "man", "content": "小偷从大偷那里学的真传，第一次上公交车上作案却被抓了，被放出来后，大偷问小偷怎么回事，难道技术不过关？小偷答，技术还是很硬，神不知鬼不觉，就是人家发现钱包丢了后马上就知道是我干的？大偷惊讶，莫非你倒霉，头一次偷的就是个神探？小偷捂着脑袋道，不是，主要是公交车上算司机才仨人。", "vote": "225", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1063/10633497/thumb/20180416103701.JPEG?imageView2/1/w/90/h/90", "name": "日邢一珊", "gender": "man", "content": "我漂亮吗？[做鬼脸]", "vote": null, "comments": null}
{"header_img": null, "name": null, "content": "放过别人就等于放过了自己，与其让对方觉得反感，倒不如放开留些怀念！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3495/34958112/thumb/2018061910525865.JPEG?imageView2/1/w/90/h/90", "name": "百毒不春", "gender": "women", "content": "晚上敷好面膜正在照镜子，老公突然把灯调暗了.我:照镜子呢！那么黑我怎么看？老公:我是怕你看到脸上那点斑，又要想办法祛斑了.割皮包的小护士：", "vote": "1690", "comments": "21"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1562/15625979/thumb/20170830224912.JPEG?imageView2/1/w/90/h/90", "name": "楚北城°", "gender": "man", "content": "昨天中午正在门口抽烟呢，一大叔接孩子放学没带电话，就借我的给他孩子打，过了会儿一身材高挑的美女出来挽着大叔走了。当时我就乐了，电话有了可以交个朋友了。当我打开通话记录的时候十个卧槽破口而出，大叔你也太谨慎了吧，用了我的电话居然还把通话记录删了！*这周日你有空么：", "vote": "1338", "comments": "32"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3816/38160879/thumb/2018042715420345.JPEG?imageView2/1/w/90/h/90", "name": "蜀南熟男", "gender": "man", "content": "论分手后互删拉黑的重要性", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2802/28026438/thumb/20180816194229.jpg?imageView2/1/w/90/h/90", "name": "喜欢下雨下雪天", "gender": "women", "content": "天气特别热的那几天，我和老公去看电影，影院的空调太好，冻的膝盖疼，老公说下次来要穿长裤，过了两天，又有新片上映，他穿短裤要出门，我提醒他换了长裤，结果那天万达的空调坏了…………我真的不是故意的，我也是擦着汗看完的", "vote": "553", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1367/13672120/thumb/20180220235637.JPEG?imageView2/1/w/90/h/90", "name": "等风来花开云起", "gender": "women", "content": "把语文气的真会吐血", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2931/29314260/thumb/20180518142601.JPEG?imageView2/1/w/90/h/90", "name": "贝格格*", "gender": "women", "content": "侄女要上一年级了，嫂子带她去学校面试回来后就一直数落侄女笨。。问嫂子咋了，嫂子说面试老师问侄女“你怎么称呼妈妈的妈妈，，。”侄女不假思索的说“奶奶。。”“噗～”刚喝一口水给我笑喷了，看着被嫂子骂的委屈巴巴的小侄女我说“不怪你妈说你，傻子都知道妈妈的妈妈是外婆。。”侄女憋嘴说“这能怪我吗，昨天奶奶给妈妈买了一条项链，然后妈妈自己对奶奶说你就是我亲妈。。”半截烟云：", "vote": "1214", "comments": "21"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2621/26217894/thumb/20180818082430.jpg?imageView2/1/w/90/h/90", "name": "聊不撩", "gender": "man", "content": "侄儿叛逆期时说啥都还嘴，兄弟让我出出注意，怎么管住他，我说简单，放假了关房子里两天，不让看电视不让玩手机就行，你还别说真管用，就是他家窗户不结实，晚上一家子都出去找他了，最后总算在五公里外网吧找到了，至于侄儿被没被打不知道，反正一大家子人把我手机打爆了，不说了姑父的电话进来了————(糗名昭著)~魅儿：", "vote": "771", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3879/38797285/thumb/2018060509514473.JPEG?imageView2/1/w/90/h/90", "name": "包袱侠", "gender": "man", "content": "现实版“每个人给我一毛钱，我就是个富翁。”[捂脸]静修之旅：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3029/30299772/thumb/20150917114800.jpg?imageView2/1/w/90/h/90", "name": "▂_柠檬旋律", "gender": "man", "content": "今天医师节，这就是给我们的庆祝[大哭]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3162/31620294/thumb/20180726083544.jpg?imageView2/1/w/90/h/90", "name": "冰丝冰结", "gender": "man", "content": "今天下雨，我把伞给妹子还是第一次用哦。你的伞的确是第一次用，可人家早己不是第一次用伞了幼稚", "vote": "377", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3882/38822281/thumb/20180814163432.jpg?imageView2/1/w/90/h/90", "name": "心蒙", "gender": "man", "content": "拎着一堆零食去哥哥家，哥哥在客厅看电视，嫂子去给我洗水果了，我路过书房。看到一向调皮的侄子在那规规矩矩的做作业，不由得目瞪口呆。“小刚出来，姑姑给你买了好多好多好吃的。”侄子瞅了我一眼，“姑姑你先吃吧，我还有试卷没写完呢！”我乐了，走进去问他:怎么这么乖啊？ 拿起来试卷一看，“你这也不是暑假作业，告诉姑姑，是不是妈妈硬要你做的？我劝劝她不要这样了。”侄子摇了摇头，这时嫂子端着水果进来了 ，“妹妹，你可冤枉我了，这孩子一星期前去同学家玩，回来的时候自己买了一大堆试卷要做，我跟你哥也纳闷呢！\n…查看全文奥迪是奔驰的宝马：", "vote": "596", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1631/16316387/thumb/20180818123819.jpg?imageView2/1/w/90/h/90", "name": "小咪渣^ω^", "gender": "women", "content": "前几天婆婆打电话找我聊家常，突然电话里传来公公的声音：老婆快过来，我把孙女举到头上的时候她突然拉粑粑了，而且还是稀的，不行，快到我嘴巴来了，快点…电话另一头的我笑喷了，嘴里一口饭直接喷到了桌子对面的老公脸上…隔壁ㄨ老王：", "vote": "2223", "comments": "23"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3436/34368497/thumb/2017083117215135.JPEG?imageView2/1/w/90/h/90", "name": "夜幕蝉声01", "gender": "man", "content": "老王出差归，问王嫂：“有人寄猪蹄来否？”王嫂曰：“寄来也，尽被我食矣。”老王惨然不快。晚饭时，王嫂端猪蹄上，老王开颜曰：“咦？猪蹄尚在哉！”王嫂凄然曰：“哼，我在尔心中，尚不如猪蹄也！”老王辩曰：“非为蹄也！贤妻知我嗜好，而尽食之，此必心中已无我，故此惨痛也。”王嫂乃一呸释然。", "vote": "223", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3007/30074144/thumb/20180819121852.jpg?imageView2/1/w/90/h/90", "name": "林晓九", "gender": "women", "content": "“爸爸，为什么小孩子不该喝酒？”“因为，小孩子不喝酒也很开心呀”", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3367/33670523/thumb/20170519144642.JPEG?imageView2/1/w/90/h/90", "name": "倾心倾情%%", "gender": "women", "content": "朋友圈最近好多健身减肥打卡的，一哥们说:我也坚持打卡呢！我点进他朋友圈细看了下果真持之以恒的打卡，隔三五天就会有一条:重新打卡第一天！……", "vote": "257", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3223/32236400/thumb/20180816024310.jpg?imageView2/1/w/90/h/90", "name": "偷惢", "gender": "women", "content": "同事口渴说出去买饮料，结果捧着一堆饮料回了办公室～回来就开始嘚瑟，运气太好了，喋喋不休了好久，另一个同事听不下去了：老天爷对任何人都是公平的，我们运气是找到个好男朋友，像你没男朋友只能在这方面补偿了……", "vote": "749", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2016/20164589/thumb/20180813202749.jpg?imageView2/1/w/90/h/90", "name": "黄山小妖", "gender": "women", "content": "开着空调我都有点起鸡皮疙瘩啦！老公却满头大汗...我训斥道：“就因为你平时不爱运动，导致你身体虚弱，看看你那一头汗，都虚成什么样了！从今天开始跟我一起锻炼，不准你开车上班了，给你买个自行车...”老公擦了擦汗，淡定的说道：“都听你的！都听你的！你慢点开，毕竟你第一次上道...”", "vote": "893", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3210/32107865/thumb/20170326154109.JPEG?imageView2/1/w/90/h/90", "name": "零落。。。", "gender": "man", "content": "玩真人街机捕鱼年余了。一直找不到措捕美人鱼的窍门。昨天经一小屁孩点化。说只要向它裤裆开炮。十炮内搞定。因为它是女的。结果真的如他所说。。", "vote": "299", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/863/8637854/thumb/20160504123229.jpg?imageView2/1/w/90/h/90", "name": "骑士纳兰", "gender": "man", "content": "吃鸡一向成绩不佳，昨晚，出奇的顺，连杀四人，射手步枪六倍镜二级衣三级头，正得意，来一电话，迅速接完，切进去一看，被淘汰了", "vote": "370", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3894/38947803/thumb/2018061920015329.JPEG?imageView2/1/w/90/h/90", "name": "王水哥哥", "gender": "man", "content": "继上次上厕所，被蚊子吸得贫血后，又一次被蚊子弄的今医院。事实！就在刚才，刚泡的茶叶，正拿起来闻茶香，一只蚊子落在我的脚上，我一激动！～～事实证明了，用茶水冲脚是不可取的！尤其是开水冲的[大哭][大哭][大哭][大哭]", "vote": "471", "comments": "8"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1721/17210345/thumb/20180519142401.JPEG?imageView2/1/w/90/h/90", "name": "鱼歌浅唱", "gender": "women", "content": "一直在市区工作生活的闺密心血来潮，拽着我驱车三十分钟到郊区看民房……门廊果实累累的软枣和葡萄，菜园里的各色蔬菜，房前屋后的梨树杏树苹果树让闺密欢喜不已……二十分钟后突然拉起我匆匆告辞，开车直奔加油站的……卫生间……没见过世面的家伙，一个小小旱厕就打败了“向往的生活”……胖香：", "vote": "1209", "comments": "14"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3750/37507340/thumb/20180814215610.jpg?imageView2/1/w/90/h/90", "name": "奔跑的小土狼", "gender": "man", "content": "上高中的时候，有次过大礼拜回家，我爸正在院子里杀鱼，我看天儿挺好就把我的被子晒上了，然后去我爸卧室把他的被子也拿出来晒。就在我抖搂他的褥子的时候老爸突然起身跑过来对我说：别动，我自己来吧你别管了我：没事爸，跟我还客……卧槽，爸，你从哪儿弄来这么多的黄……额，额光盘啊贝格格*：", "vote": "1147", "comments": "31"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3866/38662180/thumb/2018061600472198.JPEG?imageView2/1/w/90/h/90", "name": "爆笑好莱污", "gender": "women", "content": "同花顺，刚好压你!", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3753/37537492/thumb/2018041108342820.JPEG?imageView2/1/w/90/h/90", "name": "匆匆已多年", "gender": "man", "content": "想到一句话，大家来指正。人生就是为了吃不完的饭，拉不完的屎，至正在拉屎点赞的你。", "vote": "253", "comments": "0"}
{"header_img": null, "name": null, "content": "转)    塑料父女情", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3371/33712263/thumb/20180819144324.jpg?imageView2/1/w/90/h/90", "name": "芒果惢", "gender": "women", "content": "买了几条烟准备给老爸寄回去，打个电话让他开心下。电话一通:你是哪个？我一愣，打错了？看了一下对着呢！电话里传来:你哪个啊，打电话不说话！我当时就哭了！亲爹啊，你就我这么一个闺女啊，十年了我没换号，你这么问我，我该怎么回答？尊贵{Vip}用户：", "vote": "3801", "comments": "48"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3750/37501339/thumb/20180810222144.jpg?imageView2/1/w/90/h/90", "name": "请叫我小爱同学", "gender": "women", "content": "美图秀秀都救不了你i隔壁老王iii：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3465/34650181/thumb/2018062415185540.JPEG?imageView2/1/w/90/h/90", "name": "猪猪小二", "gender": "women", "content": "“为什么每次外卖来了，你都躲楼上不下来？”老公问。“猜？”“因为怕人家说，瞧，这女主人有多懒，在家也不做饭”“no，我是想要你听人家说，住这么大个房子，却舍不得请保姆做饭，瞧，把老婆气跑了，只能点外卖吧~抠!”", "vote": "43", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1275/12755640/thumb/20180813181013.jpg?imageView2/1/w/90/h/90", "name": "兽性战胜理性x", "gender": "man", "content": "分享一个段子三岁那年，我问我妈我是哪里来的，我妈说我是家里猪生的。结果我竟然信了，过年我爸爸要杀猪，我哭着跑到领居家说我爸要杀我妈妈，邻居一家十几口人激动地冲进我家准备劝架，邻居冲进我家院子，只见我爸拿着刀追着猪，这还不是高潮，高潮是我抱着猪说：“妈，我找人来救你了！”", "vote": "663", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1014/10143906/thumb/20180325230730.JPEG?imageView2/1/w/90/h/90", "name": "Kalsotra", "gender": "women", "content": "能不能发出去[哈哈][哈哈][哈哈]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3750/37507340/thumb/20180814215610.jpg?imageView2/1/w/90/h/90", "name": "奔跑的小土狼", "gender": "man", "content": "暑假期间很多工人家属带着孩子来车间，我正在线上巡查，一个大爷抱着孩子跟我说：小伙子工作挺认真啊我：这是我的职责，顾客要求的是质量，顾客就是我们的衣食父母，就是老板他爹。后来才知道，那大爷就是老板他爸上不了神评上楼主：", "vote": "1636", "comments": "17"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1800/18001313/thumb/2016112415025813.JPEG?imageView2/1/w/90/h/90", "name": "Walting吧！…", "gender": "man", "content": "幸得天气提醒，七夕出门带了一把雨伞。路上突然雨下，见一大学生模样美女雨中被淋，迅速上去遮风挡雨献殷情，她看了我两眼弱弱的回了一句“我有男朋友了”，顿时场面好尴尬呀，我先愣了一下，迅速说需要雨伞吗？20块钱一把！！", "vote": "777", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3180/31806478/thumb/2018061909042894.JPEG?imageView2/1/w/90/h/90", "name": "Mr.奥巴马", "gender": "man", "content": "就在刚刚，俩舍友说梦话吵起来了！！我们拦都拦不住。真特么人才。", "vote": "288", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3940/39402181/thumb/20180810152643.jpg?imageView2/1/w/90/h/90", "name": "若风89", "gender": "man", "content": "1.我想开个，天堂伞系列店，不说，雨天的火爆，就刚才，7点20分，小小的娇阳，坐公交的美女，都撑开花伞，遮太阳了！象几朵花，盛开在寂寞的车上，耀眼极了。2.我想去，烤地瓜，等冬天！！路边的小贩，用心叫卖:小红薯，5块3斤！5块3斤……冬天的地瓜，5块一斤呀，可以囤货，商机无限呀！！3.我想，我想……我想太多，差点打卡迟到，得发红包20块！！赶紧的，藏好手机！！", "vote": "260", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1881/18815995/thumb/20180805001045.jpg?imageView2/1/w/90/h/90", "name": "糗百奥巴牛", "gender": "man", "content": "以前班上出黑板报，大家字写的难看，我只好把校门口那个在地上写字的乞丐请来，写了一版黑板报给了他二十块！ 然后，我班拿了黑板报评比一等奖！之后不久，乞丐就不肯来我校门口写字了，他说时不时被叫去写黑板报实在太累了……大家感受一下这丧心病狂的字体", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1233/12337765/thumb/20150516034347.jpg?imageView2/1/w/90/h/90", "name": "以沫花语", "gender": "women", "content": "今天下班又做地铁，人有些多，上车过程中，一个高个女生(目测有170+)不小心手肘弄到了旁边女生(目测150左右)的后脖子，高个子女生一个劲儿的，非常非常诚恳的在道歉(至少作为旁观者完全感到人家超级诚恳的在道歉了)，然而矮个子女生一直不依不饶，一个劲儿撒泼一直说高个子女生是故意的，手都要戳人家脸上去了；就这么来来回回四五次；然后高个子女生不干了，冷冷的说:谁让你长得矮。 边上的吃瓜群众噗嗤笑出声，嗯，霸气！", "vote": "582", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3300/33007630/thumb/20180425094631.JPEG?imageView2/1/w/90/h/90", "name": "懒兔子～", "gender": "women", "content": "徬晚，在单位等电梯。门刚开，来了七八个阿姨，年龄都挺大，我就让她们先进。到我了，刚要进，一个阿姨说：“闺女，人多天又热，要不你别挤了……”DoDo益善：", "vote": "1413", "comments": "24"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3282/32821157/thumb/20180218123346.JPEG?imageView2/1/w/90/h/90", "name": "静默，如初", "gender": "women", "content": "今天小儿子要Q趣蛋吃，老公说要什么球蛋！你自己身上有，咱家有六个呢😄就你妈妈没有😭", "vote": "354", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1458/14588028/thumb/20141210115153.jpg?imageView2/1/w/90/h/90", "name": "调皮的小汪汪", "gender": "man", "content": "让人给写了一份邮件……", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2521/25216936/thumb/20180818173723.jpg?imageView2/1/w/90/h/90", "name": "狸土豆大人", "gender": "women", "content": "在家里敷泥状面膜，捣鼓半天，我爸有点嫌弃的说：“都已经长成这副模样了，再费事也没法补救，还那么麻烦干啥？”我妈听见了似乎不太乐意，是啊：“我把她生的太随你了，丑法都一模一样，这事赖谁？”*^_^*乔家三少：", "vote": "969", "comments": "18"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1652/16528515/thumb/20180424190831.JPEG?imageView2/1/w/90/h/90", "name": "神评湿", "gender": "man", "content": "高中班主任脾气特别好，每次有学生犯错都只是说说而已，还说我们学习压力大偶尔调皮一下可以原谅，可是有一次有个学生把我们生物女老师气哭了，我们班主任直接暴走了，狂K那个学生一顿，也是那次我们才知道，生物老师是班主任媳妇儿……", "vote": "1042", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3180/31800123/thumb/20180812083825.jpg?imageView2/1/w/90/h/90", "name": "℡空虚公子℡", "gender": "man", "content": "这个点本应入睡，可是全宿舍人都醒着，只有一个人睡得香，大家都在想办法治他！打呼噜真TM响！那个近180斤的胖子都没他响！", "vote": "1174", "comments": "22"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1458/14588028/thumb/20141210115153.jpg?imageView2/1/w/90/h/90", "name": "调皮的小汪汪", "gender": "man", "content": "第一次乘坐电梯，没什么经验", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3465/34650181/thumb/2018062415185540.JPEG?imageView2/1/w/90/h/90", "name": "猪猪小二", "gender": "women", "content": "每次别人问我多高，我都说一米五五，说多了，自己也是这么认为。就刚刚在卫生院往测量仪上一站，上面大声报出:身高150，体重43，我呆了，我其实只想称个体重而已，伴随老公的大笑，我脸上火辣辣的，嘴里说:“这称肯定不准”……", "vote": "276", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3068/30683297/thumb/20151125205620.jpg?imageView2/1/w/90/h/90", "name": "傻妞也", "gender": "women", "content": "早上送儿子去幼儿园，他闹脾气赖在门口不肯进去。我和老师劝了会儿都没用，正头疼中，一个小女孩走过来，一把揪住儿子耳朵：“上个学这么磨叽，说！你是不是不喜欢我了在逃避我？”", "vote": "902", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3213/32132754/thumb/20180430003110.JPEG?imageView2/1/w/90/h/90", "name": "荆轲刺秦王100", "gender": "man", "content": "那会刚去市里上高中。几个没吃过肯德基的同学一起去吃肯德基。那时候还没有点餐机 。到柜台:“老板，“一杯可乐，一个汉堡，汉堡不要香菜。”结果这几个都说一样。整个大厅看我们跟看外星人似的。二楼接翔！：", "vote": "730", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3180/31807639/thumb/20180819152705.jpg?imageView2/1/w/90/h/90", "name": "百花阁~牡丹", "gender": "women", "content": "今日父亲大人，母上大人来看我，关心我的终身大事，问道：何时结婚？何时带个男朋友回来？我无言以对。这时父亲大人说道：女儿还小不急。母上大人道：以后在外人面前要表现的弱女子一般，不要天天都像个女汉子。我有点生气了：女汉子怎么了！人们都说，女儿是爸爸的贴心小棉袄，我就是我爸的防弹衣！醉酒舞剑砍疯子.：", "vote": "1457", "comments": "38"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3947/39478269/thumb/20180820123009.jpg?imageView2/1/w/90/h/90", "name": "窈窈灵", "gender": "women", "content": "哈哈哈，笑死了😂😂😂", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1317/13179905/thumb/2016073011475321.JPEG?imageView2/1/w/90/h/90", "name": "王者海洋鱼", "gender": "man", "content": "蜡肠狗怎么表示", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3014/30144374/thumb/20180512070035.JPEG?imageView2/1/w/90/h/90", "name": "～盗仙心～", "gender": "man", "content": "工地农民工，五十来岁，捡到本书，趁着休息时间看书！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1365/13659928/thumb/20180819152448.jpg?imageView2/1/w/90/h/90", "name": "〈女子监狱〉男监狱…", "gender": "man", "content": "老婆说自己的ipad屏幕坏了，给儿子凑合看动画片。让我再去给他买一个，儿子听见了以后不情愿的说坏的我才不要！我拿过来看了几眼，把反转色调这个功能关了。和儿子说:修好了给你，反正也没坏。就不给你妈妈买了。一回头我看见了媳妇愤怒的目光……(糗名昭著)~魅儿：", "vote": "840", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3424/34246786/thumb/20180820080544.jpg?imageView2/1/w/90/h/90", "name": "老巫婆～～", "gender": "women", "content": "第一次去老公家，婆婆做了做了一桌子菜，一大家子一起吃饭。坐我旁边的老公夹起了一大块肉，我很自然地把碗伸过去，然后老公淡定的把肉夹到自己碗里埋头吃，十几双眼睛一起惊讶的看着我尴尬的举着碗………愤怒公羊：", "vote": "1684", "comments": "31"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3135/31357233/thumb/20160307230813.jpg?imageView2/1/w/90/h/90", "name": "天空之城..房客", "gender": "man", "content": "史上最尴尬的海军，战舰还在海却没了，蒙古海军听完都想笑。说的是乌兹别克海军原本在咸海活动，但遭遇咸海干涸，海军被迫关闭，战舰荒芜。神评如下: 给军舰装上轮子，改装成真正的陆地巡洋舰😂😂😂", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3288/32889644/thumb/20180726123634.jpg?imageView2/1/w/90/h/90", "name": "呐灬大虾", "gender": "man", "content": "用捕鼠夹，逮到一只偷吃的老鼠，看外甥闲着于是就提过去和他说，现在这只老鼠是你的宠物了，你要照顾好他，过了一会我去打水，听到他和隔壁家孩子正在商量，你看这老鼠是不是病了？你家有老鼠药吗？快去拿来给它吃了，吃了药病就好了！！！   我…………", "vote": "381", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/982/9822016/thumb/20130704184400.jpg?imageView2/1/w/90/h/90", "name": "无底线的小白菜", "gender": "man", "content": "老爹买了一瓶芥末油，亲妈做饭顺道加了进去。不知道俩人处于什么心理也都没告诉我，我这一口菜吃的简直爽到天灵盖。我看是时候去找亲生父母了……怕死的鬼：", "vote": "4343", "comments": "45"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3331/33310456/thumb/201806240602430.JPEG?imageView2/1/w/90/h/90", "name": "缺根萝卜", "gender": "man", "content": "天黑了，在小区里溜达，碰见一熟人，怀里抱着娃，我记得他家孩子都挺大了，就问:二胎吗？男孩女孩？他哈哈一笑说:都不是，是个小狗，你看。。。。吃了两碗又盛：", "vote": "802", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1517/15170898/thumb/20180813174808.jpg?imageView2/1/w/90/h/90", "name": "一袭烟雨凝芳华", "gender": "man", "content": "今天晚上烧饭的时候，锅里的水还没干我就倒油了，结果冒火了，火焰好高好大，就跟新东方的厨师一样牛逼的那种火焰!当时很心慌，着火了怎么办啊，紧张死了! 脑中有许多个念头：1，泼水，看到着火的本能……2，盖上锅盖 但是，我实际的第一反应竟然是把厨房的灯给关了! 我简直就是傻比。。。趴在窗口晒太阳的蚊子：", "vote": "3262", "comments": "77"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3941/39414252/thumb/20180819225041.jpg?imageView2/1/w/90/h/90", "name": "御手洗丸子", "gender": "women", "content": "生完孩子快半年了，这三伏天，每当躺在床上看见只盖着薄毯的小娃，再瞅瞅盖着棉被的自己，都要念几遍我不是后妈才能安心睡着", "vote": "193", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3723/37232185/thumb/20180424111833.JPEG?imageView2/1/w/90/h/90", "name": "喜欢我就关注我吧", "gender": "women", "content": "说起来真的好笑，大一军训的时候辅导员说不可以私自走出校园，被发现了就会受处罚，然后我真的半个月没有出过校门。我穿着军训的衣服在校门口站了好久，担心一出去就会被抓住然后被退学，回寝室换衣服吧又发现自己脖子上黑白分明，“这不是一眼就看出来我是军训的新生吗？我会被举报吗？”抱着这样的想法我又退缩了，后来我每天就站在校门口眺望外面的世界。当时也不喜欢网购，更不知道外卖，脖子都被晒伤了都不敢出校门买个防晒霜，有天晚上哭着给我妈打电话让她给我寄个防晒霜和晒伤药过来，我说我出不去……现在想起来气得不行，\n…查看全文", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3893/38931995/thumb/2018061721370414.JPEG?imageView2/1/w/90/h/90", "name": "撞见你的秘密", "gender": "man", "content": "高考和大学考试的对比，无法反驳！[doge]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1827/18275083/thumb/20180809163507.jpg?imageView2/1/w/90/h/90", "name": "乖乖宝的胖子胖", "gender": "man", "content": "朋友今天打电话我，说被公司辞退了，让我帮他留意有没有靠谱的工作，问其原因，把我噎得半天说不出话……他工作的那个部门专门负责对各分公司进行业务指导，平时要么各自在外地出差，要么放假在家，基本不怎么去公司的，有工作任务部门经理直接联系，一个部门的同事也基本互相不认识。那天，他从美国分公司出差回来，经理看他三四个月没回家了，就放他的假，说现在工作不忙，他入职以来也没休息几天，这次至少可以休半个月，后面有工作会提前两天联系他，如果没联系他，可以一直在家休息，工资照发。他休了三个星期之后，想联系经理\n…查看全文土鳖兰博湾：", "vote": "3818", "comments": "43"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3119/31199866/thumb/2018060322363790.JPEG?imageView2/1/w/90/h/90", "name": "木头MM", "gender": "women", "content": "今天听到邻居们在八卦，说是邻居哥哥刚退伍回来，进了一家小工厂做普工，车间在二楼，食堂和住宿在一楼。小哥哥下班吃完饭，脱了上衣露出一身的腱子肉在一楼走道水龙头洗头，被老板娘看到了，然后，就顺利变成了老板。所以每次别人问他发家致富的经验，他都回答说是因为洗了个头。", "vote": "734", "comments": "8"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2160/21606233/thumb/20180811210058.jpg?imageView2/1/w/90/h/90", "name": "青春无敌美少年", "gender": "man", "content": "去参加哥们儿婚礼，新郎表演才艺居然唱了一首《你到底爱谁》，我当场石化", "vote": "363", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3344/33447975/thumb/20180729101716.jpg?imageView2/1/w/90/h/90", "name": "韶华.倾负", "gender": "women", "content": "村里一户人家，和老爸一辈的，生了六个女儿，后面终于生了一个儿子，那时候计划生育把他们家罚的门板都拆走了。他们家的女孩们大了都成家了，受够了小时候重男轻女的苦，一个个的都盼着生个闺女好好宠！结果……姐妹们生的全是男孩，上个月她们弟媳刚刚生了个闺女，把一家人给郁闷的[捂脸]", "vote": "402", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3894/38945157/thumb/201806191437275.JPEG?imageView2/1/w/90/h/90", "name": "菲颖-Fiyer", "gender": "women", "content": "包治百病，，", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3934/39345969/thumb/20180803144543.jpg?imageView2/1/w/90/h/90", "name": "梦，在远方", "gender": "man", "content": "最近上山施工，天不亮就走，忙到半夜才回家。早上楼上邻居突然发信息给我:“兄弟，忙归忙，家里也要照顾好啊！”不解，问什么意思？邻居说:“你不在家，昨天半夜你家有嗯嗯啊啊的声音！”擦，我昨天晚上在家，跟媳妇交作业没控制住，声音大了些！爱新觉罗.黄瓜：", "vote": "4423", "comments": "50"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2843/28437800/thumb/2018061715232848.JPEG?imageView2/1/w/90/h/90", "name": "青刺莓～", "gender": "women", "content": "跟老公一起路过药店，他说家里套套用完了，石头剪子布，谁输了谁去买，老公输了，他进去药店了。我在门口等他，还没一分钟他空手出来了，说记错了家里还有，不买了。咦，表情不对啊，我立马冲进药店，果然，她前女友在里面!不猥琐大叔：", "vote": "725", "comments": "24"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1458/14588028/thumb/20141210115153.jpg?imageView2/1/w/90/h/90", "name": "调皮的小汪汪", "gender": "man", "content": "这样的拉面来一大碗", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1063/10633497/thumb/20180416103701.JPEG?imageView2/1/w/90/h/90", "name": "日邢一珊", "gender": "man", "content": "这句话是真理啊。。。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3879/38797285/thumb/2018060509514473.JPEG?imageView2/1/w/90/h/90", "name": "包袱侠", "gender": "man", "content": "非常简洁的说明书", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3270/32706564/thumb/20180730151105.jpg?imageView2/1/w/90/h/90", "name": "ｓｕ苏苏", "gender": "women", "content": "晚饭后和婆婆一起去散步，刚下过雨的路面有积水，一辆车开的飞快溅了我一身的泥水，我指着那辆车说：TM别让我再看到你，非骂死你不可  婆婆问：你追上去要骂他什么？我想了想，脑袋里搜罗了几十种技能，无奈只憋出来一句话：滚，马不停蹄的滚…青青子衿忧我心：", "vote": "775", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3354/33542137/thumb/20180713193732.jpg?imageView2/1/w/90/h/90", "name": "王云（笨笨）", "gender": "women", "content": "小区开了家超市，我经常去光顾，有事没事跟老板聊几句。老板说：姑娘，你是不是看上我了？可我已经结婚了。我说：你想多了，我就是来蹭空调的。", "vote": "775", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3298/32987623/thumb/20180720215730.jpg?imageView2/1/w/90/h/90", "name": "老～鼠", "gender": "man", "content": "单位体检，结果出来后被老婆嘲笑。老婆：天天唠叨着让我生二胎，看看!我还没动静呢，你先肾结石了。如果这个时候我怀孕了，会不会生个孙猴子🐒？", "vote": "379", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3435/34353299/thumb/20180426124724.JPEG?imageView2/1/w/90/h/90", "name": "吴亦凡绯闻男友", "gender": "man", "content": "三岁的儿子回老家看爷爷，到家的前一晚，刚好母兔生了4只崽崽。儿子问这是什么，我告诉他是“小兔崽子”。说完后又感觉哪里不大对~", "vote": "297", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1084/10845457/thumb/20171018161052.JPEG?imageView2/1/w/90/h/90", "name": "壊男孩、青春不散", "gender": "man", "content": "昨天早上跟朋友在路边吃早饭。。正巧遇到了朋友以前的同事就一起吃个饭，那个同事忽然问我今年四十几了[哀怨][哀怨]，我：我特么才二十六好不。。。[大哭][大哭][生气了][生气了]什么眼神", "vote": "456", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2372/23726681/thumb/20180814121231.jpg?imageView2/1/w/90/h/90", "name": "夕雾.", "gender": "women", "content": "今天在某宝买酸奶，看着挺便宜的，想着看看评论，好的话就买了，结果翻到一个评论说是看着挺不错的样子，就是有点樟脑丸的味道，一开始吓死，结果看到追评说把牙粉的评论写到了牛奶这儿。", "vote": "760", "comments": "11"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3794/37949906/thumb/2018041821543947.JPEG?imageView2/1/w/90/h/90", "name": "滕州内涵还我初心", "gender": "man", "content": "老婆是个女汉子，晚上回来跟我说：“路上遇到劫匪了。”我：“啊，什么情况？人没事吧？”女汉子老婆：“抢了一千多元。”男人：“你上班怎么带这么多钱呢？”女汉子老婆：“是劫匪带了这么多钱！”我？？想你在黎明时：", "vote": "748", "comments": "11"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3354/33541008/thumb/20180731095538.jpg?imageView2/1/w/90/h/90", "name": "PyGo90", "gender": "man", "content": "干了一件sb的事，早上起来居然在单位群里发了一句媳妇，怎么办……[大哭][大哭][大哭]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3488/34887456/thumb/nopic.jpg?imageView2/1/w/90/h/90", "name": "大西瓜9714", "gender": "man", "content": "今天真的不开心到爆炸，上班皮带坏掉，裤子一直松。回来一屁股把眼镜坐坏，简直是不开心。", "vote": "459", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2759/27595346/thumb/20170908092723.JPEG?imageView2/1/w/90/h/90", "name": "想做吃货", "gender": "women", "content": "糗不，现在在逛街老子把衣服穿反了，现在知道了还不能换，真想找个厕所钻进去", "vote": "322", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3796/37965421/thumb/2018041913493531.JPEG?imageView2/1/w/90/h/90", "name": "Tato.", "gender": "man", "content": "这画面美到我不敢想象！hawkshxy：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3100/31001181/thumb/2018070710475967.JPEG?imageView2/1/w/90/h/90", "name": "乡里妹纸", "gender": "women", "content": "女孩子见家长攻略，请收好横岗小哥，璕：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/324/3244321/thumb/20140326223609.jpg?imageView2/1/w/90/h/90", "name": "洗澡的盐", "gender": "man", "content": "看图，不说话", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3732/37324367/thumb/2018032419511230.JPEG?imageView2/1/w/90/h/90", "name": "狗尾巴草婚戒", "gender": "women", "content": "老公蠢直男，不让穿短裤短裙露背装，结婚第一年的夏天，实在太热，穿了一次短裤，结果微信转账我，让我去买几件凉快点的裤子穿。哈哈哈，从此只要缺钱花，就穿条短裤在他面前晃两圈，省事。", "vote": "230", "comments": "1"}
{"header_img": null, "name": null, "content": "尤记得那是小学五年级数学老师别出心裁自己出了一套试卷给我们做。成绩出来全班几乎都是九十几分，我光荣的考了全班第一名——39分。就在我以为死定了得时候老师说：这次考试没做弊的同学站起来。我颤颤巍巍得站了起来很好！你可以放学了，其余同学全部留下来抄卷子。幸福来的太突然了当我背上书包冲出学校的那一刻感觉自己就像是奥运会冠军冲破终点线一般。可是下一秒就懵逼了——那位逃学的同学，到校长办公室来一下。校长！你听我解释啊……柯基狗：", "vote": "534", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3943/39434528/thumb/20180814145058.jpg?imageView2/1/w/90/h/90", "name": "冰帝嘉", "gender": "man", "content": "1.上初中时班主任是个女的，很凶，有次午自习，班主任在屋里监督记录，大家都闷头写作业。不敢一抬头，一哥们抬头偷瞄老师，发现老师不见了，以为走了，大喊，班主任走了，大家high起来！然后就看到在讲台后系鞋带的班主任幽幽地站了起来.2.我偷偷把同桌里我的号码名称改成了“爸爸”。上课时发短信给他：孩子赶紧回来吧，咱家中了一千万，还上啥学！同桌看了以后直接撒腿就往外跑，班主任问他干嘛去！他头也不回地说“回家继承财产！”3.刚放完寒假的第一天上课 突然摸到口袋里有个没放完的鞭炮 趁着老师在写板书就拿出\n…查看全文心凉自然静……：", "vote": "543", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3221/32215536/thumb/20180520044702.JPEG?imageView2/1/w/90/h/90", "name": "吃了两碗又盛", "gender": "man", "content": "媳妇递给我一个李子:吃吧，纯绿色无公害的。我:这也没洗，怎么吃？媳妇:怎么不能吃？我就这么吃的。说完把李子掰开递给我一半，我犹豫了一下，直接塞嘴里了。然后就看见媳妇从里面吃，最后把皮扔了。高冷的流浪猫：", "vote": "756", "comments": "8"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3371/33712263/thumb/20180819144324.jpg?imageView2/1/w/90/h/90", "name": "芒果惢", "gender": "women", "content": "上个厕所回来就这样了，还有救吗？😐", "vote": null, "comments": null}
{"header_img": "https//static.qiushibaike.com/images/thumb/missing.png?imageView2/1/w/90/h/90", "name": "手机用户28937…", "gender": "man", "content": "早上起来照镜子人家都是照一下，哇，又帅了我照镜子是，哇，又胖了[大笑][大笑]", "vote": "369", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/737/7373984/thumb/20180714172743.jpg?imageView2/1/w/90/h/90", "name": "爱哭的瓶子", "gender": "women", "content": "邻居出去遛狗，狗狗把人咬了。过了两天，有人找上门来了：听说前天你的狗咬了人。邻居不好意思地说：狗狗平时不咬人的，不知道怎么回事。但我已经赔过钱了啊......那人说：没事，被咬的是我的丈母娘。我就想问问你这狗能卖给我吗？大漠里的一只羊：", "vote": "2186", "comments": "21"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3945/39454646/thumb/20180817112213.jpg?imageView2/1/w/90/h/90", "name": "悟出了一片天", "gender": "man", "content": "答应我 今天的嘴只用来吃饭 好吗？就要有光：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1881/18815995/thumb/20180805001045.jpg?imageView2/1/w/90/h/90", "name": "糗百奥巴牛", "gender": "man", "content": "一句话！我干过最不要脸的事情就是在糗百里默默的为自己点赞！大爷，来玩吖：", "vote": "1149", "comments": "11"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3944/39441595/thumb/nopic.jpg?imageView2/1/w/90/h/90", "name": "百撕不得其操", "gender": "man", "content": "兄台借点水，日后必有重谢～～～", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1847/18475995/thumb/20160325235137.jpg?imageView2/1/w/90/h/90", "name": "京冀柏之家", "gender": "man", "content": "安慰别人的时候一套一套的，安慰自己的时候只想找根绳子一套。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3848/38482685/thumb/2018051412020939.JPEG?imageView2/1/w/90/h/90", "name": "我叫庄斯文", "gender": "man", "content": "男女洞房花烛夜时，一老鼠在吃大米，这是女的对男的说，你看老鼠在吃你家大米，翻云覆雨一番后老鼠还在吃，这是女的捡起地上的鞋子，往老鼠身上一扔，吼道谁让你吃我家大米的！", "vote": "396", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1324/13245853/thumb/20180819100503.jpg?imageView2/1/w/90/h/90", "name": "半截烟云", "gender": "women", "content": "跟前男友在一起那会儿，跟他买了情侣裤子，没过多久，我换工作时把好多东西寄放他那儿，包括那条裤子。后来跟他分开的时候，有次无意中问起那裤子还在不在他那儿，结果他说：那裤子，我已经放地上，当抹布用了……额……。蝶舞。：", "vote": "981", "comments": "16"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3121/31216386/thumb/2016083017301855.JPEG?imageView2/1/w/90/h/90", "name": "我被苍井空包养了", "gender": "man", "content": "有时候做人要有贡献精神，我上学期间有一小子因为比较老实，经常被某个男学生收保费。我这同学家里是杀猪的，家里条件比较好，在暑假两个月的时间疯狂吃肉，疯狂锻炼身体，体重增加了至少30斤。他锻炼身体就是为了打架，对方不是他的对手了，现在是他收对方保护费。原来收保护费的小子，被我同学从小学三年级欺负到高中二年纪。导致对方都有自闭症了，", "vote": "809", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1089/10897524/thumb/20180816214604.jpg?imageView2/1/w/90/h/90", "name": "恋惢", "gender": "man", "content": "把钱收回去，我是不会爱你的", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1458/14588028/thumb/20141210115153.jpg?imageView2/1/w/90/h/90", "name": "调皮的小汪汪", "gender": "man", "content": "这个横幅终于在现实看到了", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2755/27553574/thumb/20180427153625.JPEG?imageView2/1/w/90/h/90", "name": "砸妳家玻璃", "gender": "man", "content": "划时代手机 ​​​", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1238/12387477/thumb/20150311224107.jpg?imageView2/1/w/90/h/90", "name": "麦兜&麦唛…", "gender": "man", "content": "爸妈闹气，老头被赶出去了，一气去了我姐姐家。姐夫烧了几个菜正和老头推杯换盏喝的兴起，姐姐下班回来，不让老头喝酒。老头拉着姐夫就下楼，不知道去哪了。俩个小时后打电话过来让姐姐去某饭店买单。姐姐到了以后付钱回家，老头不开心的训斥她不知道给老公零花钱，搞得吃个饭姐夫都买不起单。姐姐就回他你自己怎么不买？老头气的瞪大眼珠子说:我特么要有钱吃饭，还来你家作甚？后悔一万年太久：", "vote": "913", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3137/31370749/thumb/20180817234751.jpg?imageView2/1/w/90/h/90", "name": "青青子衿忧我心", "gender": "women", "content": "男朋友的哥们准备给女友求婚，让我们去帮忙布置，大家用蜡烛排成心形，我负责点蜡烛，有一处刚好对着空调出风口，点上又灭了，反复几次。男朋友过来跟我说:周末买蛋糕给你过生日吧，我:我生日还没到呢！男朋友:刚才看见你一直在吹蜡烛玩，可见你是有多想过生日啊！我。。。半夜提枪就：", "vote": "1704", "comments": "18"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1458/14588028/thumb/20141210115153.jpg?imageView2/1/w/90/h/90", "name": "调皮的小汪汪", "gender": "man", "content": "别动就剪一剪子", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2801/28016864/thumb/20150819172242.jpg?imageView2/1/w/90/h/90", "name": "·尐星", "gender": "man", "content": "记得小时候家里养了两头猪🐷。快出栏了，突然俩猪猪都病恹恹的，请村里的兽医治了也没治好 ，最后都在猪圈躺着哼哼唧唧，站都站不起来了那天傍晚我爷爷在猪圈旁惆怅的抽着烟，跟我奶奶说:要不趁着还没死，明天一早叫村里杀猪的二驴过来杀了吧，好歹还能卖掉钱，就这么定了第二天，二驴拿着杀猪刀早早的来到了我家，爷爷领着去了猪圈，发现两头猪都不见了！肯定被偷了爷爷不死心，领着一大家子分头去找，别说，真找到了，都在我家房后的大湾里沉着呢！早没气儿了奶奶一个劲儿的埋怨我爷爷:\n…查看全文", "vote": "326", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3521/35214807/thumb/2017111122491178.JPEG?imageView2/1/w/90/h/90", "name": "向昨天说再见。", "gender": "man", "content": "公司上月业绩不好，领导到部门发飙说到,你们拿多少钱就要干多少活，人要对得起自己的良心。听完这话同事们纷纷停下了手里的工作。浅蓝幽唱：", "vote": "1157", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2799/27990908/thumb/20180811173420.jpg?imageView2/1/w/90/h/90", "name": "(糗名昭著)~魅儿…", "gender": "women", "content": "七夕那天，哥嫂本来约好一起过二人世 界。碰巧哥哥一个战友到这边出差，约哥哥一起吃饭。哥哥很为难，怯怯的对嫂子说 : “要不，你和我们一起吃饭吧？”嫂子很大方的笑了笑 : “你俩一年才相 会一次，我就不去做电灯泡了。”哥哥 : ………半截烟云：", "vote": "5886", "comments": "90"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1063/10633497/thumb/20180416103701.JPEG?imageView2/1/w/90/h/90", "name": "日邢一珊", "gender": "man", "content": "墙都不服就服你！丶Zz丿：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3827/38273980/thumb/2018050214304185.JPEG?imageView2/1/w/90/h/90", "name": "刘世通stone", "gender": "man", "content": "我在朋友圈看到了这个……", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1384/13843355/thumb/20180717065946.jpg?imageView2/1/w/90/h/90", "name": "东临～天下", "gender": "man", "content": "你是黑暗中一颗最闪亮的星！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1600/16003871/thumb/20180527174516.JPEG?imageView2/1/w/90/h/90", "name": "我就撩撩吥泡你", "gender": "man", "content": "早上进办公室，发现杨姐满面怒容，问她怎么了，她气呼呼的说:“我特么大清早和老公大吵了一架！”“啊？你老公平时脾气挺好啊，为啥吵架？”“我让他下楼的时候把垃圾带下去，他说他今天要买球，垃圾里面有我用过的姨*  妈 巾，碰了不吉利会输！”楼上贵宾两位：", "vote": "1350", "comments": "11"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3935/39358702/thumb/20180814023724.jpg?imageView2/1/w/90/h/90", "name": "淫的几首好湿", "gender": "man", "content": "在外两天，十分想一双儿女，说个我姑娘的事吧。小女今年十岁，有次看《爸爸去哪儿》，唱到“有个人很酷，三头六臂刀枪不入”的时候，我问她:琪琪，你觉得谁是最厉害的人？想了想，“孙悟空”有点失望，不死心继续问，“那你觉得孙悟空和爸爸谁厉害”“还是孙悟空厉害”为啥呀，爸爸三头六臂刀枪不入。女儿一脸鄙夷:得了吧，你连妈妈都打不过，看你这脸挠的!…………[病了][汗颜][衰]", "vote": "525", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3221/32215536/thumb/20180520044702.JPEG?imageView2/1/w/90/h/90", "name": "吃了两碗又盛", "gender": "man", "content": "那年，有卖农村手工粉丝的，做菜特别好吃。一不小心我就买多了，一周至少吃三次，媳妇都吃烦了。有一天我问媳妇想吃什么，她说只要不是粉丝，啥都行。我:蚂蚁上树怎么样？媳妇一脚踹过来说:别以为我不知道，蚂蚁上树就是肉末炒粉丝！绦子：", "vote": "1175", "comments": "15"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3326/33262784/thumb/20180507224621.JPEG?imageView2/1/w/90/h/90", "name": "零点搞笑", "gender": "man", "content": "不得不服的巧合", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3763/37639716/thumb/2018041200042947.JPEG?imageView2/1/w/90/h/90", "name": "鑫爷six", "gender": "man", "content": "凌晨两点去足疗店做泰式足疗，给我足疗的技师漂亮性感，按摩得我不亦乐乎…足疗技师接着用热帕子包着药给我敷脚，随着时间推移膝盖越来越烫，我不禁大声：啊～嗯地呻吟起来…给我按摩着脚的女技师脸红的像苹果，门外也响起了敲门声，一位女性的声音传进屋里：“先生，我们这里是正规足疗店！”梦回往事·泪如珠：", "vote": "196", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2887/28870556/thumb/20160607173046.jpg?imageView2/1/w/90/h/90", "name": "节操满满…", "gender": "women", "content": "今天孩儿他爸休息，傍晚说让他开车带我们溜达溜达顺便去买个西瓜，他说“我喝着个油带你们去买西瓜值得吗？”这话直接让我这暴脾气憋出内伤了都，特么的你上班就十几里路你特么天天开破车来回跑就坐你自己，你怎么不说喝油啊。明天我就去狂购一把，让你知道什么叫值……", "vote": "330", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3302/33028477/thumb/20180815152313.jpg?imageView2/1/w/90/h/90", "name": "春水无边", "gender": "women", "content": "有次我带侄女玩，那天天气不错，带她去动物园。正好走到鳄鱼池，一只鳄鱼鼓秋鼓秋爬在另一只鳄鱼身上。我老脸一粉，灵光一闪说：“菁宝，看，鳄鱼妈妈背宝宝”侄女一脸不屑：“切什么呀，那是在交.配…‘’😭小燕飞1206.：", "vote": "1159", "comments": "18"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3397/33974699/thumb/201707070642204.JPEG?imageView2/1/w/90/h/90", "name": "马壮6", "gender": "man", "content": ". 一天，读初二的小明突然对爸爸妈妈説：“爸爸妈妈，我长大了。可以独立了，以后我一个人住。” 爸爸：“这是好事啊。爸爸妈妈没理由反对。” 小明：“那你们的行李我放门口了", "vote": "732", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3217/32172583/thumb/20160713130307.jpg?imageView2/1/w/90/h/90", "name": "临沂茶盘制作", "gender": "man", "content": "朋友前天遇到一个尴尬事 前天晚上家里来贼了 把他惊醒之后跑了 把自己的梯子落朋友家里了 结果今天早上起来发现车玻璃被砸了 把车里的行车记录仪拿走了 话说这贼是不走空呀 结果到他家还搭一把梯子 这回好车玻璃加行车记录仪找回去了", "vote": "117", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1063/10633497/thumb/20180416103701.JPEG?imageView2/1/w/90/h/90", "name": "日邢一珊", "gender": "man", "content": "宝宝好粗壮的大腿啊。。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/921/9214729/thumb/20180519111818.JPEG?imageView2/1/w/90/h/90", "name": "酥脆小黄鱼儿～", "gender": "women", "content": "去理发店理发。理完头发结账走出门，迎面一大哥，刚好要推门进来，像是要理发。他抬头瞄了我脑袋几眼，撇撇嘴，转身出去了……楼上贵宾两位：", "vote": "3940", "comments": "27"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3942/39428075/thumb/20180813173358.jpg?imageView2/1/w/90/h/90", "name": "舍人①", "gender": "man", "content": "我的状态[doge]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3904/39040667/thumb/20180802133508.jpg?imageView2/1/w/90/h/90", "name": "又一盏素酒", "gender": "man", "content": "最近老是头痛，刚拍个X光，才知道根源，医生开出药方，让我别想太多……随便一句就是神评：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3937/39373506/thumb/20180808100351.jpg?imageView2/1/w/90/h/90", "name": "麻酷阿舍", "gender": "man", "content": "大姐在跟外甥说教：大宝，记得吃亏就是占便宜。大宝：老师说，我们做人不能贪小便宜。", "vote": "374", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1722/17221979/thumb/20180524141023.JPEG?imageView2/1/w/90/h/90", "name": "挖鼻孔的老虎", "gender": "man", "content": "昨天，外甥拿我手机玩了一晚上……今天上班，老板娘穿着长衫长裙很仙的样子，她问我：“你觉得我这身打扮像什么？”刚好我手机铃声是《女神》，于是我说：“你打一下我电话，听到铃声你就知道像什么了。”她真的打了，结果我手机响起母鸡“咯咯咯”的声音。", "vote": "254", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3726/37267710/thumb/2018061616215032.JPEG?imageView2/1/w/90/h/90", "name": "笑库房", "gender": "man", "content": "中学的时候每天都是吃快餐,家里附近有两家开在一起,经常去其中一家吃,后来有混熟了,去了都是老板娘直接招呼不用排队什么的,一次发现隔壁有一道菜,很想吃,就厚着脸皮去了隔壁排队,后来就发现混熟的那家老板娘在盯着我,那小眼神呀,看的我心都虚了,第二天还要跟她说好话你的闺密是情敌：", "vote": "440", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3862/38626482/thumb/20180818123502.jpg?imageView2/1/w/90/h/90", "name": "笑死不用赔", "gender": "women", "content": "第一次去见网友，约好在某咖啡厅见面，因为紧张所以提前到约定地点选了个靠近窗口的位子……刚坐下一会看到外面一二货对着汽车反射镜左看右看自己的发型，完了只看到他用自己的口水往头上抹，然后看到他掏出手机，然后我的手机响了……我：马上按下关机键，买单……China老司机/：", "vote": "4481", "comments": "30"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3221/32215536/thumb/20180520044702.JPEG?imageView2/1/w/90/h/90", "name": "吃了两碗又盛", "gender": "man", "content": "小区下，儿子要摸人家电动车，这个电动车我知道，报警特别灵敏，就阻止儿子说:别碰，一碰就叫唤！儿子:为什么一碰就叫唤呢？我:可能是比较敏感吧？后跟上来的媳妇突然在我腰间掐了一把:别啥都跟孩子说，什么敏感？谁一碰就叫唤了？红尘一笑醉红颜～：", "vote": "1330", "comments": "16"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3947/39475362/thumb/20180820001514.jpg?imageView2/1/w/90/h/90", "name": "馋哭隔壁小孩子", "gender": "man", "content": "那天还有半个小时到七夕了，我问老公，准备七夕了。他说嗯   然后呢？你想我送你什么？我没吭声。   他默默地来了一句  送你回娘家吧？？？？？", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3946/39465003/thumb/20180818194652.jpg?imageView2/1/w/90/h/90", "name": "奈何桥、旧人殇", "gender": "man", "content": "弟:姐“峨眉山”的“峨”怎么写？姐:左边一个“山”右边一个“我”。弟:那合起来呢？姐:“山”“我”啊。然后弟就给了姐一巴掌……姐:你打我干什么？弟:你自己说的啊！（爆笑）姐:你……（气晕过去了）", "vote": "239", "comments": "4"}
{"header_img": null, "name": null, "content": "你说我生活没有情趣，我想问一下何为情趣我除了不想做爱其他什么都想做你除了想做爱其他什么都不想做流产除了给我身体上带来的伤痛，你冷漠的态度在我心里的伤怕是这辈子也好不了，上环带来的身体不适你从未关心过，只觉得我太矫情请问何为情趣", "vote": "570", "comments": "39"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1314/13145783/thumb/20180817191828.jpg?imageView2/1/w/90/h/90", "name": "吃饭吃不够", "gender": "man", "content": "关于吹牛的！表妹交的男友，每次过年吃饭刚开始准打电话，又接了几个亿的政府工程哪里又买了几套房，你有100个亿跟我没一毛关系，为什么吃完饭让我给你送回去。前几天表妹分手了，因男友没有正式工作，向她借钱吃饭，表妹急了，去找政府要钱吧，不是刚接了北京8环的工程。", "vote": "990", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/408/4082008/thumb/20170915100712.JPEG?imageView2/1/w/90/h/90", "name": "独霸江南", "gender": "man", "content": "早晨准备发个520红包给老婆的，结果发给了老板娘，正在我惶恐不安时，老板娘又把520红包还给我了，并附一句：今晚我没空，这周日你有空吗？", "vote": "1396", "comments": "34"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2881/28817190/thumb/20150605193023.jpg?imageView2/1/w/90/h/90", "name": "ザ王者之魂ザ", "gender": "man", "content": "追了一个月的女孩，昨晚送花288，看电影64，夜宵360，一起花了712块，结果连手都没牵到。回家的路上越想越憋屈，跑到路口的酒店的桑拿会所，要了个至尊套餐，女孩子还是这个女孩，还她妈两次服务，只要688。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/595/5950770/thumb/2018060817351649.JPEG?imageView2/1/w/90/h/90", "name": "朕射你污罪", "gender": "man", "content": "他老是问我会不会吃鸡，我一点心理准备都没有，我觉得他就是因为我长得帅，想勾引我小伙称男同学多次性暗示不堪其扰", "vote": "301", "comments": "1"}
{"header_img": "https//static.qiushibaike.com/images/thumb/missing.png?imageView2/1/w/90/h/90", "name": "意大利面条22", "gender": "man", "content": "今天肚子饿午餐吃了很多，老妈说，别吃了，胖了的话你可丑死了……老爸说，算了吧，胖了丑还可以说是胖的，瘦的时候还丑，那可就找不到理由了……", "vote": "718", "comments": "8"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1379/13794704/thumb/20140606190506.jpg?imageView2/1/w/90/h/90", "name": "我特么的有昵称啊", "gender": "man", "content": "读初一了！想学骑车！半夜三更把老爸的28大杠弄到街上！脚尖一点一片身！潇洒地单身上车了！卧槽！我他娘的真是个人才！第一次就会了！纵横在深夜冷清的街头我得儿意的笑！突然前方对过来一个大卡车！路很宽！但是我怕司机手艺不行！我要下车避一下！但是劳资不会下车！眼看越来越近！我一咬牙一跺脚扔了车就潇洒地滚路边草丛了！大货从离我很远的地方呼啸而过！还他妈按喇叭！不扰民啊！没素质！", "vote": "537", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1324/13245853/thumb/20180819100503.jpg?imageView2/1/w/90/h/90", "name": "半截烟云", "gender": "women", "content": "下午侄儿在大门外和小伙伴玩耍。刚玩会儿便听到他的哭声，赶紧跑到门口查看，咋一看顿时吓坏了，只见侄子举着双手，且满手通红。大步流星般跑到他身边，拿起双手一看，咦，，侄儿居然带着一副红色手套。额，，近视有时真特么吓人！！！！半夜提枪就：", "vote": "823", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3763/37639789/thumb/20180412000521.JPEG?imageView2/1/w/90/h/90", "name": "家里有矿亲自挖", "gender": "man", "content": "“我发狂的状态下应该可以打的过没发狂的虎子。”来，告诉我不止我一个人小时候是这么中二的。发狂就是个buff，可以加敏捷，体力，力气等[臭美][臭美]", "vote": "233", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2037/20371235/thumb/20141222115443.jpg?imageView2/1/w/90/h/90", "name": "没有好昵称就匿名", "gender": "man", "content": "中午同事们一起吃饭同事A：前几天带闺女去看电影 感觉和在家也没啥区别啊我：那是你带的人不对同事B：那带你去啊？我：带我？喜剧都能看得胆颤心惊的同事C：哥 我带你去  我不怕领导：哼哼  他说的是他自己看得胆颤心惊的……", "vote": "226", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3879/38791478/thumb/2018060508505591.JPEG?imageView2/1/w/90/h/90", "name": "米臭一白一媚尼", "gender": "women", "content": "一天狂街，一姑娘跑过来跟我说:给我50块，我做你两小时老婆，想怎样就怎样的那种！我看了看，眉清目秀，前凸后翘的。同意了！姑娘很自然的挽起我的胳膊说:老公，走。我们去逛街。我还要买这个买那个。赶紧买完。把他带到一主题酒店。三下五除二就精光了。刚碰到门框。差一点就进去了。砰！房门开了！几个彪形大汉进来了。然后一只手现在还打着吊带！", "vote": "370", "comments": "11"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3371/33712263/thumb/20180819144324.jpg?imageView2/1/w/90/h/90", "name": "芒果惢", "gender": "women", "content": "这哥们，现在还好吗", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1324/13245853/thumb/20180819100503.jpg?imageView2/1/w/90/h/90", "name": "半截烟云", "gender": "women", "content": "小时候弟弟比较皮，每次惹老妈生气，我都要在旁边劝道：妈，您是当老师的人，还是以教育为主……每次老妈都强忍下来了。后来有一天，轮到我犯错了，老妈要打我，还没等我开口。老妈立马打断：你闭嘴，这天我等很久了，一天到晚唧唧歪歪，看我怎么收拾你……无忧无幻：", "vote": "6727", "comments": "39"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3946/39461943/thumb/20180818114945.jpg?imageView2/1/w/90/h/90", "name": "叔阳", "gender": "man", "content": "神嘛就是那种显神迹几里可见，你晓得为啥不？想想晴天是不是看的清？所以神有多亮？但女神不是打光就打的出来的！陈莉莉！", "vote": "225", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2824/28246476/thumb/20150508025723.jpg?imageView2/1/w/90/h/90", "name": "吴山888", "gender": "man", "content": "我们农贸市场上几个小年轻在斗地主赌钱，小彬这把做地主，正好他爸路过在后面看了起来。小彬输了，拿钱给三人。接着又打了一把还是地主，又输了钱。这时候他爸爸一巴掌掴在小彬头上，骂到:麻类隔壁，他们三个挤你知道不?还来个屁?", "vote": "401", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3162/31620294/thumb/20180726083544.jpg?imageView2/1/w/90/h/90", "name": "冰丝冰结", "gender": "man", "content": "一男人去医院割包皮，护士小妹帮他剃毛的时候问了句，要拍照发朋友圈吗？润雨润无声：", "vote": "7358", "comments": "110"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3221/32215536/thumb/20180520044702.JPEG?imageView2/1/w/90/h/90", "name": "吃了两碗又盛", "gender": "man", "content": "睡前，检查儿子睡没睡着，先是问:睡了吗？儿子没动静。应该是睡了，当我转身要走时，头脑中灵光一闪，从书架上拿来一本中外幽默故事，读了一篇。儿子噗嗤笑出声来，说:爸爸，我没睡着，就是想看看你要做什么坏事。。。好险！鱼歌浅唱：", "vote": "3213", "comments": "25"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3728/37288559/thumb/20180814153542.jpg?imageView2/1/w/90/h/90", "name": "小妖、未成精", "gender": "women", "content": "今天一身清凉装准备出去耍，刚要走就被老爸叫住了，你看你穿的，赶紧回去换一身去……我：……老爸，我就是穿个露背一条短裤你就这样，要是你知道了我的别的事，你还不打断我的腿呀……爷:独霸青楼：", "vote": "1428", "comments": "30"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3855/38553075/thumb/20180517230236.JPEG?imageView2/1/w/90/h/90", "name": "窩戼f", "gender": "man", "content": "在床上玩手机，媳妇忽然说到：来了，我好奇的问到：什么来了，这时看见她背对着我双手抱着头还很急的说到：来了 来了 来了，见状我赶紧抱着她：怎么了没事吧，突然一声巨响让我有种腿麻的感觉", "vote": "390", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2828/28280360/thumb/20170718231525.JPEG?imageView2/1/w/90/h/90", "name": "等我起床再说", "gender": "women", "content": "坐车和旁边的阿弟聊天   他在玩吃鸡   我说我晕车不敢玩   他说我不晕   我答那好啊你不知道晕车多难受    他:我知道啊   我以前有条狗也晕车   我？？？？？", "vote": "410", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3845/38452876/thumb/20180512145235.JPEG?imageView2/1/w/90/h/90", "name": "李行道", "gender": "man", "content": "所以共同点就是：都有水分", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3075/30752602/thumb/20180729111633.jpg?imageView2/1/w/90/h/90", "name": "我不要昵称可好", "gender": "women", "content": "现在不都流行卖萌，把\"子\"   说成  “纸”  ，我公司的胖子小田就经常这样卖萌！前一段时间，小田她感冒后在办公室做质检报告，卫生纸用完了！我在库房配货，同事小魏出去送货了，听她给小魏打电话，让小魏 回来的时候带两包纸。不一会儿小魏开车回来了，手里拿着两个包子！", "vote": "780", "comments": "12"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/15/159562/thumb/2016120322435195.JPEG?imageView2/1/w/90/h/90", "name": "80很后", "gender": "man", "content": "今天回来楼里电梯看到的。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1881/18815995/thumb/20180805001045.jpg?imageView2/1/w/90/h/90", "name": "糗百奥巴牛", "gender": "man", "content": "老师的心机你们不懂！太年轻了", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3180/31806478/thumb/2018061909042894.JPEG?imageView2/1/w/90/h/90", "name": "Mr.奥巴马", "gender": "man", "content": "最近正在跟某商~银~行打官司，因为账户出了问题还特么不承认，搞得我损失那么多。某商委托一人来跟我谈判，一切都挺顺利，并且还达成协议。。结果今早，老妈给我说某商发过来照片。我想我跟某商打官司的事情，人家发给我妈了？我一个电话打过去开口就骂，然后又特么把协议书撕了，最后把委托人手机号拉黑。接着我妈发来一句语音：这边收款卡号要某商的，我没有，你把你的发过来。。。😓老妈以后能不能不打字聊天了，还是发语音吧。", "vote": "197", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1088/10887400/thumb/20140325164201.jpg?imageView2/1/w/90/h/90", "name": "生会撩，奈无屌", "gender": "man", "content": "&#39;岳云鹏你的预言太准了", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/263/2638995/thumb/20180714170711.jpg?imageView2/1/w/90/h/90", "name": "(糗名昭著)~雷疯…", "gender": "man", "content": "同事李子钓了只乌龟，说要请我们补补身子。昨晚来到李子家，大家伙都到齐了，就我们王经理还没来，我就跟李子商量，要不先把龟汤端上来，边晾边等。李子应了一声就进了厨房，没一会便端了个小锅出来，我激动的不行，大喊着：呀！大 王 八来了！然后，王经理正好推门进来！终极混沌：", "vote": "813", "comments": "8"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3376/33768817/thumb/20180716161716.jpg?imageView2/1/w/90/h/90", "name": "若水寒冰☆", "gender": "women", "content": "退租时房东给我们多退了好几百，说谢谢我俩对房东媳妇的照顾(吵架时他媳妇总往我家躲)，事后我对老公说:其实他俩吵架也不算频繁，一个月也就一次！老公:哎，比这多，好几次你没在家！卧 草！我是不是想多了？！冒蓝火的加特林-：", "vote": "2432", "comments": "18"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3904/39049301/thumb/2018070112215279.JPEG?imageView2/1/w/90/h/90", "name": "欧阳隐月", "gender": "man", "content": "好好说，别动手", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/873/8735240/thumb/20130728105136.jpg?imageView2/1/w/90/h/90", "name": "血月良人", "gender": "man", "content": "在商场溜达，被三个大妈叫住了：“小伙子啊，你过来啊”，大妈不断招手。看了看左右，“大妈，叫我呢么？”“对，就是叫你呢！过来帮我们试试裤子，我看你这体型和我老头子差不多，你得穿三尺的裤腰吧？...", "vote": "486", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3876/38765682/thumb/2018060216593417.JPEG?imageView2/1/w/90/h/90", "name": "包子#嗯", "gender": "man", "content": "昨天晚上老板在群里聊天问我们谁去吃串，他在吃串，我说我们年轻人都习惯撸串，不吃串，谁知另一个同事来了一句说，他昨天刚吃了今天拉屎还有羊肉串的味道，时间仿佛停滞了。今天他在医院躺着呢。", "vote": "440", "comments": "3"}
