{"header_img": "https//pic.qiushibaike.com/system/avtnew/3778/37784354/thumb/20180808114256.jpg?imageView2/1/w/90/h/90", "name": "梦回往事·泪如珠", "gender": "women", "content": "去餐馆吃饭,正享受美食,一帅气小哥服务员笑嘻嘻跟我说:这位美女,恭喜你成为我们店的幸运顾客,我能给你照一张相片吗?我点点头,帅气小哥哥拿起我手机咔嚓咔嚓照了几张，并送我一张优惠券!这事过了两天，老妈从外面回来就对我发飙:你这孩子,在外面大吃大喝，也不记得喊着你妈！我不解？老妈拿出手机：这是我刚才路过某餐馆，人家店门口大海报上居然是你大口吃菜的照片！看，还配上一行字:味道不错,欢迎大家来品尝！丫头，下次再遇见这么情况记得电话喊我，我也想上海报！额，，，醉酒舞剑砍疯子.：", "vote": "4033", "comments": "56"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3180/31807639/thumb/20180819152705.jpg?imageView2/1/w/90/h/90", "name": "百花阁~牡丹", "gender": "women", "content": "有帅气弟弟一枚，一次来看我说：姐，为什么我每次见你，你穿的衣服都不一样。我笑了笑：如果一样的话，你是不是就认为我就这一件衣服。别人也会这么想的白板哥：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3260/32604171/thumb/20170614003232.JPEG?imageView2/1/w/90/h/90", "name": "老王的经纪人", "gender": "man", "content": "战友无聊弄了个聚会，订的全是双人间，吃饱喝足各回房间，因为都是好久没见加上喝了酒有点兴奋睡不着，躺床上边刷手机边选电视，刚好选到动画频道时正在播葫芦娃主题曲刚响洗完澡出来的战友就跟着唱:互撸娃，互撸娃，一个房间住了俩[大笑]尼玛！！！劳资怎么突然觉得我应该换个房间呢？！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1458/14588028/thumb/20141210115153.jpg?imageView2/1/w/90/h/90", "name": "调皮的小汪汪", "gender": "man", "content": "四个小学生，因为衣服比较个性，被老师集体收留", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1299/12992267/thumb/20180719144237.jpg?imageView2/1/w/90/h/90", "name": "坎德沃丶基尔邦硬", "gender": "man", "content": "别处看的，笑死我了……", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3177/31774586/thumb/2018071010495383.JPEG?imageView2/1/w/90/h/90", "name": "洗个小手抓大鱼", "gender": "women", "content": "喜欢一个人，再怎么隐藏迟早也会被别人揪出来打个半死的！！！喂！对不？床下那位……老王！半夜提枪就：", "vote": "770", "comments": "16"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3435/34350130/thumb/20180819114303.jpg?imageView2/1/w/90/h/90", "name": "图图的耳朵会动耶", "gender": "women", "content": "外卖到了，正准备吃，商家给我打电话，说是为了感谢我关照他们生意，特意给我送了瓶水，还说是独一份，让我记得给他们好评！我很开心，满口答应，边说谢谢边打开饭，尝了口菜，我去，咸得我一口吐掉了！商家在电话里听到我吐的动静，说：美女您好！您在吃饭了是吧，我们给您送了一瓶水，您把菜放水里涮涮再吃！图图的耳朵会动耶：", "vote": "1267", "comments": "24"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3948/39480848/thumb/20180820182101.jpg?imageView2/1/w/90/h/90", "name": "原单奢侈品女包", "gender": "women", "content": "转载自fb：八耐舜子", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3945/39455713/thumb/20180817141703.jpg?imageView2/1/w/90/h/90", "name": "似是故人来0153…", "gender": "women", "content": "大哥，都盯着你看了。有钱就是任性", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2705/27058886/thumb/20150328225216.jpg?imageView2/1/w/90/h/90", "name": "用户忙着了", "gender": "man", "content": "公交车上一大神打电话说：我英语过了8级，然后又说英语过了36级，因为英语有36字母，我想请教还有十个字母是啥？我怎么不知道啊", "vote": "213", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3337/33376948/thumb/20171229191518.JPEG?imageView2/1/w/90/h/90", "name": "欧冶先生", "gender": "man", "content": "昆山这地方来台风大雨哗哗了一天一夜，早上同事在等车的时候感慨一句：“这大雨使劲下，淋死这帮秀恩爱的不正经小情侣！”旁人立马纠正道：“那些不正经的小情侣都在床上腻歪着呢，挨淋的都是咱们这些辛苦工作的人！”说得太对了！", "vote": "5073", "comments": "31"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2521/25216936/thumb/20180818173723.jpg?imageView2/1/w/90/h/90", "name": "狸土豆大人", "gender": "women", "content": "去过男友家里几次，为了留个好印象，我每次去都穿一条很朴素不花哨的裙子。上次过去他妈妈给了我两千块，并且训男友不懂得心疼人，都舍不得给买我衣服，然后让我拿着钱去买两身......王云（笨笨）：", "vote": "750", "comments": "11"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3924/39245649/thumb/20180812230314.jpg?imageView2/1/w/90/h/90", "name": "西妞貨洲代总钻風", "gender": "women", "content": "启功拒绝姓爱新觉罗】身为雍正皇帝八世孙，启功先生拒绝爱新觉罗之姓，说爱新觉罗根本不是姓，是前清满族部落的称呼，相当于现在××小区，坚称自己“姓启名功。”凡“爱新觉罗•启功收”之类信函，一律不开封，并写上“查无此人，敬请退回”。有人问为何，答曰：“你可去派出所查询，保证无此人。”", "vote": "498", "comments": "11"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1341/13415270/thumb/20180820134933.jpg?imageView2/1/w/90/h/90", "name": "大唐剑仙李太白", "gender": "man", "content": "医院骨科，一小伙子被一老太太讹，医生检查没什么事，但是老太太硬是说腰痛，让小伙子拿3000块，说她自己找草药。小伙子想了一下说一定要那老太太住院，然后每天早上抽血，早中晚三针每针4瓶的点滴……两天后那老太太哭着说好了要出院！大爷，来玩吖：", "vote": "590", "comments": "11"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3051/30517436/thumb/20151025214044.jpg?imageView2/1/w/90/h/90", "name": "灆铯雨蝶", "gender": "women", "content": "朋友咋办! 咋了？ 我对爱丽丝撸了！ 很正常吧。 不，我，我是对狗撸的，，，，_", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3354/33542137/thumb/20180713193732.jpg?imageView2/1/w/90/h/90", "name": "王云（笨笨）", "gender": "women", "content": "周末赖床不起，早饭也不吃，妈妈叫我起床。我说：妈妈，大周末的，你让我多睡一会，早饭我不吃了。妈妈说：你爸不在家，我又不会做饭，你不吃早饭，我吃，麻溜起床给我做饭去！VIP苏夕月：", "vote": "802", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2621/26217894/thumb/20180818082430.jpg?imageView2/1/w/90/h/90", "name": "聊不撩", "gender": "man", "content": "侄儿叛逆期时说啥都还嘴，兄弟让我出出注意，怎么管住他，我说简单，放假了关房子里两天，不让看电视不让玩手机就行，你还别说真管用，就是他家窗户不结实，晚上一家子都出去找他了，最后总算在五公里外网吧找到了，至于侄儿被没被打不知道，反正一大家子人把我手机打爆了，不说了姑父的电话进来了————(糗名昭著)~魅儿：", "vote": "820", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3732/37324367/thumb/2018032419511230.JPEG?imageView2/1/w/90/h/90", "name": "狗尾巴草婚戒", "gender": "women", "content": "老公蠢直男，不让穿短裤短裙露背装，结婚第一年的夏天，实在太热，穿了一次短裤，结果微信转账我，让我去买几件凉快点的裤子穿。哈哈哈，从此只要缺钱花，就穿条短裤在他面前晃两圈，省事。", "vote": "574", "comments": "16"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1484/14849114/thumb/20180717101252.jpg?imageView2/1/w/90/h/90", "name": "星劫", "gender": "man", "content": "在家打扫卫生，结果打碎了老婆一瓶高级香水，老婆彻底飚了，指着我的鼻子骂，整天笨手笨脚，要不是因为儿子我早和你离婚了。我郁闷的躲进儿子房间，却不想一脚踩坏了地上儿子最喜爱的变形金刚。儿子幽怨的看着我，我说是不是你也嫌我笨？是不是你也盼你妈和我离婚好离开我？儿子道，那倒不至于，万一法院把我判给你，我不就一辈子完了。", "vote": "618", "comments": "5"}
{"header_img": null, "name": null, "content": "lz上夜班，老婆上白班，已经半个月左右了…今天早上7点下班吃完饭，到快中午12点了，翻来覆去睡不着，数羊都不管用了，与是起来打开电脑，看了会波，多野，结衣，又刷了生锈半月有余的小枪，终于可以睡了，怕老婆看见还是匿了吧", "vote": "394", "comments": "30"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3221/32215536/thumb/20180520044702.JPEG?imageView2/1/w/90/h/90", "name": "吃了两碗又盛", "gender": "man", "content": "妹子脸盲，在高档西装店卖货，因为没认出贵客被辞。后来到饭店当服务员，因为没认出老板的朋友，老板大为赞赏，被升为领班。老板语重心长地说:以后熟人来了，你一定替我背好锅啊！胖香：", "vote": "5640", "comments": "40"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2400/24003169/thumb/20180806071733.jpg?imageView2/1/w/90/h/90", "name": "无奈恋上你的chu…", "gender": "women", "content": "洗完澡发现未带浴巾，就在浴室喊老公:“欧巴欧巴，帮我拿下浴巾！”这时婆婆拿条浴巾过来:“下次喊自己老公拿浴巾，别喊老爸拿，不像话。。”鸳鸯被里成双夜～：", "vote": "1604", "comments": "16"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3937/39373506/thumb/20180808100351.jpg?imageView2/1/w/90/h/90", "name": "麻酷阿舍", "gender": "man", "content": "大姐在跟外甥说教：大宝，记得吃亏就是占便宜。大宝：老师说，我们做人不能贪小便宜。", "vote": "450", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1402/14026535/thumb/20170120163354.JPEG?imageView2/1/w/90/h/90", "name": "苍南下山耍流氓，黑…", "gender": "man", "content": "出来洽谈业务，老板迟迟未到。无聊坐在一边玩手机，随手给魅儿拍个照片，告诉她好无聊啊！魅儿发着坏坏的表情打字说到：你看旁边不是有个文员小姑娘嘛，你给她唱歌呀，这样没准她还会爱上你吆！我仔细想了想，我除了会唱《夜等情哥来》《金莲爱庆庆》貌似别的我也不会唱啊！算了还是不要唱了，不然一会儿被打的抬出去，这就尴尬了，，嘿，请叫我多多：", "vote": "387", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2009/20092853/thumb/20140908104209.jpg?imageView2/1/w/90/h/90", "name": "挖矿得电工", "gender": "man", "content": "这到底是啥玩意啊！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2748/27485752/thumb/20180722202104.jpg?imageView2/1/w/90/h/90", "name": "#断刀", "gender": "man", "content": "昨天下午4点左右，在大广高速高碑店段，我开着我的货车在最右侧道路正常行驶，猛然左前方的面包车发生了侧翻，由于我的车速比较低（大概70左右）我的第一反应就是救人，看了看后边没有别的车，停车手刹双闪下车救人，中间的省略吧，最后我救出了一个小孩儿和一个大人，小孩没有受伤，大人胳膊轻伤，不管怎样我立刻让受伤的和小孩儿上我的车去前边服务区。这都不是重点，重点是我把车停在最右侧道路上了，不是应急车道，车后边100多米就是摄像头，我就是想问问这种情况下我会不会有违章，求大神指教海纳百川abc：", "vote": "731", "comments": "34"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3915/39153598/thumb/20180713212320.jpg?imageView2/1/w/90/h/90", "name": "天王盖地虎的过去", "gender": "man", "content": "公司的经理，他老婆经常陪大老板睡，经理也知道这个事情但是没有戳破，大老板估计也清楚经理知道，所以经理的待遇一直都非常好，期间经理的老婆怀孕了，但是经理让她去打掉，估计是大老板的孩子。然而大老板和自己的老婆生孩子还要试管。我们整个公司都在笑这件事。", "vote": "710", "comments": "21"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3894/38946054/thumb/201806191527309.JPEG?imageView2/1/w/90/h/90", "name": "哎呀，麦嘿", "gender": "man", "content": "我想知道都有什么啤酒这么贵！！！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3944/39449692/thumb/20180816171543.jpg?imageView2/1/w/90/h/90", "name": "鹤清", "gender": "man", "content": "一只乌鸦饥渴难忍，忽然看见一只瓶子里面有水，可它却喝不到，便每天去小溪边叼石子到瓶子里，直到第99天它才发现：诶？小溪..........", "vote": "377", "comments": "8"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1130/11305865/thumb/20130926075358.jpg?imageView2/1/w/90/h/90", "name": "只为妳而硬", "gender": "man", "content": "就在刚才学校的一对情侣差点和保安打起来。双方都是二十岁出头，原因是那对情侣出校门，女的非要喊看门的保安小伙叔叔，并且还用很装很嫩声音叫道“叔叔好”，保安小伙也不干示弱粗着嗓门“你也好，大侄女！”让后女的就不干了，非说保安占她便宜还不依不饶。幸亏保安人多要不然早就打起来了。", "vote": "435", "comments": "14"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3495/34958112/thumb/2018061910525865.JPEG?imageView2/1/w/90/h/90", "name": "百毒不春", "gender": "women", "content": "一大早，闺蜜打来电话.闺蜜:呜呜～昨晚家里进贼，可能是我忘记倒锁了我:偷了什么？人没事吧？闺女:偷了我床头柜的几百块现金，其它的东西翻得乱七八糟的我:那就好，几百块没事闺蜜:有事，你知道我习惯性裸睡额，[挖鼻孔](糗名昭著)~魅儿：", "vote": "2758", "comments": "73"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3137/31370749/thumb/20180817234751.jpg?imageView2/1/w/90/h/90", "name": "青青子衿忧我心", "gender": "women", "content": "去市场买鱼，挑好鱼，老板把鱼敲晕称好，我扫二 维 码付款，发现网络连接不上，扫不了，我机灵的对老板说:要不你开热点。老板为难的想了一会:我媳妇交代过，遇到别的女人要求加 微 信，联系方式等一概不准！他仔细打量一下我，一拍大腿:怕个 毛，你不承认，谁能看出你是女的！", "vote": "1028", "comments": "10"}
{"header_img": null, "name": null, "content": "楼主最近腮帮子总是咔咔响，嘴也张不大。————标准割————晚上和老公一边看动画片一边吃西瓜，老公挖了一大块递到我嘴边，我说：不要，太大了老公。然后老公自己就吃了。我一扭头跟他说：老公，有没有感觉刚才的话似曾相识？[嘿嘿]老公：噗……（吐了我一脸西瓜汁）[诶~]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3947/39478500/thumb/20180820125425.jpg?imageView2/1/w/90/h/90", "name": "萌萌双马尾", "gender": "women", "content": "我：我是人类，是地球物种的主宰，我不会被…猫：喂我我：好的嘻嘻", "vote": "88", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2034/20340985/thumb/20170201225809.JPEG?imageView2/1/w/90/h/90", "name": "不糗小青年℡", "gender": "women", "content": "我：哇！你的脸怎么肿成那样？舍友：昨天我和我爸去划船。飞来一只蚊子盯在我脸上。我：竟然肿成这样那么那只蚊子肯定咬了很久吧？舍友：不。它刚刚停到我脸上就被我爸用船桨拍死了。我：.....", "vote": "536", "comments": "14"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3934/39345969/thumb/20180820190938.jpg?imageView2/1/w/90/h/90", "name": "梦，在远方", "gender": "man", "content": "晚上跟媳妇说上山催工期，可能要住几天，大早醒来换洗衣服、洗漱用品媳妇都给准备好了。问媳妇:“这是巴不得我走呢？”媳妇:“每天都不帮我做家务，还得跟伺候大爷一样伺候你，走了让我清净几天！”擦，电视上不是这样演的，不是应该装作依依不舍的样子吗？VIP苏夕月：", "vote": "834", "comments": "12"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3012/30120003/thumb/2018071122430946.JPEG?imageView2/1/w/90/h/90", "name": "莫纳的世界", "gender": "women", "content": "买了件连衣裙，试穿完付款时对店员说:给我找件新的吧！这都被别人试穿多少回了！店员笑笑:这是店里最大码的，很少有人试穿，也就你这三天连续试穿来着！我……麦兜叮当响：", "vote": "1258", "comments": "17"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3855/38553075/thumb/20180517230236.JPEG?imageView2/1/w/90/h/90", "name": "窩戼f", "gender": "man", "content": "小时候爱学大人做事，看妈妈做布鞋用布、纸、竹笋掉的壳一张一张的粘着做鞋底，小时候一到冬天特爱流鼻涕，有次冬天感冒流的那种特浓的，上课时就突发奇想把课本一张一张的用鼻涕粘着，那是我第一次也是唯一的一次感觉鼻涕不够用，第二天老师看我迟迟不打开课本问我怎么还不打开课本，我说打不开了，老师走过来也打不开便把手指蘸了下口水也没打开，这时看见我两只鼻孔流着浓鼻涕又搓了下两个指头感觉有些划然后做了个干呕的动作就出去了，下课我被叫到办公室讯了一顿放学就被校长当着全校的面说了我的事迹还不忘夸一句说我是个爱劳动的好\n…查看全文", "vote": "248", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3839/38392695/thumb/20180819215544.jpg?imageView2/1/w/90/h/90", "name": "乌雅安歌", "gender": "women", "content": "这辈子干的最牛逼的事儿，就是7岁的时候在新华门旁边草坪上尿了一泡[doge]", "vote": "291", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2950/29500168/thumb/20151104215726.jpg?imageView2/1/w/90/h/90", "name": "李楠郑天佑", "gender": "women", "content": "我儿子今年四岁， 就在刚刚，我们躺在被窝里，他和我说我打他了，让我和他说对不起，我说我也没打你为啥让我说啊？然后他就和我说，你打我啊打我啊", "vote": "313", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/324/3244321/thumb/20140326223609.jpg?imageView2/1/w/90/h/90", "name": "洗澡的盐", "gender": "man", "content": "看图，不说话Prayyy：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1631/16316387/thumb/20180818123819.jpg?imageView2/1/w/90/h/90", "name": "小咪渣^ω^", "gender": "women", "content": "本人妹子一枚，厂里有一同事是我老乡，按辈分来说我应该叫：姑公，由于年龄相近，平时老是爱和我开玩笑：“我是你姑公，不是你老公”可能是经常被挑逗，有一次早上上班的时候不小心叫了他一声老公…当天上午车间都传开了，说我俩同居了…小花^姐姐：", "vote": "2138", "comments": "58"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1488/14888072/thumb/20150520203032.jpg?imageView2/1/w/90/h/90", "name": "重庆万州", "gender": "man", "content": "那么穷还有钱烧开水！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3148/31481547/thumb/20160402065011.jpg?imageView2/1/w/90/h/90", "name": "尘封一段时光", "gender": "man", "content": "二货借了一辆敞篷跑车，想去接女票炫耀一把，结果女票门都没出，微信留言“大太阳的，你想把老娘当肉烤啊”[捂脸][捂脸][捂脸][捂脸][捂脸][捂脸]", "vote": "172", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2797/27971038/thumb/20150427141118.jpg?imageView2/1/w/90/h/90", "name": "爱看糗百的2B", "gender": "man", "content": "水煮鱼的亲戚，水煮肉片。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3424/34246786/thumb/20180820192414.jpg?imageView2/1/w/90/h/90", "name": "老巫婆～～", "gender": "women", "content": "第一次去老公家，婆婆做了做了一桌子菜，一大家子一起吃饭。坐我旁边的老公夹起了一大块肉，我很自然地把碗伸过去，然后老公淡定的把肉夹到自己碗里埋头吃，十几双眼睛一起惊讶的看着我尴尬的举着碗………愤怒公羊：", "vote": "1728", "comments": "32"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/921/9214729/thumb/20180519111818.JPEG?imageView2/1/w/90/h/90", "name": "酥脆小黄鱼儿～", "gender": "women", "content": "昨晚11点半，我刚要去洗澡，就听楼下一个女人大喊：你特么跟着我干啥？我立刻扒着窗户向下看。就见一男人跟在一女人后面，说：这么晚，我怕你有危险……这时，老公幽幽的说：这男人办事不行。怎么不行？老公：这么晚还吵架，肯定男人床 上 办 事不行……红尘一笑醉红颜～：", "vote": "788", "comments": "12"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3947/39475362/thumb/20180820001514.jpg?imageView2/1/w/90/h/90", "name": "馋哭隔壁小孩子", "gender": "man", "content": "那天还有半个小时到七夕了，我问老公，准备七夕了。他说嗯   然后呢？你想我送你什么？我没吭声。   他默默地来了一句  送你回娘家吧？？？？？", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3151/31511773/thumb/20180820173251.jpg?imageView2/1/w/90/h/90", "name": "芥末控", "gender": "man", "content": "前几天，微信上加了一妹子。朋友圈老是看到她晒胸晒腿的图片。哥我就发信息批评教育她:做为一个女孩子，要学会矜持，要有内涵，不要整天在微信上发一些露胸露腿的照片。妹子回复“不想看就不要看，我有逼你看吗？”…………当时哥心里实在太激动了，心想福利来了。于是赶紧说“看，快点发过来吧。”卧槽，妹子咋就不理我了呢？", "vote": "176", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2715/27151840/thumb/20171212175526.JPEG?imageView2/1/w/90/h/90", "name": "快递界^o^扛把子…", "gender": "man", "content": "今天搬家，朋友灰常搞笑，他为了轻松点    就用嘴巴咬着晾衣杆，两边一边夹着垃圾桶一边夹着晾衣架，我说你手里提着水桶干嘛用的。我手机当时要是有电，我一定要拍张照", "vote": "370", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2789/27891366/thumb/20150424141629.jpg?imageView2/1/w/90/h/90", "name": "落花时节看花落", "gender": "man", "content": "以前别人给我介绍个女朋友，家里挺有钱的，是个独生女，所以要求做上门女婿。所以比较纠结，有次喝酒，一个哥们就笑我：“那女的脾气那么差，你嫁过去那不被欺负死？”我一听也是，第二天就分了。。。。。前几天几以前朋友聚会，那哥们趾高气扬的开着一辆豪车来的，酒桌上那小子打着酒嗝满脸抓伤的笑话我当初好傻。。。。。。丫的，我一听就气了，抬起被媳妇掐紫的手臂指着他：“丫的，你娶个凶婆娘牛啥，看我媳妇多温柔，打我从来都不打脸。。。？”秀的拽，你不配：", "vote": "958", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3302/33028477/thumb/20180815152313.jpg?imageView2/1/w/90/h/90", "name": "春水无边", "gender": "women", "content": "有次我带侄女玩，那天天气不错，带她去动物园。正好走到鳄鱼池，一只鳄鱼鼓秋鼓秋爬在另一只鳄鱼身上。我老脸一粉，灵光一闪说：“菁宝，看，鳄鱼妈妈背宝宝”侄女一脸不屑：“切什么呀，那是在交.配…‘’😭小燕飞1206.：", "vote": "1315", "comments": "19"}
{"header_img": "https//static.qiushibaike.com/images/thumb/missing.png?imageView2/1/w/90/h/90", "name": "三尺长剑日破天", "gender": "man", "content": "这泡面未免太大了吧！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3945/39455713/thumb/20180817141703.jpg?imageView2/1/w/90/h/90", "name": "似是故人来0153…", "gender": "women", "content": "修车师傅说这样没问题", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3052/30523011/thumb/20151026214242.jpg?imageView2/1/w/90/h/90", "name": "不帅不拽随你", "gender": "man", "content": "我是不是很逗比", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3720/37202340/thumb/20180804081849.jpg?imageView2/1/w/90/h/90", "name": "辰翰", "gender": "man", "content": "最近总和几个同事一起晨跑，有一天有一个女的出差了我就没去，我老婆问我咋不跑了，我说没意思，她就说要陪我一起跑去。我嘴贱顺口说了句:人家跑起来波涛汹涌，你跑起来胸平浪静的有啥意思。现在问下糗友们，腿被打折了去哪个科看病？痒爱上浪呀：", "vote": "1328", "comments": "99"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/253/2539560/thumb/20180121113857.JPEG?imageView2/1/w/90/h/90", "name": "丙嘣", "gender": "man", "content": "刚刚四排吃鸡遇到三个小朋友我就问了句暑假作业写完了没这三个熊孩子就用手雷把我炸死了[中毒了][中毒了][中毒了][中毒了][中毒了][中毒了][中毒了][中毒了][中毒了][中毒了]賤朕騎妓：", "vote": "1335", "comments": "23"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3007/30074144/thumb/20180819121852.jpg?imageView2/1/w/90/h/90", "name": "林晓九", "gender": "women", "content": "去年坐火车回老家，好不容易买到了硬座票，上车的时候却发现座位上一个白发苍苍的老爷子坐在那！我没叫他让座 扶着座椅站了几站。老爷子是个幽默的人 一路上我们一直聊着天，快下车的时候我跟他说再见，老爷子：“再见，我也该回卧铺车厢啦，一会买这个座票的人该上车了……”", "vote": "705", "comments": "15"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2824/28246476/thumb/20150508025723.jpg?imageView2/1/w/90/h/90", "name": "吴山888", "gender": "man", "content": "我们农贸市场上几个小年轻在斗地主赌钱，小彬这把做地主，正好他爸路过在后面看了起来。小彬输了，拿钱给三人。接着又打了一把还是地主，又输了钱。这时候他爸爸一巴掌掴在小彬头上，骂到:麻类隔壁，他们三个挤你知道不?还来个屁?", "vote": "415", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3014/30148274/thumb/20150907195355.jpg?imageView2/1/w/90/h/90", "name": "心向明月@", "gender": "man", "content": "哈哈哈哈哈哈。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/921/9214729/thumb/20180519111818.JPEG?imageView2/1/w/90/h/90", "name": "酥脆小黄鱼儿～", "gender": "women", "content": "去哥嫂家。刚进门，就见嫂子拿着拖鞋追着侄子揍。侄子躲在我身后说：我妈看了我的作文《我的爸爸妈妈》，她把作文撕了不说，还揍我。嫂子气的从垃圾桶拿出半张纸让我看。就见纸上写着：我爸妈是圆配（圆滚滚的配一对儿）…青刺莓～：", "vote": "1195", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3204/32044047/thumb/20180803180834.jpg?imageView2/1/w/90/h/90", "name": "烟若半夏", "gender": "women", "content": "弟媳妇怀孕之后，每次和她聊天她都会说怀孕的种种事情，虽然已经听过很多遍了，但是看在她怀孕辛苦的份上，每次我都会安静的听着，并不时的附和她。今天我们吃完饭，她又和我说这些。我弟在旁边对我弟媳妇说:真是一孕傻三年啊，你和我姐这老姑娘说这些，她懂吗？", "vote": "837", "comments": "12"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1045/10453501/thumb/20180803125934.jpg?imageView2/1/w/90/h/90", "name": "旧％城", "gender": "man", "content": "小生不才 愿用一夜风流换姑娘十月平安 如姑娘不愿 小生愿用三年牢狱之灾换姑娘一世阴影", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3350/33503689/thumb/2017030516463434.JPEG?imageView2/1/w/90/h/90", "name": "红尘孤客2016", "gender": "man", "content": "请各位单身狗男性朋友们别嫌长好好看一下，看完这个你还想找女朋友算我输，算我服，我是你儿子", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1258/12584313/thumb/2018062007532695.JPEG?imageView2/1/w/90/h/90", "name": "机景", "gender": "man", "content": "喷子来围观", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3791/37914785/thumb/20180805191836.jpg?imageView2/1/w/90/h/90", "name": "VIP苏夕月", "gender": "man", "content": "周末，中午懒得做饭，拉上老公去拉面馆吃饭。点了两碗拉面，两瓶可乐。面很快上桌了，我俩狼吞虎咽很快吃完了，可乐还没上，老公就把拉面的钱结了，准备走人。老板娘说你们还点了可乐呢，然后她华丽丽的走进隔壁小卖部，买了两瓶可乐递给我们……", "vote": "813", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1722/17221979/thumb/20180524141023.JPEG?imageView2/1/w/90/h/90", "name": "挖鼻孔的老虎", "gender": "man", "content": "和网友打游戏聊天，一旁的外甥说我打字慢，他用语音输入法很快的。我说用语音打不出符号，他说他可以。我不信，跟他说：“你能用语音打出多少个符号，我就给你多少张一百。”结果他拿我手机骂了一大堆脏话，显示了十几个＊号，我还被举报了。", "vote": "769", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1063/10633497/thumb/20180416103701.JPEG?imageView2/1/w/90/h/90", "name": "日邢一珊", "gender": "man", "content": "全方位丢人啊[笑哭]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3945/39454307/thumb/20180817104158.jpg?imageView2/1/w/90/h/90", "name": "薄荷记账", "gender": "women", "content": "……………………", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2028/20284711/thumb/20150501232600.jpg?imageView2/1/w/90/h/90", "name": "是你妈逼的", "gender": "man", "content": "老子今天倒血霉了，坐高铁遇到放两小时嗅屁的，坐地铁遇到玩嗅脚丫子的……", "vote": "306", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1365/13659928/thumb/20180819152448.jpg?imageView2/1/w/90/h/90", "name": "〈女子监狱〉男监狱…", "gender": "man", "content": "教我儿子的老师（也是我老同学）给我打电话说到:回家后好好教育一下你儿子，他到是青出于蓝而胜于蓝。现在他就和你中学似的，我们满幼儿园女孩都快成他女朋友了，那情话说的。要不是他太小，估计我都得投怀送抱……芒果惢：", "vote": "1568", "comments": "19"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3354/33542137/thumb/20180713193732.jpg?imageView2/1/w/90/h/90", "name": "王云（笨笨）", "gender": "women", "content": "小区开了家超市，我经常去光顾，有事没事跟老板聊几句。老板说：姑娘，你是不是看上我了？可我已经结婚了。我说：你想多了，我就是来蹭空调的。", "vote": "794", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3161/31617169/thumb/20180503185353.JPEG?imageView2/1/w/90/h/90", "name": "欢乐二哈", "gender": "man", "content": "有哪些能怼死人的表情包？", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1458/14588028/thumb/20141210115153.jpg?imageView2/1/w/90/h/90", "name": "调皮的小汪汪", "gender": "man", "content": "妹子，你是来逗我吗？？？", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1277/12776576/thumb/20151031174644.jpg?imageView2/1/w/90/h/90", "name": "娃娃T_T", "gender": "man", "content": "有些人真无语了。。一个女孩子来男生宿舍，和男朋友各种腻歪，里边还有好几个男的呢！真是够了，出去开房很贵么？", "vote": "336", "comments": "22"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3014/30146624/thumb/2018060110070013.JPEG?imageView2/1/w/90/h/90", "name": "活好话不多", "gender": "man", "content": "感觉现在的小孩很幸福，要啥有啥，最主要的就是还能跟老爸开玩笑，相处得跟好朋友好兄弟似的，特别羡慕。我小时候就很惨，记得有一次老爸烟抽没了，烟瘾来了到处找。然后我把手举高高，我知道那里有！老爸两眼冒光的看着我，那里有？‘我笑嘻嘻的说，小店有’没出意外，那次挨了一飞脚！我心里想着，我难道不是老爸手心里的小宝贝了！！！委屈第二天老爸正在干农活‘挑粪’满满的一桶。（电视上说，大人喜欢小孩求抱抱）我心里美滋滋的想着想着，然后就冲上去求抱抱，老爸挑着粪，上坡 独路，老爸不抱我，我死皮赖脸，没出意外，老爸\n…查看全文", "vote": "444", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3431/34315653/thumb/20180307151550.JPEG?imageView2/1/w/90/h/90", "name": "见笑了哈", "gender": "man", "content": "我有个同学飞哥，大学的时候在广播部。那年下雪，广播里响起飞哥的声音：“各位同学，情侣，大家好。下雪天可以试一试这招打雪仗的小技巧，在雪球里包一块砖头，冰块，或者石头，瞄准头部扔出，可增加命中准头，祝各位玩得开心愉快！”", "vote": "936", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3395/33951325/thumb/2018021119235239.JPEG?imageView2/1/w/90/h/90", "name": "V笑族", "gender": "man", "content": "幸福，就是想吃一个馒头时，就得到一个馒头并且安心地吃下去。若只能得到半个叫不足；更少叫匮乏；若得到两个叫富余；得到三个叫负担；得到更多叫累赘。幸福不是越多越好，而是恰到好处；幸福不是脸上的虚荣，而是内在的需要；幸福不在别人眼中，而在自己心中。你的幸福，你若不答应，别人永远抢不走。", "vote": "258", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1317/13179905/thumb/2016073011475321.JPEG?imageView2/1/w/90/h/90", "name": "王者海洋鱼", "gender": "man", "content": "蜡肠狗怎么表示", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2792/27923178/thumb/20160116212227.jpg?imageView2/1/w/90/h/90", "name": "喂！疯子范儿", "gender": "women", "content": "有时候都觉得自己撑不下去了 真的 这么久你都不在我身边了", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1419/14197236/thumb/20180729223822.jpg?imageView2/1/w/90/h/90", "name": "夜很长……心很凉！…", "gender": "man", "content": "昨天跟美女同事一起去吃自助火锅，丫的拿了一碟寿司！还娇滴滴的说寿司凉，放小火锅里加热一下！！一会儿的功夫给老子煮了一火锅粥出来！", "vote": "804", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1301/13017337/thumb/20180816143805.jpg?imageView2/1/w/90/h/90", "name": "黑袍大阁阁", "gender": "man", "content": "考虑到每天上下班都要将近一个半小时车程，我跟老妈商量搬出去住，老妈语重心长的说别搬出去了儿子，这个家没有你就不完整了。这把我感动的，眼圈都红了。我多嘴问道为啥不完整了，老妈说你看啊，“家”这个字是上面一个房子，下面有一头猪…", "vote": "933", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1658/16582357/thumb/20180504112410.JPEG?imageView2/1/w/90/h/90", "name": "情有独钟zhang…", "gender": "man", "content": "不得了了，刚刚上卫生间，低头看，发现jj不见了[大哭][大哭][大哭]", "vote": "278", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3137/31370749/thumb/20180817234751.jpg?imageView2/1/w/90/h/90", "name": "青青子衿忧我心", "gender": "women", "content": "楼主爱下厨，每次做好的菜喜欢发群里，群友们老说我发的网图。我对男朋友说:群友们说我做的菜是网图，是夸我做的好看吗？男朋友:也许他们以为是黑暗料理呢！我。。。十里柔情一帘幽梦：", "vote": "489", "comments": "8"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2529/25298322/thumb/20151108162621.jpg?imageView2/1/w/90/h/90", "name": "稀饭xf", "gender": "man", "content": "不说话，秒懂", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2470/24703920/thumb/20180724064311.jpg?imageView2/1/w/90/h/90", "name": "醉酒舞剑砍疯子.", "gender": "women", "content": "第一次去男友家，他们家亲戚都来看我，其中好多小孩子，我从包里拿出棒棒糖分给小朋友！剩最后一个棒棒糖了，我脑抽的给了旁边一个大爷，老头高兴的连声说谢谢，，特么还有一个小萝莉没分到棒棒糖，哇的大哭了！我让老头把棒棒糖给小萝莉，老头急忙剥了糖皮，一口塞自己嘴里了，，小萝莉看到这一切愣了二秒，哭的更大声了！！醉酒舞剑砍疯子.：", "vote": "1895", "comments": "27"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3791/37914785/thumb/20180805191836.jpg?imageView2/1/w/90/h/90", "name": "VIP苏夕月", "gender": "man", "content": "买了件吊带裙，回到家迫不及待换上。自信满满的冲到老公面前:  老公，你看我穿这个好看吗？老公低头玩手机没理我。我大喊一声:   快点看我！他一个哆嗦，手机哐当掉地上了，抬头道:   老婆，你的狮吼功功力大增啊不良少妇：", "vote": "2293", "comments": "22"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3947/39478500/thumb/20180820125425.jpg?imageView2/1/w/90/h/90", "name": "萌萌双马尾", "gender": "women", "content": "唉，纯种猫的智商实在是低得可怕，趁它舔毛是把手放它肚子上，它就把手当作自己的肚皮一丝不苟地舔了起来。和家里那只冬天学会自己开电热毯的田园猫形成了鲜明对比。", "vote": "78", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/11/117390/thumb/20170831192836.JPEG?imageView2/1/w/90/h/90", "name": "fool_cn", "gender": "man", "content": "那年，有个同事斩三千烦恼遁入空门，我一直好奇，兄弟，这些年你没了烦恼，当年的那些小愉悦还有吗？那个，还去三温暖，大保健吗。", "vote": "117", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2857/28577750/thumb/20151028025422.jpg?imageView2/1/w/90/h/90", "name": "我叫你说", "gender": "man", "content": "真事，昨天在我哥家里，3岁半的小侄女在看她爸爸妈妈结婚的视频，然后给我说那是爸爸妈妈结婚了。然后我就逗她说哪你去了没有，她说没有。我又问那为什么不去，她想了哈，很要面子的说我还小所以没去。看着她那委屈的样子喜剧感爆棚有木有", "vote": "833", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1700/17002347/thumb/20171004192047.JPEG?imageView2/1/w/90/h/90", "name": "岚风谷", "gender": "man", "content": "我一个妹妹，略胖。25了还没有男朋友。他爸前几年喝酒喝没了。他妈整天催她找对象结婚。这货被催烦了。跟她妈说：“妈妈，我不打算结婚了，当然也没有孩子给你玩了。您看您现在才五十多岁。要不您给我找个爸爸，您再给我生个弟弟妹妹。我给您养着得了。”据说这货屁股都被她妈揍肿了", "vote": "1942", "comments": "21"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2959/29593044/thumb/20180817215321.jpg?imageView2/1/w/90/h/90", "name": "拈花·染轻烟う", "gender": "man", "content": "超市打折买了一袋土豆，朋友送了七八条自己钓的鲤鱼。于是一天三餐都是土豆丝和红烧鱼，实在不想吃了就跟妈妈说:妈，天天土豆丝和红烧鱼都快吃腻了。结果晚饭的时候换了新鲜菜样，红烧土豆和水煮鱼，你别说口味就是不一样！拈花·染轻烟う：", "vote": "1023", "comments": "23"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3014/30144374/thumb/20180512070035.JPEG?imageView2/1/w/90/h/90", "name": "～盗仙心～", "gender": "man", "content": "本人对网络语言“小哥哥”“小姐姐”之类的，一直有点抵触，昨天，在公交车上，一个女生让我帮她提行李箱下车，顿时喊了声“小哥哥”。我顿时怒从心中起，反驳了一句：叫哥哥可以，别叫“小哥哥”，我是“大”哥哥！", "vote": "352", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3924/39245649/thumb/20180812230314.jpg?imageView2/1/w/90/h/90", "name": "西妞貨洲代总钻風", "gender": "women", "content": "【情侣租房把房东逼成段子手 房东：两口子吵架你摔手机啊，砸我电视干啥】大连小伙把干净整洁的房子租给一漂亮女生。8月17日他看房时惊呆了，屋内恶臭无比，电视机只剩空壳，大理石茶几碎裂，墙上汤汁溅的到处都是……他估算了一下损失近6000元，对于赔偿问题，对方称房间里有30万欠条", "vote": "503", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3052/30527736/thumb/20151125184525.jpg?imageView2/1/w/90/h/90", "name": "月追影", "gender": "man", "content": "前两天在苏宁买了个手机，据说可以免费贴膜……………刚买完，就去贴膜，被告知只能贴上屏幕亮的部分，然后今天在网上突然想起来这件事，就去网上客服问了问，结果被告知她们都在自己家免费贴膜的，是裁剪膜！裁剪膜呀！网上写的专业贴膜师为您免费贴膜！这还没完，我问了句那你用的啥型号？你也只贴了亮屏部分？结果客服小妹告诉我，她用的诺基亚…下半部分裸露的！裸露的！大家自己看吧，帮我想想咋回复她？", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3179/31792183/thumb/20180820153910.jpg?imageView2/1/w/90/h/90", "name": "就要吃肉肉", "gender": "women", "content": "在公园长椅坐着，过来一个刚会走路的宝宝，拉着我的手喊妈妈，软软的小奶音好可爱。这时小宝宝的爸爸妈妈赶紧过来说:对不起，他认错了。我大方的说:没关系。然后就把宝宝抱在怀里逗玩了一下，忽然宝宝一头扎我怀里，两手扒着我的衣服说:奶奶，奶奶。这下我可大方不起来了……VIP苏夕月：", "vote": "754", "comments": "27"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2621/26217894/thumb/20180818082430.jpg?imageView2/1/w/90/h/90", "name": "聊不撩", "gender": "man", "content": "早上起的迟了，到公司带着设计师上工地，小姑娘上车后一直脸红红的，就问她咋了是不是感冒了，怎么一早脸红，小姑娘说：马哥你把门关关好吗，我说车门关好了，她说是鸟门，鸟门…………(糗名昭著)~魅儿：", "vote": "1478", "comments": "28"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3161/31617169/thumb/20180503185353.JPEG?imageView2/1/w/90/h/90", "name": "欢乐二哈", "gender": "man", "content": "男生看到女生内衣后的不同反应", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1458/14588028/thumb/20141210115153.jpg?imageView2/1/w/90/h/90", "name": "调皮的小汪汪", "gender": "man", "content": "别动就剪一剪子", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3052/30527481/thumb/20151027204644.jpg?imageView2/1/w/90/h/90", "name": "大声叫别控制", "gender": "man", "content": "LZ去年去买车，卖车妹子叫我先上车试哈感觉。LZ一上车在那捣鼓二半天，妹子问，哥，找啥。LZ回答：这车的离合器在哪里？（是款自动档的），妹子笑得那个淫荡( p_q)", "vote": "1567", "comments": "18"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3815/38152583/thumb/20180818070142.jpg?imageView2/1/w/90/h/90", "name": "家有污妻", "gender": "women", "content": "和老公去早市溜达，看见一大妈和卖菜的小伙争执，听了一会，大概意思就是大妈买的黄瓜少了一两，回来找小伙要补偿，因为早上买菜的人多，小伙有点忙，随手又拿起一根递给大妈说：“这足有半斤多，你拿走吧！”大妈说：我不贪你便宜！你就给我补齐一两就好！”小伙说：一两根本没多少，没法补！”说着举起中指：“看见这根手指没?一节手指这么多就一两，你咋让我给你补?你这不是无理取闹吗？要不，你咬一口吧！算是补齐了！”大妈还真听话，上去就咬住了小伙的手指。愤怒公羊：", "vote": "490", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1314/13145783/thumb/20180817191828.jpg?imageView2/1/w/90/h/90", "name": "吃饭吃不够", "gender": "man", "content": "下雨天打不到车，赌气滴滴红包加到50，从眼前飞过的出租车，居然倒着开回来了，妈的，重赏之下必有勇夫胖香：", "vote": "766", "comments": "14"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3221/32215536/thumb/20180520044702.JPEG?imageView2/1/w/90/h/90", "name": "吃了两碗又盛", "gender": "man", "content": "儿子放着好好的山地自行车不骑，偏偏骑他爷爷的二八大杠。我不明白，儿子解释说:这个自行车能驮人，我准备让嘉怡坐前面，刘浩坐后面。我不知道这准备闹哪样。胖香：", "vote": "581", "comments": "11"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3217/32172583/thumb/20160713130307.jpg?imageView2/1/w/90/h/90", "name": "临沂茶盘制作", "gender": "man", "content": "朋友前天遇到一个尴尬事 前天晚上家里来贼了 把他惊醒之后跑了 把自己的梯子落朋友家里了 结果今天早上起来发现车玻璃被砸了 把车里的行车记录仪拿走了 话说这贼是不走空呀 结果到他家还搭一把梯子 这回好车玻璃加行车记录仪找回去了", "vote": "267", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1042/10420601/thumb/2018060612265037.JPEG?imageView2/1/w/90/h/90", "name": "杨柳树下的老龙虾", "gender": "man", "content": "租住的房子是电梯房，背景完毕。今早一个人坐电梯下楼去上班，脑热唱着小曲，在电梯即将开门时高哼一句:今天没有吃药呀，感觉，，，，，电梯门外站着俩妹子惊恐的看着傻逼一样的我。离去的一刹那明显听到妹子们放肆的笑声！呃，妹子们，矜持一点好嘛！", "vote": "343", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2521/25216936/thumb/20180818173723.jpg?imageView2/1/w/90/h/90", "name": "狸土豆大人", "gender": "women", "content": "办公室几个女人聊的热火朝天，有个说她胸太小，问我们蜂蜜是不是可以丰胸？正说着呢，一闷骚的男同事插话：用什么蜂蜜，用马蜂好，效果立竿见影，蛰两下就大了，要还嫌不够大，那就再来一下......梦，在远方：", "vote": "1140", "comments": "20"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2521/25216936/thumb/20180818173723.jpg?imageView2/1/w/90/h/90", "name": "狸土豆大人", "gender": "women", "content": "高二那年，有天上自习时屁意涌动，一没忍住就放了个响屁，瞬间全班同学的目光望向这边。就在这极其尴尬之时，果断用手肘推了一下看小说正入迷的同桌。他慌乱着抬头看了看讲台，一脸懵逼的被大家注视着背了这个锅，一背就是两年。前几天他结婚，非得要我自罚三杯，才能原谅我。。幻影英雄：", "vote": "1402", "comments": "20"}
{"header_img": null, "name": null, "content": "前天凌晨，同事喝多了，回宿舍之后去上厕所，然后看她半天没回来，去厕所看她，发现她在哪儿睡得正香。晚上我说我要去厕所拉屎，另一个室友来了句:那是人家睡觉的地方，你居然用来拉屎😂😂😂😂我...我错了，我不拉了", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3728/37288559/thumb/20180814153542.jpg?imageView2/1/w/90/h/90", "name": "小妖、未成精", "gender": "women", "content": "和闺蜜在小区里耍，看到一枚奶爸拿着遥控器控制一辆车子，他儿子就追着那个车子跑来跑去，逗得一群人哈哈大笑，我对闺蜜说:你说这孩纸是不是傻，干嘛老追着车子不放，直接去抢遥控器不就行了呀……我话还没说完，就看见熊孩纸掀开我的长裙拿出来遥控车，在一群人的爆笑中，我捂着脸跑开了……", "vote": "214", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/193/1937105/thumb/20141213141053.jpg?imageView2/1/w/90/h/90", "name": "ygc1977", "gender": "man", "content": "朋友趣话012", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2470/24703920/thumb/20180724064311.jpg?imageView2/1/w/90/h/90", "name": "醉酒舞剑砍疯子.", "gender": "women", "content": "去理发店理了个中性短发，又穿了一身嘻哈装，然后跟闺蜜逛街！我俩正手拉手走着，突然我就被人从背后给踹倒了，然后还扑上来揍我，一看是闺蜜的男友，她男友一看是我，惊呆了，一个劲给我道歉“对不起，对不起，没想到是你，我还以为是哪个不要脸的小白脸勾引我老婆”！卧槽，尼玛，，VIP苏夕月：", "vote": "4014", "comments": "41"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/998/9985920/thumb/20180421234743.JPEG?imageView2/1/w/90/h/90", "name": "安之若素～。", "gender": "man", "content": "好糗好糗。。老公同村小叔叔结婚，我们着急忙慌赶回村里。。。结果没有人！！！！！一打电话，人家在城里结婚。。。。好尴尬", "vote": "909", "comments": "8"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3179/31792183/thumb/20180820153910.jpg?imageView2/1/w/90/h/90", "name": "就要吃肉肉", "gender": "women", "content": "小朋友上幼儿园真的没必要认识太多字，真的，我朋友就是个例子。今天中午吃午饭的时候，朋友五岁多的儿子拿他手机玩，忽然打开微.信大声读了一句: 宝贝，今天晚上我腰疼，你在上面……", "vote": "391", "comments": "14"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3151/31511773/thumb/20180820173251.jpg?imageView2/1/w/90/h/90", "name": "芥末控", "gender": "man", "content": "今天回家买了一份牛鞭菜！吃饭的时候，媳妇感觉此菜形象奇特，味道特殊，问:“这是什么菜？”我怕她吃不下，就说:“吃吧，别管那么多。”她又追问，我只好回答:“动物身上的。”媳妇又问:“你身上有吗？”“有。”“那我身上有吗？”我思考一下说:“有时候有，有时候没有。”", "vote": "583", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1344/13441982/thumb/20170416144747.JPEG?imageView2/1/w/90/h/90", "name": "～咖仓～", "gender": "women", "content": "一句话，不割！现在辣条的广告语好霸气～～", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3295/32956694/thumb/2018070200331845.JPEG?imageView2/1/w/90/h/90", "name": "桃·子", "gender": "women", "content": "朋友的小孩现在八个多月了，有些重了，她在忙，我帮她抱了三个小时的小孩，第二天拿筷子手都在发抖，她说，天呐！你至于吗？从那开始，我都没再帮她抱过一次…桃·子：", "vote": "1459", "comments": "38"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1867/18671617/thumb/20150627170253.jpg?imageView2/1/w/90/h/90", "name": "若相守何要离", "gender": "women", "content": "看见一哥们发的……我老婆娘家是杀猪的，祖传手艺。岳父带着大舅哥二舅哥一起干的，刚结婚那会陪老婆一起去的，一辈子不会忘记大舅哥一边磨着杀猪刀一边对我说，这玩意可以杀猪也可以杀人赏花归来蛋蛋香：", "vote": "1146", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1063/10633497/thumb/20180416103701.JPEG?imageView2/1/w/90/h/90", "name": "日邢一珊", "gender": "man", "content": "你确定这是成语？", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3367/33674757/thumb/20180815143508.jpg?imageView2/1/w/90/h/90", "name": "花都草莓", "gender": "man", "content": "我一朋友去见网友，刚给朋友照片的时候想入非非，口水都流出来了，半年了，终于见面了，现在打电话叫我送砖头去质问她，140斤的胖纸你是怎么拍成90斤的", "vote": "413", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3044/30448099/thumb/20151013212358.jpg?imageView2/1/w/90/h/90", "name": "东坡贤里后", "gender": "man", "content": "快半夜了，还有多少人没睡？发张美图。夕阳下的千岛湖！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3006/30068821/thumb/20180813171303.jpg?imageView2/1/w/90/h/90", "name": "不良少妇", "gender": "women", "content": "真事：闺蜜来大姨妈时总是肚子疼，昨天去医院看病，医生建议她做妇科检查。妇科医生问都没问直接就把检查棒塞进闺蜜那里，闺蜜那里流了血，检查医生吓懵了。医生说：“我以为你都32岁了不是处女呢？谁能想到32岁了还是处女？。\"小燕飞1206.：", "vote": "794", "comments": "39"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3934/39345969/thumb/20180820190938.jpg?imageView2/1/w/90/h/90", "name": "梦，在远方", "gender": "man", "content": "最近上山施工，天不亮就走，忙到半夜才回家。早上楼上邻居突然发信息给我:“兄弟，忙归忙，家里也要照顾好啊！”不解，问什么意思？邻居说:“你不在家，昨天半夜你家有嗯嗯啊啊的声音！”擦，我昨天晚上在家，跟媳妇交作业没控制住，声音大了些！爱新觉罗.黄瓜：", "vote": "4745", "comments": "53"}
{"header_img": "https//static.qiushibaike.com/images/thumb/missing.png?imageView2/1/w/90/h/90", "name": "咪咕咪咕噜噜哩", "gender": "man", "content": "网上看到的，笑死我了", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1458/14588028/thumb/20141210115153.jpg?imageView2/1/w/90/h/90", "name": "调皮的小汪汪", "gender": "man", "content": "第一次乘坐电梯，没什么经验", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2892/28926982/thumb/2016072722343175.JPEG?imageView2/1/w/90/h/90", "name": "笔墨尘埃", "gender": "women", "content": "有认识这东西的吗？", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3676/36760891/thumb/20180810205359.jpg?imageView2/1/w/90/h/90", "name": "续写°", "gender": "man", "content": "下雨天最容易想家了，给母后大人来一电！我说天津今年总是下大雨，前几天我得车都淹了，大修了一次！我妈说车放那就淹了？天津这雨够大的！我说没有，我开车走一段水深的地方想看看有多深，进去就没能出来！我妈一愣，当时哈哈大笑！儿子啊，你这智商怎么在天津呆了这么多年还能活着的，不行你把东西都卖了回家吧，草原比较适合你，毕竟这里人少，没那么险恶，你更适合放羊！这是我记事起和我妈打电话最短的一次！我怀疑我不是亲生的！", "vote": "496", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180817171010.jpg?imageView2/1/w/90/h/90", "name": "雪七七….", "gender": "man", "content": "和闺蜜坐在一位七十多岁的大爷后面，闺蜜说到有什么想法就要去想尽办法实现，我同意，道：“对！对！年轻就应有冲劲，要不然到了大爷那岁数，还能有什么想法啊！”大爷转过头来，一脸认真地说：“我想法还是有的，但只能斋想！”十里柔情一帘幽梦：", "vote": "1667", "comments": "14"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1063/10633497/thumb/20180416103701.JPEG?imageView2/1/w/90/h/90", "name": "日邢一珊", "gender": "man", "content": "感谢亲妈。。[捂脸]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2551/25517746/thumb/20150209183827.jpg?imageView2/1/w/90/h/90", "name": "大盒皮皮", "gender": "man", "content": "刚吃了一碗麻辣烫，想起以前发生的一件事。     有一天 ，我和2朋友 ，3个人一起吃麻辣烫。自己点自己的。 我们旁边一桌，2个女的，点了一大份，2个人吃。我就随口一说，你看，那2个女的吃的真多（纯属玩笑话，没想那么多）。被听到了  都转过来看我。我顿时尴尬了，马上补充一句说  我们也可以和她们一样 ，点份大的 一起吃。她们2个估计信了  就转回去继续吃了。[臭美]。以后还是不乱说话的好。", "vote": "228", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3043/30439749/thumb/20151012130118.jpg?imageView2/1/w/90/h/90", "name": "献世1008", "gender": "man", "content": "一哥们的老婆夸他老公为人正派从不花心，我心想哥们根本就不是这种人……决定当着他老婆的面测试一番！于是用我的小号伪装成一个美女的QQ来加他，他果断拒绝！我正为之佩服……突然我的QQ弹出来一个消息，打开一看是哥们发来的一句话，不好意思美女，刚才那个QQ不方便，所以用这个来加你。", "vote": "296", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3204/32044047/thumb/20180803180834.jpg?imageView2/1/w/90/h/90", "name": "烟若半夏", "gender": "women", "content": "和爸妈回老家，老家的房子在山上，买点东西还需要下山，我和老爸说让他陪我去山下买点零食，老爸让我自己开车去，我说:不行，这山路我要是迷路了，你就没姑娘了。这时老妈在旁边说:老公，你陪她去，别让她把车丢了。好米粒都被x拱了：", "vote": "4344", "comments": "18"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3902/39027866/thumb/20180722101504.jpg?imageView2/1/w/90/h/90", "name": "雪花丨勇闯天涯", "gender": "man", "content": "昨天吃鸡和一个队友骂上了，总特么抢我装备，然后我就用燃烧瓶个手雷炸他他用语音骂我，然后他报了电话和地址和我约架。我不跟他一般见识！不理他了，打完这局又重新匹配了一局。没想到现在的人火气都这么大！又有人骂我！这次我不能忍了！主动约架！把之前那家伙的电话和地址报了上去不知道他俩现在怎么样了[嘿哈][嘿哈][嘿哈]", "vote": "734", "comments": "8"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3753/37537492/thumb/2018041108342820.JPEG?imageView2/1/w/90/h/90", "name": "匆匆已多年", "gender": "man", "content": "想到一句话，大家来指正。人生就是为了吃不完的饭，拉不完的屎，至正在拉屎点赞的你。", "vote": "274", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/107/1073804/thumb/20160626104830.jpg?imageView2/1/w/90/h/90", "name": "balleter", "gender": "women", "content": "多年前的一天，在小学时暗恋过的同学的空间，其中一张随手拍下的照片，看到的刹那惊到了我：我竟然觉得照片里的女孩长得跟我很像！心底翻起某些波澜，毕竟，我曾暗恋他十年有余。细思量之下，又觉得应该只是巧合。又有一天，这位同学忽然来问我：“你的婚礼是怎么办的？我准备结婚了。”直答之后，归于常态的无言。又过了一两年。在小学群里看到他离婚的消息，很惊讶，因为内心里一直相信，他是一个值得信赖的男人！另一知情同学（他好友兼亲戚），却对我似乎若有所指。这天他俩喝完酒之后，跟我说起他\n…查看全文", "vote": "259", "comments": "18"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1575/15759495/thumb/20140627190730.jpg?imageView2/1/w/90/h/90", "name": "嗯你懂的", "gender": "man", "content": "你呼叫的用户已睡", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3206/32062644/thumb/20170220180823.JPEG?imageView2/1/w/90/h/90", "name": "不说了，就看看", "gender": "women", "content": "家有个爱“干净”的懒老公，每次看到地面上有小垃圾，都是拿脚踢到看不见的小缝隙，譬如，床底下，书桌底下，门后面...他认为，眼睛看不见就干净了[哀怨][哀怨][哀怨]", "vote": "1073", "comments": "20"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3137/31370749/thumb/20180817234751.jpg?imageView2/1/w/90/h/90", "name": "青青子衿忧我心", "gender": "women", "content": "男朋友的哥们准备给女友求婚，让我们去帮忙布置，大家用蜡烛排成心形，我负责点蜡烛，有一处刚好对着空调出风口，点上又灭了，反复几次。男朋友过来跟我说:周末买蛋糕给你过生日吧，我:我生日还没到呢！男朋友:刚才看见你一直在吹蜡烛玩，可见你是有多想过生日啊！我。。。半夜提枪就：", "vote": "2139", "comments": "25"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1324/13245853/thumb/20180819100503.jpg?imageView2/1/w/90/h/90", "name": "半截烟云", "gender": "women", "content": "年前，闺蜜说她去打耳洞，叫我陪她去。闺蜜刚打完，便问我要不要再重新打个，我说不要了，小时候妈妈已经帮我弄好了。没想那老板眼尖，他瞅了瞅我耳朵，说：美女啊，你这耳洞两边对不齐，带耳钉不好看，要不我再重新帮你打？由于怕疼，我便说：不打了，不齐就不齐吧，能用就行。突然闺蜜来一句：说的也是，齐不齐无所谓，只要中间对得齐就行。。。额，，，我怎么感觉怪怪的……", "vote": "396", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3855/38553075/thumb/20180517230236.JPEG?imageView2/1/w/90/h/90", "name": "窩戼f", "gender": "man", "content": "在床上玩手机，媳妇忽然说到：来了，我好奇的问到：什么来了，这时看见她背对着我双手抱着头还很急的说到：来了 来了 来了，见状我赶紧抱着她：怎么了没事吧，突然一声巨响让我有种腿麻的感觉", "vote": "419", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2835/28351632/thumb/20160620204906.jpg?imageView2/1/w/90/h/90", "name": "37℃小庭", "gender": "man", "content": "传说中检讨书我也是醉了", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3422/34228569/thumb/20180801001351.jpg?imageView2/1/w/90/h/90", "name": "老李家掌柜的", "gender": "women", "content": "老公自己做了个弹弓，又在树上挂了个泡沫板炫他的技术，看着他挑衅的目光我一把夺了过来……泡沫板我是没打中，却射下了一片树叶！他惊的目瞪狗呆😱！我是不会再射第二次的！！！因为我是瞎蒙的！哈哈哈……你家邻居叫马乐：", "vote": "893", "comments": "22"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3300/33007630/thumb/20180425094631.JPEG?imageView2/1/w/90/h/90", "name": "懒兔子～", "gender": "women", "content": "老公这几天在戒烟，哈欠连天。看他这样子我让他出去活动活动。一个小时后，精神百倍的回来：“打篮球出了一身汗。”我去检查他口袋，他连忙接着说：“太累，就买了盒烟。”懒兔子～：", "vote": "1029", "comments": "18"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3723/37232185/thumb/20180424111833.JPEG?imageView2/1/w/90/h/90", "name": "喜欢我就关注我吧", "gender": "women", "content": "七夕的秀恩爱狗真的恶臭，我找一个朋友打游戏。他：今天过节呢，跟你不一样。我：滚，你女朋友呢？他：我背着她出来的，过节舍不得她走路。我立刻开启嘲讽模式：三十多的人了还买不起车要背着女朋友啊？我们江湖儿女从不过节，只跟人有过节。 ​​​", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3924/39245649/thumb/20180812230314.jpg?imageView2/1/w/90/h/90", "name": "西妞貨洲代总钻風", "gender": "women", "content": "大家拥抱下", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/433/4338130/thumb/201609130234402.JPEG?imageView2/1/w/90/h/90", "name": "橘子你个奥润几", "gender": "women", "content": "刚看到一个说去网吧看到别的妹子不会开机的，我也发一个，去年去一个新装修升级完了的网吧打lol，刚充好钱帅气的在椅子上一坐，‘哎哟我去，怎么没有主机，开机在哪开的’，还以为是坏了的机子，只是暂时没修，又起身换台机，还是那样，换了好几台我都要哭了，旁边一帅哥默默的帮我按了桌子上的开关……当时真想找个地洞钻进去", "vote": "1399", "comments": "22"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3752/37520223/thumb/20180418100418.JPEG?imageView2/1/w/90/h/90", "name": "哎呀真逗", "gender": "women", "content": "听说你们男澡堂洗澡很精彩，总有被搓硬的。我们女澡堂最尴尬一次是，搓澡大妈没穿胸罩，她的胸很大，下垂了……给我搓脖子的时候胸耷拉下来进我嘴里了……名字不好就得改：", "vote": "1020", "comments": "28"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1721/17210345/thumb/20180519142401.JPEG?imageView2/1/w/90/h/90", "name": "鱼歌浅唱", "gender": "women", "content": "逛夜市跟老公拌嘴，一前一后调整情绪……“老板，来棒烤玉米！”“好嘞！”啃着玉米转身直奔香气四溢的烧烤摊……“哎！哎！玉米还没给钱呢！”尴尬回头，指着跟来的老公牛咔咔甩一句“那不是有人付吗！”结果那货竟然假装路人，目不斜视擦肩而过……醉酒舞刀砍傻子：", "vote": "3745", "comments": "21"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2442/24427505/thumb/20180305103418.JPEG?imageView2/1/w/90/h/90", "name": "匿名用户◎◎⑦", "gender": "man", "content": "看到这个字就不敢拆了，怕大王怪罪！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1458/14588028/thumb/20141210115153.jpg?imageView2/1/w/90/h/90", "name": "调皮的小汪汪", "gender": "man", "content": "给你个眼神…………", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/906/9062895/thumb/20141109220404.jpg?imageView2/1/w/90/h/90", "name": "激动车道", "gender": "man", "content": "怀旧的老摩托，好有味道……", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3935/39358702/thumb/20180814023724.jpg?imageView2/1/w/90/h/90", "name": "淫的几首好湿", "gender": "man", "content": "在外两天，十分想一双儿女，说个我姑娘的事吧。小女今年十岁，有次看《爸爸去哪儿》，唱到“有个人很酷，三头六臂刀枪不入”的时候，我问她:琪琪，你觉得谁是最厉害的人？想了想，“孙悟空”有点失望，不死心继续问，“那你觉得孙悟空和爸爸谁厉害”“还是孙悟空厉害”为啥呀，爸爸三头六臂刀枪不入。女儿一脸鄙夷:得了吧，你连妈妈都打不过，看你这脸挠的!…………[病了][汗颜][衰]", "vote": "525", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2016/20164589/thumb/20180813202749.jpg?imageView2/1/w/90/h/90", "name": "黄山小妖", "gender": "women", "content": "开着空调我都有点起鸡皮疙瘩啦！老公却满头大汗...我训斥道：“就因为你平时不爱运动，导致你身体虚弱，看看你那一头汗，都虚成什么样了！从今天开始跟我一起锻炼，不准你开车上班了，给你买个自行车...”老公擦了擦汗，淡定的说道：“都听你的！都听你的！你慢点开，毕竟你第一次上道...”", "vote": "934", "comments": "14"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/720/7201405/thumb/20140512160444.jpg?imageView2/1/w/90/h/90", "name": "这淫笑屎了", "gender": "women", "content": "我与二货男票的日常...南票:看我，我会对眼。(对眼中...)我:我是绿豆。南票:CNM...", "vote": "491", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3014/30144374/thumb/20180512070035.JPEG?imageView2/1/w/90/h/90", "name": "～盗仙心～", "gender": "man", "content": "今天我才发现，公司里面你觉得没本事只会溜须拍马的人没有认真的时候吗？结果发现我错了，他们认真起来很可怕，加班加点的搞出一大堆迟到旷工等制度，外加追责任的模式，让好好做事的人疲于奔命，那么问题来了，在此期间，有功劳全是他搞出来的业绩，没有有责任全部能落到黑锅侠身上，所以，有些人不认真为好！", "vote": "215", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2216/22168387/thumb/20151111062332.jpg?imageView2/1/w/90/h/90", "name": "寂寞难耐呀，", "gender": "man", "content": "昨天晚上喝多了，和朋友上册所蹲下了发现谁都没带纸他问我怎么办，我讲拿钱擦他就没声音了，过会在门口喊我走，我讲你等会我穿上裤子马上来，他说快点，老子擦了六百块，我擦了十六块，用裤头擦的，哎回家跟老婆解释去", "vote": "217", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2843/28437800/thumb/2018061715232848.JPEG?imageView2/1/w/90/h/90", "name": "青刺莓～", "gender": "women", "content": "跟老公一起路过药店，他说家里套套用完了，石头剪子布，谁输了谁去买，老公输了，他进去药店了。我在门口等他，还没一分钟他空手出来了，说记错了家里还有，不买了。咦，表情不对啊，我立马冲进药店，果然，她前女友在里面!不猥琐大叔：", "vote": "767", "comments": "26"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3221/32215536/thumb/20180520044702.JPEG?imageView2/1/w/90/h/90", "name": "吃了两碗又盛", "gender": "man", "content": "朋友要装一车猪，请我帮忙。一开始没有经验，手忙脚乱的，后来顺手了，把他媳妇都推车上去了。我就撩撩吥泡你：", "vote": "2541", "comments": "29"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3939/39398783/thumb/20180809221551.jpg?imageView2/1/w/90/h/90", "name": "小乙98", "gender": "man", "content": "城管系列，之一。小区门口有个诊所，一天，医生正在看病，进来一个城管很有礼貌的说“同志，麻烦把灯箱的电源拔一下”，医生说“好的。”拔下电源。出门一看，几个小伙子把灯箱电线一剪，抱起来就跑了。然后，刚才很有礼貌的制服男提过来一个处罚通知书，看都不看，走了甩手新生：", "vote": "489", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/998/9985920/thumb/20180421234743.JPEG?imageView2/1/w/90/h/90", "name": "安之若素～。", "gender": "man", "content": "最近看了综艺节目向往的生活，我就决定以后有孩子了一定要让他（她）学乐器，唱歌，跳舞之类的！！你看看人家明星们聚会见面了要不就表演个啥，唱歌，跳舞，谈人生。不像我老公他们聚会就是，草泥马，养鱼尼！？喝了，干了！世界是我的，我有多牛逼！！！", "vote": "392", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2717/27172848/thumb/20150401022345.jpg?imageView2/1/w/90/h/90", "name": "心律平", "gender": "man", "content": "车坏了可以再修，人没了就什么都没了", "vote": "295", "comments": "8"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3879/38797285/thumb/2018060509514473.JPEG?imageView2/1/w/90/h/90", "name": "包袱侠", "gender": "man", "content": "还带玄关[点赞]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1722/17221979/thumb/20180524141023.JPEG?imageView2/1/w/90/h/90", "name": "挖鼻孔的老虎", "gender": "man", "content": "逛步行街时忽然下雨了，老婆说：“快找地方躲躲。”然后她拉着我跑过一家超市、一家书店、两家快餐店，最后冲进了一家女装店。", "vote": "794", "comments": "15"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1727/17274057/thumb/20141001155507.jpg?imageView2/1/w/90/h/90", "name": "昵称涉及医疗广告A…", "gender": "man", "content": "布景人物：我，表哥，表姐，表姐的女儿（也就是我侄女，3岁），侄女的小舅公。我们正在吃午饭，小侄女不吃饭小孩子淘气，我表姐就哄她表姐：\"乖，来吃个小耳朵吧（木耳），这是小舅公的耳朵，你一咬小舅公就疼了\"小侄女半信半疑的吃了一口，小舅公装作很痛的样子捂着耳朵龇牙咧嘴，我侄女快乐坏了。我表姐一看此法奏效，立马乘胜追击，夹了一块鸡蛋给她。小侄女看着鸡蛋问道：\"妈妈，我吃鸡蛋小舅公哪里会疼啊\"一桌子马上恬静了，小侄女见无人应对不甘愿答\n…查看全文", "vote": "318", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3763/37639716/thumb/2018041200042947.JPEG?imageView2/1/w/90/h/90", "name": "鑫爷six", "gender": "man", "content": "凌晨两点去足疗店做泰式足疗，给我足疗的技师漂亮性感，按摩得我不亦乐乎…足疗技师接着用热帕子包着药给我敷脚，随着时间推移膝盖越来越烫，我不禁大声：啊～嗯地呻吟起来…给我按摩着脚的女技师脸红的像苹果，门外也响起了敲门声，一位女性的声音传进屋里：“先生，我们这里是正规足疗店！”梦回往事·泪如珠：", "vote": "698", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3050/30507432/thumb/20151023235312.jpg?imageView2/1/w/90/h/90", "name": "拒绝打酱油的", "gender": "man", "content": "出来工作了，每次给家里打电话，都要把电视，电影给关了。害怕被爸妈听到。", "vote": "311", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1945/19459659/thumb/20180814212146.jpg?imageView2/1/w/90/h/90", "name": "南九", "gender": "man", "content": "咯咯咯......老婆新手司机，前几天第一次上路，直行道左转违章，今天查出来了。我问她:为什么不去左转车道再左转？老婆:离护栏太近，害怕！我......", "vote": "904", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3809/38098128/thumb/2018042420052190.JPEG?imageView2/1/w/90/h/90", "name": "Nydia2", "gender": "women", "content": "侄女问我裤兜怎么湿了，我告诉她是有个同事请我吃盐花生，一个劲给我往兜里装，拦都拦不住.她听后说:“如果是我，我就抓一把.”我用怀疑的目光看着她，以我对她的理解，这家伙怎么可能那么自觉嘛？难道转性了？刚想夸她，她接着说:“然后，把那把递给她，剩下的全部拿走!”[挖鼻孔][挖鼻孔][挖鼻孔]", "vote": "796", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3401/34018165/thumb/2017071703524883.JPEG?imageView2/1/w/90/h/90", "name": "田田3", "gender": "women", "content": "我16岁的时候一个男同学来我家找我玩，我姐把我揍了一顿，说我小小年纪就不学好处对象，我说我姐：你是24岁了还没男朋友，嫉妒的才打我。我姐又揍了一顿。", "vote": "540", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3465/34650181/thumb/2018062415185540.JPEG?imageView2/1/w/90/h/90", "name": "猪猪小二", "gender": "women", "content": "每次别人问我多高，我都说一米五五，说多了，自己也是这么认为。就刚刚在卫生院往测量仪上一站，上面大声报出:身高150，体重43，我呆了，我其实只想称个体重而已，伴随老公的大笑，我脸上火辣辣的，嘴里说:“这称肯定不准”……", "vote": "315", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2654/26546706/thumb/20160109091613.jpg?imageView2/1/w/90/h/90", "name": "搓衣板还是旧的好", "gender": "man", "content": "告诉你我大学舍友小时候有多机智～～云南地区猪可以放养，舍友麻麻就把这个任务交给了他，放了几天他发现猪爱拱地，于是他每天带一把玉米粒，到山上找块地挖个土坑把玉米粒埋上，上面只露几粒，猪看见就会拱出来吃，吃没了也拱，不会跑，舍友啥也不干就睡觉，渐渐的他麻麻发现猪越来越瘦，最后知道真相的麻麻给了舍友一次终身难忘的教训……", "vote": "232", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3199/31994291/thumb/20180812201359.jpg?imageView2/1/w/90/h/90", "name": "慕容语嫣~", "gender": "women", "content": "周末组织去农家乐放松心情。同事跑去问人家老板：“你们这有奶牛吗？” 老板眉头紧皱：“你连畜生都不放过？”  同事赶忙解释：“想买点新鲜牛奶回去…”走的时候，老板塞给同事一张卡片：“下次来提前打电话，咱这有客房…”吃了两碗又盛：", "vote": "1039", "comments": "12"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1722/17221979/thumb/20180524141023.JPEG?imageView2/1/w/90/h/90", "name": "挖鼻孔的老虎", "gender": "man", "content": "昨天，外甥问我女技师是干什么的？我随口告诉他了。今天老姐大发雷霆，说有个小女孩在幼儿园化妆成女祭师，外甥把她气哭了，到处说她是做按 摩 的。斜阳烟柳：", "vote": "3413", "comments": "19"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3331/33310456/thumb/201806240602430.JPEG?imageView2/1/w/90/h/90", "name": "缺根萝卜", "gender": "man", "content": "我去抓老母猪，我想象的场景是，拽住俩前蹄，就把它掀翻了，再按住。可是，我一进猪圈，猪就开始屁股对着我，，，，辰翰：", "vote": "499", "comments": "17"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3945/39455713/thumb/20180817141703.jpg?imageView2/1/w/90/h/90", "name": "似是故人来0153…", "gender": "women", "content": "哥们还好你拿着牌子啊，要不还真没发现呢", "vote": null, "comments": null}
{"header_img": null, "name": null, "content": "帮忙转发一下谢谢大家了！！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2192/21929963/thumb/20180816203447.jpg?imageView2/1/w/90/h/90", "name": "三度温柔", "gender": "women", "content": "放假全家回老家了的背景墙小板凳搬出来，小椅子端出来，放在门口树荫下，坐了一圈的老长辈，都闻讯而来的，有拄拐杖的，还有儿孙扶着来的，来找许久不见的老奶奶说话聊天。于是就出现了一幕奇特喜感的画面，几个白发苍苍的老头老太太，说着话聊着天，其中有的耳朵已经聋了，根本听不清对方说什么，各说各话，居然也聊得不亦乐乎。老奶奶：“你家重孙娶媳妇了没？”二爷爷：“对，今年玉米长的挺好，不能再闹饥荒。”老奶奶：“他三爷爷还健在的吧？”二爷爷：“你问老五家儿子啊，对他爹还算孝顺。”问一句答一句，聊得多好\n…查看全文体元天下：", "vote": "503", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3750/37507340/thumb/20180814215610.jpg?imageView2/1/w/90/h/90", "name": "奔跑的小土狼", "gender": "man", "content": "暑假期间很多工人家属带着孩子来车间，我正在线上巡查，一个大爷抱着孩子跟我说：小伙子工作挺认真啊我：这是我的职责，顾客要求的是质量，顾客就是我们的衣食父母，就是老板他爹。后来才知道，那大爷就是老板他爸上不了神评上楼主：", "vote": "1735", "comments": "20"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3233/32335243/thumb/20170526215137.JPEG?imageView2/1/w/90/h/90", "name": "此心间", "gender": "man", "content": "七夕给老婆买了香水与手链，结果这败家娘们自己又买了几套衣服，小一万没了……这日子还过不过了？要不过大家一起不过了！服务员，面条再加一个煎蛋！！", "vote": "407", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2529/25294990/thumb/20180806120856.jpg?imageView2/1/w/90/h/90", "name": "小逗苗", "gender": "women", "content": "分享一下七夕我男票送我一条暖宫带，配有一个移动电源，后来我拆开无意间晃动了一下，听到移动电源里有零件晃动声音，然后让我男票赶紧找卖家给咱换，然后他气势汹汹的找卖家，说千挑万选的买你们家，比别人贵，质量还不好，然后卖家一直道歉，说有问题肯定会更换，然后让我们拍个视频，然后我男票拿起来晃让我拍，然后不响了，很奇怪，我拿过来晃，又响动了，你说奇怪不，然后我跟我男票开启sb模式，他晃完我晃，最后才发现因为我带的手链在响[流鼻血]卖家还一直在说，亲，亲，还在吗？亲，我们正品哦，亲，？！亲 .....\n…查看全文", "vote": "298", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3046/30466555/thumb/20151017070955.jpg?imageView2/1/w/90/h/90", "name": "恶人家", "gender": "man", "content": "今天我同学上厕所  出来拍了我头一下就跑了  结果我没追  在抢红包  刚抢了十块的  结果听见咚一声  他被个学弟拌倒了  他就去告老师了 非说是因为我 我的红包全没了  我冤不冤啊", "vote": "479", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3331/33310456/thumb/201806240602430.JPEG?imageView2/1/w/90/h/90", "name": "缺根萝卜", "gender": "man", "content": "天黑了，在小区里溜达，碰见一熟人，怀里抱着娃，我记得他家孩子都挺大了，就问:二胎吗？男孩女孩？他哈哈一笑说:都不是，是个小狗，你看。。。。吃了两碗又盛：", "vote": "828", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2016/20164589/thumb/20180813202749.jpg?imageView2/1/w/90/h/90", "name": "黄山小妖", "gender": "women", "content": "昨天老公带我出去吃饭，偶遇了大学时一个寝室的同学，她夸我老公长得年轻，开始还以为是我儿子，这把我逗的...后来我回家，看到胡子拉碴的老公，左思右想，恍然大悟，臭嫑脸的！是在埋汰我，说我长得老呢！南九：", "vote": "2106", "comments": "16"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1314/13145783/thumb/20180817191828.jpg?imageView2/1/w/90/h/90", "name": "吃饭吃不够", "gender": "man", "content": "两周前，三个同事一起休年假，一个人干4个人的活，一天忙的晕头转向，今天都回来了，我突然忘了，自己原来干啥了", "vote": "194", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2696/26967146/thumb/20150630165600.jpg?imageView2/1/w/90/h/90", "name": "三尺画中水月新", "gender": "man", "content": "可恶的王姐神补刀第二遍楼主刚刚去上厕所，看见厕所里有备用厕纸，因为拉的太卖力，脸上汗水太多了，就拿了几张纸，擦汗，上完厕所出来，洗完手，这里都很正常，这时同事老李看见了，问我脸上怎么会有厕纸屑，我说天太热了，拿了两张擦擦汗，这时该死的王姐又来了神补刀了:明明就是偷吃没有擦干净嘴好不…？我无语中…", "vote": "172", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2957/29571092/thumb/20160229230525.jpg?imageView2/1/w/90/h/90", "name": "陈仓嘉", "gender": "man", "content": "卖柚子的，你给我站住！！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3223/32237512/thumb/20171102154055.JPEG?imageView2/1/w/90/h/90", "name": "相约有缘人", "gender": "man", "content": "电视坏了两天，我打电话给师傅：‘帮我修一下电视，我已经好几天跟中央联系不上了！", "vote": "793", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3941/39414221/thumb/20180811214524.jpg?imageView2/1/w/90/h/90", "name": "與你共繁华", "gender": "man", "content": "今天我和姐姐出去玩上了高速公路，突然一个卡车横冲直撞眼看就要撞上我们，我大喊一声：“快踩油门！”她果然踩住了刹车，～～好险。", "vote": "1099", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3344/33447975/thumb/20180729101716.jpg?imageView2/1/w/90/h/90", "name": "韶华.倾负", "gender": "women", "content": "村里一户人家，和老爸一辈的，生了六个女儿，后面终于生了一个儿子，那时候计划生育把他们家罚的门板都拆走了。他们家的女孩们大了都成家了，受够了小时候重男轻女的苦，一个个的都盼着生个闺女好好宠！结果……姐妹们生的全是男孩，上个月她们弟媳刚刚生了个闺女，把一家人给郁闷的[捂脸]", "vote": "451", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3678/36782603/thumb/2018021012355956.JPEG?imageView2/1/w/90/h/90", "name": "有什么好看的地方", "gender": "man", "content": "本人上班狗，最近在车间买了个蓝牙音响。。_Xx                 -xxx 去上厕所忘记关蓝牙看了会岛国动作片，愣是没想起来，现在出去怎么办，在线等，急求！！！        囧囧囧", "vote": "237", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2871/28717184/thumb/20150531004910.jpg?imageView2/1/w/90/h/90", "name": "朱华兴", "gender": "man", "content": "我想找一个人，她是山西垣曲县的，今年32岁，25岁前叫赵杜娟，后来好像叫赵燕燕，广大的糗友有知道的吗？谢谢大家了，知道的请联系我", "vote": "241", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1132/11320295/thumb/20180820133642.jpg?imageView2/1/w/90/h/90", "name": "爱新觉罗.黄瓜", "gender": "man", "content": "媳妇逛街回来，随手丢给我一本线装版的《三十六计》，还嘱咐我多看看多学学！我不禁抱怨她，我不行兵打 仗又不排兵布阵，吃饱了撑的看那破玩意儿干嘛！媳妇:“就你那两块五的智商，老娘欺负你时已经找不到了当初的快 感！”我擦…这理由太过份了！狸土豆大人：", "vote": "2282", "comments": "29"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3879/38797285/thumb/2018060509514473.JPEG?imageView2/1/w/90/h/90", "name": "包袱侠", "gender": "man", "content": "言之有理啊§初言§：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1484/14849114/thumb/20180717101252.jpg?imageView2/1/w/90/h/90", "name": "星劫", "gender": "man", "content": "小时候家里养了一只哈巴狗，特别老实，有一天我一个人在家，玩心大起，用家里一瓶酒把小哈巴狗灌醉了。小哈巴狗疯了，追着邻居家的猫压在身下做活塞运动，小猫趴在地上生无可恋。后来邻居赶来把小猫救走了，小哈巴狗酒劲还在，要不是我拉着，就冲进了邻居家的狗笼子里了。狗笼子里有一只藏獒，母的，小哈巴狗平时都绕着走，没想到，酒壮怂狗胆，它想啪啪藏獒……", "vote": "372", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3816/38160879/thumb/2018042715420345.JPEG?imageView2/1/w/90/h/90", "name": "蜀南熟男", "gender": "man", "content": "人生四大多管闲事", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2518/25187394/thumb/20150129235337.jpg?imageView2/1/w/90/h/90", "name": "黄金巨“枪”", "gender": "man", "content": "今天体育考引体向上，基本上每个人都过了，就有个小胖子~愣是蹬了好几下都上不去，估计是急了，很用力的蹬了几下，还没上去，没力气了掉了下来，用手撑住，那场面，太帅了，就是撑断手的代价大了点......", "vote": "280", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3223/32236400/thumb/20180816024310.jpg?imageView2/1/w/90/h/90", "name": "偷惢", "gender": "women", "content": "同事口渴说出去买饮料，结果捧着一堆饮料回了办公室～回来就开始嘚瑟，运气太好了，喋喋不休了好久，另一个同事听不下去了：老天爷对任何人都是公平的，我们运气是找到个好男朋友，像你没男朋友只能在这方面补偿了……", "vote": "758", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3796/37965421/thumb/2018041913493531.JPEG?imageView2/1/w/90/h/90", "name": "Tato.", "gender": "man", "content": "这画面美到我不敢想象！hawkshxy：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180817171010.jpg?imageView2/1/w/90/h/90", "name": "雪七七….", "gender": "man", "content": "七夕那天，表白失败后，找朋友借了100块钱，去酒吧买醉。走到酒吧门口，看到一个人喝醉了蹲在地上痛哭流涕。仿佛看到了自己，便走过安慰：没事，兄弟，生活就是这样，我也这样。那个人抬起头，对我说：你也表白成功了吗？我都高兴哭了。说完那个人又笑了起来。而我却蹲在地上哭了起来。你拥我暖！4：", "vote": "390", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2470/24703920/thumb/20180724064311.jpg?imageView2/1/w/90/h/90", "name": "醉酒舞剑砍疯子.", "gender": "women", "content": "表哥家四岁的双胞胎兄弟俩经常干架！俩人打起来恨不得打S对方那种！昨天我去表哥家，二宝给我开的门！二宝满脸满手都是血.红！我惊恐的环视房间一圈也没看见大人！发现大宝也满脸血.红的倒在沙发上一动不动！我吓得声音都变了：宝，你把你哥咋了？二宝：姑姑，我哥哥刚睡着，我们俩刚才吃火龙果了！洗个小手抓大鱼：", "vote": "590", "comments": "12"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3034/30348323/thumb/20151101193845.jpg?imageView2/1/w/90/h/90", "name": "猥琐2胖子", "gender": "man", "content": "发个上小学二年级时的事。一天上午数学考试，下午数学课试卷发了下来，我和另外一个同学都考了100分，老师要讲试卷时说:考100分的那两个同学出去玩去吧，这节课不用听了。我俩都很高兴，就跑到校园后面玩起了沙子。总之玩了很久，看着是太阳要落山了我俩才想起来回去，心里还琢磨着老师咋回事，咋还不来喊我们，等我们走到校门口，发现已经锁门了。已经锁门了。。。然后就没有然后了。", "vote": "2000", "comments": "29"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2730/27300304/thumb/2016082916494813.JPEG?imageView2/1/w/90/h/90", "name": "真总有刁民想害朕", "gender": "man", "content": "发个我们村的一件真事。我们村有一个男孩29了还没有对象，家里面有点着急（在我们这里30岁还没有结婚就困难了）。然后有一个女的带着一个六岁的孩子来认爹了，家里长辈一看孩子长得确实有点像男孩，又不敢随便就认下了，就去做了个亲子鉴定。结果下来果然是亲生的。然后就是回忆了，原来在几年前这对小情侣在一起过，也就是那么一次同床就怀上了，但女孩当时不知道，恰巧女孩家里安排了相亲，就回老家相亲去了。结果相亲完了两个月，女孩就和相亲对象结婚了。于是就把孩子生下来了。几年过去了，男方发现孩子越来越不像是亲生的，\n…查看全文", "vote": "436", "comments": "11"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/19/190315/thumb/20180526235026.JPEG?imageView2/1/w/90/h/90", "name": "你家邻居叫马乐", "gender": "man", "content": "昨天晚上喝多了，一直睡到了中午，还是很难受，一站起来就感觉胃里有东西要呼之欲出。老婆做好午饭叫我起来吃，我硬是起不来。后来，老婆把菜端到我面前引诱我起来吃，但是无济于事。于是她又把盘子端到我鼻子跟前让我闻味，当她把从外面买的一盘臭豆腐端到我面前的时候，我终于没忍住……喷了满满一盘子。后来，我们一家三口都没忍住，省了一顿午饭。徘徊的老鹰：", "vote": "866", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3799/37990708/thumb/2018042011263720.JPEG?imageView2/1/w/90/h/90", "name": "行与学", "gender": "man", "content": "招聘和尚。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1753/17535149/thumb/20180731091922.jpg?imageView2/1/w/90/h/90", "name": "无书斋主", "gender": "man", "content": "大厅小伙八一结的婚，今天上午离婚了！小伙七夕没有给老婆准备礼物，老婆生气出门一夜未归，小伙追问老婆哪里去了，小媳妇不说就算了，还晒七夕收到的礼物！离婚证一拿，小媳妇说我七夕你妈妈家，晒的礼物是你妹妹的微信截图……然后小伙电话，再然后拉着媳妇要去复婚！卧槽，你们结婚，离婚，再复婚，是不是想收礼？我可告诉你，再请客我白吃啊！拈花·染轻烟う：", "vote": "401", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1238/12382957/thumb/20160724230943.jpg?imageView2/1/w/90/h/90", "name": "英.子", "gender": "women", "content": "看，远处飘来一逗比", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2621/26217894/thumb/20180818082430.jpg?imageView2/1/w/90/h/90", "name": "聊不撩", "gender": "man", "content": "老婆说她有个同事做网商的，卖女士衣服的，刚好昨天七夕节，我朋友的儿子说要帮女朋友买身衣服，就介绍他去买一套，老婆同事就给推荐了一套套连衣裙，然后跟我朋友儿子说，这裙子特别好，决对不会走光的，然后朋友儿子说不走光谁要，生意黄了————贝格格*：", "vote": "881", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2521/25216936/thumb/20180818173723.jpg?imageView2/1/w/90/h/90", "name": "狸土豆大人", "gender": "women", "content": "以前上学时课上偷偷看小说，看到虐心部分默默流泪，偏偏赶上老师抽人去黑板解题，还就点到我名字。眼泪一时止不住，就边哭边去讲台。老师见状都懵了，来了句：“就算这题难了点，你不会做，那也不至于被吓哭呀！”梦回往事·泪如珠：", "vote": "1131", "comments": "11"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3373/33735398/thumb/201803181411277.JPEG?imageView2/1/w/90/h/90", "name": "吃人的小野兽", "gender": "women", "content": "很有道理的样子！", "vote": null, "comments": null}
{"header_img": null, "name": null, "content": "本人是个快递员刚做一个星期吧。今天有一个客户住九楼没电梯，有4个大箱子同一个人的，每个大概五十来斤， 我一个人抱不动我去到楼下打电话让他下来接收快递，他说让我送货上门 我回:和我一起抱上去两个人这样快很多，结果回我一句 让我一趟一趟的送，不送就投诉！没办法最后还是一个一个送上去了！差点没死在楼梯道里！ 现在想想很郁闷！并不是说这个客户的问题！因为做服务行业总会遇到各式各样的人。如果你们遇到这种情况会怎么做？", "vote": "264", "comments": "12"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3052/30527685/thumb/20151027212721.jpg?imageView2/1/w/90/h/90", "name": "清茶H涩", "gender": "man", "content": "仅此一本，低价出售！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/876/8768916/thumb/20140710044608.jpg?imageView2/1/w/90/h/90", "name": "我有一个2B同事", "gender": "man", "content": "八点多朋友喊我去看电影，我就纳闷了，你们两口子看电影喊我干什么？牛郎织女约会身边还跟头牛的，我去算什么？算那头牛吗？", "vote": "1394", "comments": "17"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1365/13659928/thumb/20180819152448.jpg?imageView2/1/w/90/h/90", "name": "〈女子监狱〉男监狱…", "gender": "man", "content": "前几天跟老婆学厨艺，老婆非让我拜她为师。无奈拜了老婆为师，今天老婆和我说:你被逐出师门了！我问她咋了?徒儿学的不好?她说不是:你女儿学化妆也要拜我为师，我怕辈分乱了……狸土豆大人：", "vote": "10607", "comments": "66"}
{"header_img": null, "name": null, "content": "裤裆里养狗合法么", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3370/33702024/thumb/20171104211512.JPEG?imageView2/1/w/90/h/90", "name": "球哥是女孩", "gender": "women", "content": "听说最近很多人萌傅恒？还有人萌皇上？？？", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1670/16700273/thumb/20150712110547.jpg?imageView2/1/w/90/h/90", "name": "我的肉嘟嘟呢", "gender": "man", "content": "这是咋啦啊", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3349/33491754/thumb/20180719164544.jpg?imageView2/1/w/90/h/90", "name": "我是煮茶", "gender": "man", "content": "那年，我经常加班太累了，早上刮胡子心不在焉把半条眉毛给刮了。我隔着卫生间的门：“老婆，你画眉的笔借我用一下！”老婆递了一枝眉笔进来：“娘 炮，口红要不要？”半截烟云：", "vote": "916", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3020/30201529/thumb/2018062819414093.JPEG?imageView2/1/w/90/h/90", "name": "道士下山会女神", "gender": "man", "content": "老婆翻出一张结婚前的单人照，望着照片上红裙子马尾发搔首弄姿年轻时的样子，感叹道：老娘曾经也青春靓丽，如今变成黄脸婆，都怪嫁到你家做牛做马……我大声说：错，还有一种动物你没说……话音刚落，儿子蹿出来安慰他妈：啥都不怪，只怪岁月是一把杀猪刀。鱼歌浅唱：", "vote": "7817", "comments": "44"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3763/37639789/thumb/20180412000521.JPEG?imageView2/1/w/90/h/90", "name": "家里有矿亲自挖", "gender": "man", "content": "“我发狂的状态下应该可以打的过没发狂的虎子。”来，告诉我不止我一个人小时候是这么中二的。发狂就是个buff，可以加敏捷，体力，力气等[臭美][臭美]", "vote": "233", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3376/33768817/thumb/20180716161716.jpg?imageView2/1/w/90/h/90", "name": "若水寒冰☆", "gender": "women", "content": "今天来公司办事的好多，四楼是经理的休息室，好多人不造跑上面去了，经理说让我拿个椅子和旁边的灭火器挡着楼梯口，好嘛，还有人越过凳子，跨过灭火器往楼上走[捂脸][捂脸][捂脸]", "vote": "202", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3014/30140489/thumb/20150916162622.jpg?imageView2/1/w/90/h/90", "name": "默默轩", "gender": "man", "content": "一辆车，没链条，一个人，缺条腿，过日子，靠拾荒，老母亲，不离弃。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3119/31199866/thumb/2018060322363790.JPEG?imageView2/1/w/90/h/90", "name": "木头MM", "gender": "women", "content": "今天听到邻居们在八卦，说是邻居哥哥刚退伍回来，进了一家小工厂做普工，车间在二楼，食堂和住宿在一楼。小哥哥下班吃完饭，脱了上衣露出一身的腱子肉在一楼走道水龙头洗头，被老板娘看到了，然后，就顺利变成了老板。所以每次别人问他发家致富的经验，他都回答说是因为洗了个头。", "vote": "751", "comments": "8"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2799/27990908/thumb/20180820153054.jpg?imageView2/1/w/90/h/90", "name": "(糗名昭著)~魅儿…", "gender": "women", "content": "七夕那天，哥嫂本来约好一起过二人世 界。碰巧哥哥一个战友到这边出差，约哥哥一起吃饭。哥哥很为难，怯怯的对嫂子说 : “要不，你和我们一起吃饭吧？”嫂子很大方的笑了笑 : “你俩一年才相 会一次，我就不去做电灯泡了。”哥哥 : ………半截烟云：", "vote": "6045", "comments": "90"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1721/17210345/thumb/20180519142401.JPEG?imageView2/1/w/90/h/90", "name": "鱼歌浅唱", "gender": "women", "content": "表妹冒雨来我家求收留，老妈赶忙拿水果冲咖啡“又和你妈闹别扭了？”“您给我家的孔雀鱼又生了一窝小鱼…”“那挺好啊！”“每次生小鱼我妈就指桑骂槐，损得我‘有人还不如鱼，快三十了还是单身狗’……本想忍忍就过去了，哪知道那小屁鱼隔一个月就生一窝、隔一个月就生一窝！”", "vote": "142", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1562/15625979/thumb/20170830224912.JPEG?imageView2/1/w/90/h/90", "name": "楚北城°", "gender": "man", "content": "今天一个哥们去相亲。女方：你会玩英雄联盟吗?哥们：会啊!女方：什么级别了?哥们：钻石了，难道你也玩?女方：没有，听他们说玩英雄联盟的男人比较有魅力，而且手动得非常快…非常…快……", "vote": "253", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2092/20925109/thumb/nopic.jpg?imageView2/1/w/90/h/90", "name": "人不要皮天下无敌", "gender": "man", "content": "好美的花啊！正好五个字！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1827/18275083/thumb/20180809163507.jpg?imageView2/1/w/90/h/90", "name": "乖乖宝的胖子胖", "gender": "man", "content": "当年我结婚，有个铁哥们儿家里生了些变故，没钱随礼，不好意思来，我直接给他打了1000，说，我跟你之间不谈礼钱，只想你来，跟你坐一起喝酒聊天，后来还是来了。结婚的时候，一个我和哥们儿都认识的同学问哥们儿准备随多少，哥们儿说家里出事了没钱，随不了多少，同学就不依不饶各种问各种嘲讽，最后当众说你随多少我就随多少。我听到后，默默的到登记礼金的那里给哥们写了5000的礼金，后来同学傻眼了，他原本计划随500的……", "vote": "612", "comments": "11"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3223/32236400/thumb/20180816024310.jpg?imageView2/1/w/90/h/90", "name": "偷惢", "gender": "women", "content": "家有熊孩子小侄子一枚，两岁半～今天我在家里炖汤，他看到我撒了佐料在里面，也想放，我没让，他就生气的走了。我也没管他，过了会，只见他在外面抓了把沙子进厨房，掀开锅盖就往里面撒，拦都拦不住……这还没完，晚上我炒菜的时候锅热了倒油，被嘣的时候才发现，这孩子在油里面倒了水！selangzhiwen…：", "vote": "1227", "comments": "35"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1458/14588028/thumb/20141210115153.jpg?imageView2/1/w/90/h/90", "name": "调皮的小汪汪", "gender": "man", "content": "这个操作！！！！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3947/39477413/thumb/20180820094001.jpg?imageView2/1/w/90/h/90", "name": "小周1994", "gender": "women", "content": "哈哈，好可爱这娃娃，头发吊炸天。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/871/8719353/thumb/20151109123925.jpg?imageView2/1/w/90/h/90", "name": "嗯哼嗯哼么么哒！", "gender": "man", "content": "一妹子在朋友圈发表文字：人的潜能是有选择的，比如给我80斤的砖头，我背不动。但如果给我80斤的人民币，我一定背得动。 我默默点上赞，写上评论：抢银行的时候，一定叫上你。", "vote": "2090", "comments": "22"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3270/32706564/thumb/20180730151105.jpg?imageView2/1/w/90/h/90", "name": "ｓｕ苏苏", "gender": "women", "content": "晚饭后和婆婆一起去散步，刚下过雨的路面有积水，一辆车开的飞快溅了我一身的泥水，我指着那辆车说：TM别让我再看到你，非骂死你不可  婆婆问：你追上去要骂他什么？我想了想，脑袋里搜罗了几十种技能，无奈只憋出来一句话：滚，马不停蹄的滚…青青子衿忧我心：", "vote": "809", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3094/30946212/thumb/20170709083124.JPEG?imageView2/1/w/90/h/90", "name": "梦里什么都有…", "gender": "man", "content": "今天七夕情人节 零时约了个女的吃晚饭 想买支玫瑰花一时没有找到 想到今天的节日在路边或垃圾桶旁边应该可以捡到 于是跑了三条街找了十多个垃圾桶 其中还看一对情侣吵架吵了十多分钟也没等到她丢掉手中的玫瑰花…唉 不是往年了", "vote": "781", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3938/39385453/thumb/20180819203323.jpg?imageView2/1/w/90/h/90", "name": "木子….…", "gender": "man", "content": "不知道什么时候开始，女孩子喜欢让人蹲着拍照了。[捂脸][捂脸]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3691/36919819/thumb/20180408104141.JPEG?imageView2/1/w/90/h/90", "name": "黑皮小调", "gender": "man", "content": "俺是学艺术的(画画的)，高中时候有位同学，说实话，他画的水粉画我确实看不懂，但是老师表扬他用色大胆。后来考三峡大学去了，高中不是都要体检嘛，体检完成后，我们听到一个惊人的消息，他是个色盲！我恍然明白了，为啥他用色大胆了，我仿佛看到了一位将来的艺术大家[惊呆了]", "vote": "306", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3052/30527861/thumb/20151027215104.jpg?imageView2/1/w/90/h/90", "name": "人间失格中", "gender": "man", "content": "那是高二时候的事了。每周周六周日回家，某个周日中午实在太困便睡了过去，等醒来时发现天色发暗，墙上的时钟显示5.30，我一看就惊了：“我六点就要到校上早自习啊，迟到了迟到了”，当时确实是蒙逼了。于是乎抓起书包下了楼，骑上电动车就往学校跑，留我妈在客厅哭笑不得……20分钟后，在门卫大爷的提醒下，我又回家了……", "vote": "213", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3179/31792183/thumb/20180820153910.jpg?imageView2/1/w/90/h/90", "name": "就要吃肉肉", "gender": "women", "content": "在连云港玩，做两层的观光船，有一个长发长裙的美女站在二层的船头自拍，海风吹乱了她的头发，样子很美，开船的司机透过玻璃不由的笑了。美女拍完照就走开了，我急忙跑到中心位置自拍，这时司机拍了拍玻璃对我大喊:闪开！别挡我开船！！博众奥创：", "vote": "10871", "comments": "104"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3068/30683297/thumb/20151125205620.jpg?imageView2/1/w/90/h/90", "name": "傻妞也", "gender": "women", "content": "老公是名大货车司机，因为是一个人单盯车，平时很少能够回家，所以工资待遇的还算可以。他工资是一月一发，提成呢，是一趟一拿，每次他路过家门口的时候，都会回来看看我，然后…走的时候就把提成留下，有时三百二百的，有时千儿八百的，每次他匆匆忙忙地走后，我看着手里的钱，感动是真的感动，可总觉得好像哪儿不对…因为注定，所以遇：", "vote": "1330", "comments": "42"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1701/17016259/thumb/20170807065551.JPEG?imageView2/1/w/90/h/90", "name": "我的世界冇星期天", "gender": "man", "content": "别处看到的，略加改动。这两天漂亮的小姨子在我家玩～～～今天，她问我是属相是什么，我说兔子啊！小姨子若有所思的点点头，一脸幽怨的嘟哝道：“难怪，难怪了…”我问她什么意思？她死活都不说。我忽然想起：你是说我兔子急了也咬人？小姨子说：咬个球呀？你是兔子不吃窝边草。看云淡风清：", "vote": "290", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3716/37167454/thumb/20180820071155.jpg?imageView2/1/w/90/h/90", "name": "零度の微笑", "gender": "women", "content": "请保持微笑", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2497/24978830/thumb/20150515145351.jpg?imageView2/1/w/90/h/90", "name": "人可米人衣", "gender": "women", "content": "侄女4岁萝莉一枚。吃晚饭的时候，我逗她：5减1等于几？她眨巴着眼睛，想了半天没回答。然后她妈说：你就这么算啦，你把手撑开，你看，有5个指头吧，你减去一个，再数一数还有几个指头。然而让我们意想不到的是，小萝莉哇的一声哭了起来，边哭边说：我不要剪去一个指头，我不要剪去一个指头，剪了指头我怎么吃饭呀。哈哈，全桌的人都笑喷了。", "vote": "2047", "comments": "22"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1365/13659928/thumb/20180819152448.jpg?imageView2/1/w/90/h/90", "name": "〈女子监狱〉男监狱…", "gender": "man", "content": "老婆说自己的ipad屏幕坏了，给儿子凑合看动画片。让我再去给他买一个，儿子听见了以后不情愿的说坏的我才不要！我拿过来看了几眼，把反转色调这个功能关了。和儿子说:修好了给你，反正也没坏。就不给你妈妈买了。一回头我看见了媳妇愤怒的目光……(糗名昭著)~魅儿：", "vote": "863", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3946/39461787/thumb/20180818112446.jpg?imageView2/1/w/90/h/90", "name": "MVP丨烟丶", "gender": "man", "content": "和第一次相亲的女的吃饭，她说有俩个朋友也想来，那我能说什么，来呗。结果来了十几个，饭菜专捡贵的点，我吃的差不多了就趁上厕所的时候走了，临走给他们又点了5瓶茅台，自己拿俩条中华然后就把手机关机了。第二天醒了一看手机200多个未接，你们说她是不是对我有意思？", "vote": "772", "comments": "20"}
{"header_img": "https//static.qiushibaike.com/images/thumb/missing.png?imageView2/1/w/90/h/90", "name": "就爱大咪咪咋地", "gender": "man", "content": "我儿子绝对的比他爹有出息", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3151/31511773/thumb/20180820173251.jpg?imageView2/1/w/90/h/90", "name": "芥末控", "gender": "man", "content": "前几天，微信上加了一妹子。朋友圈老是看到她晒胸晒腿的图片。哥我就发信息批评教育她:做为一个女孩子，要学会矜持，要有内涵，不要整天在微信上发一些露胸露腿的照片。妹子回复“不想看就不要看，我有逼你看吗？”…………当时哥心里实在太激动了，心想福利来了。于是赶紧说“看，快点发过来吧。”卧槽，妹子咋就不理我了呢？", "vote": "259", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/976/9760045/thumb/20141025001538.jpg?imageView2/1/w/90/h/90", "name": "情圣之圣", "gender": "man", "content": "这房车不错，", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3750/37501339/thumb/20180810222144.jpg?imageView2/1/w/90/h/90", "name": "请叫我小爱同学", "gender": "women", "content": "美图秀秀都救不了你i隔壁老王iii：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/858/8587471/thumb/2016121219214353.JPEG?imageView2/1/w/90/h/90", "name": "丁海香棠", "gender": "man", "content": "简短不割----骑摩托车带女孩子千万不要急加速，因为那个脑筋还没转过弯的压根就不知道抱住你，不说了，我要掉头回去找人了。撩你…吟：", "vote": "1925", "comments": "33"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3945/39454646/thumb/20180817112213.jpg?imageView2/1/w/90/h/90", "name": "悟出了一片天", "gender": "man", "content": "再坚持一下", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1458/14588028/thumb/20141210115153.jpg?imageView2/1/w/90/h/90", "name": "调皮的小汪汪", "gender": "man", "content": "这样的拉面来一大碗", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2025/20258021/thumb/20150118002433.jpg?imageView2/1/w/90/h/90", "name": "暮暮朝暮暮", "gender": "man", "content": "黑云压城城欲催", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3766/37666582/thumb/20180814230042.jpg?imageView2/1/w/90/h/90", "name": "超凶的大西子", "gender": "man", "content": "现在什么游戏最火，当然是吃鸡了，同事大哥吃鸡最厉害，今天打电话要带我们吃鸡，看看他高超技术，一行四人找到个无人的房间准备吃鸡，同事说:吃鸡要文明，要刚，不要怕，不管多少人来，直接打掉，看他给我们示范吃鸡的重要操作，刚要上前试试你们就来了…这就是你们聚众嫖  娼，被扫黄组抓到时候你打警察的理由？不要解释，全部带走……（[哀怨]那怪我咯！！！）", "vote": "417", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1385/13858229/thumb/20180811212725.jpg?imageView2/1/w/90/h/90", "name": "隔壁●大表哥", "gender": "man", "content": "命中注定要单身的少年，可以说是钢铁直男当中的典范了！夜弦朝歌～：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1063/10633497/thumb/20180416103701.JPEG?imageView2/1/w/90/h/90", "name": "日邢一珊", "gender": "man", "content": "好别致的手机壳", "vote": null, "comments": null}
{"header_img": "https//static.qiushibaike.com/images/thumb/missing.png?imageView2/1/w/90/h/90", "name": "割了不糗，一糗一箩…", "gender": "man", "content": "女人们，你可长点心吧", "vote": null, "comments": null}
{"header_img": "https//static.qiushibaike.com/images/thumb/missing.png?imageView2/1/w/90/h/90", "name": "◎āáǎàāōē", "gender": "man", "content": "非要五个字", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3100/31001181/thumb/2018070710475967.JPEG?imageView2/1/w/90/h/90", "name": "乡里妹纸", "gender": "women", "content": "女孩子见家长攻略，请收好横岗小哥，璕：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3934/39349524/thumb/20180803223539.jpg?imageView2/1/w/90/h/90", "name": "吴大伟0", "gender": "man", "content": "哈哈哈哈哈破名儿想了一年：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1753/17535149/thumb/20180731091922.jpg?imageView2/1/w/90/h/90", "name": "无书斋主", "gender": "man", "content": "一棋友原来是个领导，退休后很多方便不在了，所以情绪波动有点大！昨晚他来电约棋，刚好有时间就欣然扑约，下棋的的时间，这老哥各种抱怨，第三盘间隙他去上厕所，我叫茶楼老板把他的热茶换了杯凉的，他回来后问:这茶怎么凉了？你不在了，凉的快……我回答！！他顿悟，对，人走茶凉！！！摁倒不啥吓你一跳：", "vote": "538", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3783/37831876/thumb/20180818105428.jpg?imageView2/1/w/90/h/90", "name": "小马恋薄荷", "gender": "women", "content": "你以前女朋友是瞎子吧[哀怨][哀怨]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3033/30331360/thumb/20151011015812.jpg?imageView2/1/w/90/h/90", "name": "小鸡！炖木耳", "gender": "women", "content": "我的节操去哪里了", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3897/38977657/thumb/20180803052151.jpg?imageView2/1/w/90/h/90", "name": "卖了老公买肉吃", "gender": "women", "content": "这几天肠胃有点不舒服，老是放那种很响的屁，刚刚我们在江边草坪上坐，我放了个很响的屁，老公直接一把拉起我来，我还没反应过来呢，娃就在那里叫，快点快点，爸爸你快看看地上有没有一个很大的洞，哎那谁，我说你们俩有必要那么配合么？真想打死你们俩", "vote": "722", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3221/32215536/thumb/20180520044702.JPEG?imageView2/1/w/90/h/90", "name": "吃了两碗又盛", "gender": "man", "content": "小区下，儿子要摸人家电动车，这个电动车我知道，报警特别灵敏，就阻止儿子说:别碰，一碰就叫唤！儿子:为什么一碰就叫唤呢？我:可能是比较敏感吧？后跟上来的媳妇突然在我腰间掐了一把:别啥都跟孩子说，什么敏感？谁一碰就叫唤了？红尘一笑醉红颜～：", "vote": "1370", "comments": "16"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3947/39477494/thumb/20180820095807.jpg?imageView2/1/w/90/h/90", "name": "Lan民", "gender": "man", "content": "全宿舍一起出去喝酒，舍长突然说一句，感情深一口闷，后来全宿舍都轻舔一口后放下酒杯。完美的展现了什么叫塑料姐妹情", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3069/30692917/thumb/20151127183443.jpg?imageView2/1/w/90/h/90", "name": "放屁成个调", "gender": "man", "content": "刚到朋友家就听见一个女的说。“让我摸摸。”“来，摸一下。”“摸摸嘛。。。”“就摸一下，嗯ヽ(○^㉨^)ﾉ♪”“求求你了，让我摸摸嘛。。。”我走到他们卧室，一看，朋友抱着猫呢", "vote": "97", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3041/30413012/thumb/20151027194521.jpg?imageView2/1/w/90/h/90", "name": "太阳系的萤火虫", "gender": "man", "content": "名字是改不了了`但是头像已改成如花的了`大审们帮帮我吧`为了他我也是拼了`", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3750/37507340/thumb/20180814215610.jpg?imageView2/1/w/90/h/90", "name": "奔跑的小土狼", "gender": "man", "content": "上高中的时候，有次过大礼拜回家，我爸正在院子里杀鱼，我看天儿挺好就把我的被子晒上了，然后去我爸卧室把他的被子也拿出来晒。就在我抖搂他的褥子的时候老爸突然起身跑过来对我说：别动，我自己来吧你别管了我：没事爸，跟我还客……卧槽，爸，你从哪儿弄来这么多的黄……额，额光盘啊贝格格*：", "vote": "1280", "comments": "33"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2687/26875982/thumb/20150322215412.jpg?imageView2/1/w/90/h/90", "name": "低调、、、*", "gender": "man", "content": "老表是医院肛肠科医生一名，昨夜收一名病人，有个伙计拿酱油瓶捅进自己肛门了，几个值班医生不知如何下手，然后请教他们主任，主任说了句:叫他再买一瓶过来，然后好根据形状设计手术方案……！！！让身边的人快乐：", "vote": "1749", "comments": "12"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1089/10897524/thumb/20180816214604.jpg?imageView2/1/w/90/h/90", "name": "槑惢", "gender": "man", "content": "你经历过绝望吗？", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1587/15877071/thumb/20180529235606.JPEG?imageView2/1/w/90/h/90", "name": "衣锦夜行的小王子", "gender": "women", "content": "下班回家第一件事打开电视躺在沙发耍手机。多少人跟我一样？", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1805/18055313/thumb/20160516231343.jpg?imageView2/1/w/90/h/90", "name": "匿名用户“”", "gender": "man", "content": "自作孽不可活", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2931/29314260/thumb/20180518142601.JPEG?imageView2/1/w/90/h/90", "name": "贝格格*", "gender": "women", "content": "侄女要上一年级了，嫂子带她去学校面试回来后就一直数落侄女笨。。问嫂子咋了，嫂子说面试老师问侄女“你怎么称呼妈妈的妈妈，，。”侄女不假思索的说“奶奶。。”“噗～”刚喝一口水给我笑喷了，看着被嫂子骂的委屈巴巴的小侄女我说“不怪你妈说你，傻子都知道妈妈的妈妈是外婆。。”侄女憋嘴说“这能怪我吗，昨天奶奶给妈妈买了一条项链，然后妈妈自己对奶奶说你就是我亲妈。。”半截烟云：", "vote": "1233", "comments": "21"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1089/10897524/thumb/20180816214604.jpg?imageView2/1/w/90/h/90", "name": "槑惢", "gender": "man", "content": "好厉害的样子", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3945/39455713/thumb/20180817141703.jpg?imageView2/1/w/90/h/90", "name": "似是故人来0153…", "gender": "women", "content": "这件红色裙子👗怎么样", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3816/38160879/thumb/2018042715420345.JPEG?imageView2/1/w/90/h/90", "name": "蜀南熟男", "gender": "man", "content": "大人都是骗子系列，网友总结我们被骗的童年…", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2558/25582354/thumb/20150211210922.jpg?imageView2/1/w/90/h/90", "name": "善解人衣‘@’", "gender": "man", "content": "咋解开密码", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3030/30308610/thumb/20171003130200.JPEG?imageView2/1/w/90/h/90", "name": "屁股有痣", "gender": "man", "content": "住校的时候偷偷和同学翻墙出去录像厅看通宵，大概到了凌晨一点多，我正在昏昏欲睡，忽然被后排一个洪亮的声音惊醒，“老板！能不能换个日本的片！”我顺着声音扭过头去，看到了后排裹着军大衣的班主任。四目相对，非常尴尬。。看完了一部日本动作大片，大概班主任觉得已经索然无味，把我揪起来提醒我，该走了，明天还有课。我一想，跟着他走也不错，最起码不用翻墙了。哪成刚想走到学校北墙，班主任垫步拧腰，蹭的一声就上去了！握草！原来你老人家也是爬墙出来的！我也只好跟着爬了上去，这段路不是我常\n…查看全文名字不好就得改：", "vote": "1451", "comments": "15"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3354/33542137/thumb/20180713193732.jpg?imageView2/1/w/90/h/90", "name": "王云（笨笨）", "gender": "women", "content": "半夜，楼上李阿姨家里传来嗯嗯啊啊的声音，我打开窗响楼上喊到：李阿姨，你能不能小点声？李阿姨儿子回到：我妈妈不在家。然后我听到了李阿姨儿子的哭声……x130go：", "vote": "921", "comments": "8"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3946/39462296/thumb/20180818124741.jpg?imageView2/1/w/90/h/90", "name": "讲段子的牛懵懵", "gender": "man", "content": "上初中的时候，学校开艺术节，各种同学在台上表演才艺，跳舞的，弹琴的，唱歌的，吞剑的，胸口粹大石的，我在台下就看的特别郁闷，特别嫉妒，那个时候我就发誓有一天我也要站在舞台上面，后来经过多年的努力，我终于学会了如何当一名合格的观众。", "vote": "182", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/778/7786586/thumb/20150217092247.jpg?imageView2/1/w/90/h/90", "name": "麦兜叮当响", "gender": "man", "content": "万年老城商丘市前两天受台风影响刮了并不大的风，下了并不大的雨，但是却发生了内涝，新闻都说这是“天灾”，市民都在说因为下雨影响出行，但是政府事业单位人员一片安静，是他们抗灾有术胸有成竹么？是他们勇作榜样精神顽强么？是他们面对临危不惧么？不不不，其实仅仅是因为他们不上班……", "vote": "193", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2916/29161874/thumb/20150729220516.jpg?imageView2/1/w/90/h/90", "name": "密斯特·章", "gender": "man", "content": "人生四大喜事:金榜题名时，久旱逢甘雨，洞房花烛夜，他乡遇故知。人生四大悲事:撒尿茨一鞋，哈喝汤撒一档，拉屎扣破纸，放屁蹦出屎 。人生四大糗事:金榜题名时—对手，久旱逢甘雨—一滴，洞房花烛夜—隔壁，他乡遇故知—债主。现代人生四大悲剧:穷得没钱干坏事，熟得做不了情侣，困得睡不着觉，饿得不知道吃啥。", "vote": "393", "comments": "8"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1800/18001313/thumb/2016112415025813.JPEG?imageView2/1/w/90/h/90", "name": "Walting吧！…", "gender": "man", "content": "幸得天气提醒，七夕出门带了一把雨伞。路上突然雨下，见一大学生模样美女雨中被淋，迅速上去遮风挡雨献殷情，她看了我两眼弱弱的回了一句“我有男朋友了”，顿时场面好尴尬呀，我先愣了一下，迅速说需要雨伞吗？20块钱一把！！", "vote": "777", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3444/34441234/thumb/2017090820503060.JPEG?imageView2/1/w/90/h/90", "name": "迷蝶梦8", "gender": "women", "content": "还要点脸吗？不许动5：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3180/31806478/thumb/2018061909042894.JPEG?imageView2/1/w/90/h/90", "name": "Mr.奥巴马", "gender": "man", "content": "最近正在跟某商~银~行打官司，因为账户出了问题还特么不承认，搞得我损失那么多。某商委托一人来跟我谈判，一切都挺顺利，并且还达成协议。。结果今早，老妈给我说某商发过来照片。我想我跟某商打官司的事情，人家发给我妈了？我一个电话打过去开口就骂，然后又特么把协议书撕了，最后把委托人手机号拉黑。接着我妈发来一句语音：这边收款卡号要某商的，我没有，你把你的发过来。。。😓老妈以后能不能不打字聊天了，还是发语音吧。", "vote": "213", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1275/12755640/thumb/20180813181013.jpg?imageView2/1/w/90/h/90", "name": "兽性战胜理性x", "gender": "man", "content": "分享一个段子三岁那年，我问我妈我是哪里来的，我妈说我是家里猪生的。结果我竟然信了，过年我爸爸要杀猪，我哭着跑到领居家说我爸要杀我妈妈，邻居一家十几口人激动地冲进我家准备劝架，邻居冲进我家院子，只见我爸拿着刀追着猪，这还不是高潮，高潮是我抱着猪说：“妈，我找人来救你了！”", "vote": "683", "comments": "11"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2935/29354100/thumb/20151010171641.jpg?imageView2/1/w/90/h/90", "name": "宝妮~", "gender": "women", "content": "感觉自己萌萌哒。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3149/31495449/thumb/20180801000214.jpg?imageView2/1/w/90/h/90", "name": "捉女妖的天师", "gender": "man", "content": "晚上带着二娃上街遛弯遇到了哥们，于是就跑他家喝酒去了……打着酒嗝.哼着小曲刚踏进自己家门，媳妇就问我：又喝多了？我：我没喝酒呀！！媳妇：没喝多，那二娃你给我遛哪去了？坏了，把他给忘哥们家了！梦回往事·泪如珠：", "vote": "1035", "comments": "16"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3371/33712263/thumb/20180819144324.jpg?imageView2/1/w/90/h/90", "name": "芒果惢", "gender": "women", "content": "买了几条烟准备给老爸寄回去，打个电话让他开心下。电话一通:你是哪个？我一愣，打错了？看了一下对着呢！电话里传来:你哪个啊，打电话不说话！我当时就哭了！亲爹啊，你就我这么一个闺女啊，十年了我没换号，你这么问我，我该怎么回答？尊贵{Vip}用户：", "vote": "4739", "comments": "55"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1753/17535149/thumb/20180731091922.jpg?imageView2/1/w/90/h/90", "name": "无书斋主", "gender": "man", "content": "晚上和领导约好一起去浴足，同时随带聊点事！领导电话响，他老婆的，他叫我找个安静的地方接下，就说在开会……电话拿过来显示是贱人，回完电话我按了下我的号码，我想看看给我备注的什么！余则成，是给我的备注……妈的，你又不是国民党，我还余则成？！", "vote": "479", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1458/14588028/thumb/20141210115153.jpg?imageView2/1/w/90/h/90", "name": "调皮的小汪汪", "gender": "man", "content": "没点文化都不敢辞职", "vote": null, "comments": null}
{"header_img": null, "name": null, "content": "二货闺密来我家玩，拉着家常，，，此二货表情突然严肃，我想这是咋了，只听：嘘！不要说话！！你听     ， 竟然屁股一撅，“噗，呲”，，，，又响又臭的大臭屁，，，一脚踹过去，，，“别跑，诅咒你TM放屁带渣，大大的渣”", "vote": "183", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3495/34958112/thumb/2018061910525865.JPEG?imageView2/1/w/90/h/90", "name": "百毒不春", "gender": "women", "content": "晚上敷好面膜正在照镜子，老公突然把灯调暗了.我:照镜子呢！那么黑我怎么看？老公:我是怕你看到脸上那点斑，又要想办法祛斑了.就要吃肉肉：", "vote": "1853", "comments": "21"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1722/17221979/thumb/20180524141023.JPEG?imageView2/1/w/90/h/90", "name": "挖鼻孔的老虎", "gender": "man", "content": "上个月去理发，首席发型师给我剪的，手脚很利索，动作很潇洒。但我总感觉融入不了我的理念，于是让他这里修一下、那里也修一下，一个多小时才弄好。今天我又去理发，远远看到他在门外抽烟，我招了招手喊：“史提芬 老 师。”他把香烟一扔，居然骑上电瓶车跑了。老鱼丸：", "vote": "805", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1384/13843355/thumb/20180717065946.jpg?imageView2/1/w/90/h/90", "name": "东临～天下", "gender": "man", "content": "有个幽默老爸是啥赶脚？", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1063/10633497/thumb/20180416103701.JPEG?imageView2/1/w/90/h/90", "name": "日邢一珊", "gender": "man", "content": "气的吐血啊。。。", "vote": null, "comments": null}
{"header_img": "https//static.qiushibaike.com/images/thumb/missing.png?imageView2/1/w/90/h/90", "name": "君临坤地", "gender": "man", "content": "刚才上公交车，千年难逢的有位置，……割了吧，老婆不用了……叉腿坐下后刷糗百，看到一个段子说一个女的在机场连打四个电话，都是给不同老公说到机场了。就忍不住想装一手好逼，装模作样地拨电话，大声喊着“老婆，我上车了”，巴拉巴拉，然后又打一个“老婆，我在路上”巴拉巴拉，正嘚瑟地享受着周边羡慕嫉妒恨的眼光和第三个老婆巴拉巴拉时，电话响了，响了。。。。", "vote": "287", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3221/32215536/thumb/20180520044702.JPEG?imageView2/1/w/90/h/90", "name": "吃了两碗又盛", "gender": "man", "content": "媳妇递给我一个李子:吃吧，纯绿色无公害的。我:这也没洗，怎么吃？媳妇:怎么不能吃？我就这么吃的。说完把李子掰开递给我一半，我犹豫了一下，直接塞嘴里了。然后就看见媳妇从里面吃，最后把皮扔了。高冷的流浪猫：", "vote": "802", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1307/13078333/thumb/nopic.jpg?imageView2/1/w/90/h/90", "name": "明天也是小春日和", "gender": "women", "content": "做梦吃肉，卡牙齿，吸了一晚上没吸出来，醒的时候还在吸，好一会儿才想起来，牙齿上巴着的，不是肉，是前两天刚安上的矫正器。", "vote": "1034", "comments": "28"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3357/33574347/thumb/2017032321535699.JPEG?imageView2/1/w/90/h/90", "name": "靥琪维维", "gender": "man", "content": "说好的剧情呢？", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3947/39474712/thumb/20180819230637.jpg?imageView2/1/w/90/h/90", "name": "你急跳墙", "gender": "man", "content": "人必须要忍耐，忍一小时不代表什么，忍一辈子才叫厉害。艹你王叔叔，你一辈子不上厕所试试！", "vote": "566", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2840/28409934/thumb/20150904210301.jpg?imageView2/1/w/90/h/90", "name": "不够成熟(>…", "gender": "women", "content": "大哥，你们赢了！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1483/14839398/thumb/20150802160944.jpg?imageView2/1/w/90/h/90", "name": "名字改不了了吗", "gender": "man", "content": "忽然想起以前的事了，共有三件，分述如下：1.大一的时候(1999)年，在校门口遇到一对大爷大妈带着一个看起来可怜兮兮的小女孩，拦住我说：小伙子行行好，我是来学校找儿子的，天都快黑了也没找到，孩子饿的直哭，你行行好，给一块钱，让我们给孩子买个馍吃。我一听，赶紧说：我正要去吃饭，走走走，一起去吃，孩子正在长身体，吃个馍咋能行？再说你俩年纪这么大了，也不能饿着啊！吃完饭，我带你们找儿子！两个老人客气半天，就是不肯去，反复强调，不让你破费了，给一块钱买个馍将就一下就成。我继续坚持请他们吃饭，后来他们就\n…查看全文sage：", "vote": "416", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3268/32685258/thumb/20180723214453.jpg?imageView2/1/w/90/h/90", "name": "沫苒.", "gender": "women", "content": "闺蜜失恋了，要我去她家陪她，看着她哭的死去活来的，我怎么劝也不听！最后她哭累了，也饿了，看见桌上有碗米饭，吃了几口又哭了：失恋了，吃饭都闻不到大米的香味了！我端起米饭闻了闻：特么这米饭已经馊了，你还吃！闺蜜又嚎啕大哭起来，，，梧桐树下待相思：", "vote": "1571", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3179/31792183/thumb/20180820153910.jpg?imageView2/1/w/90/h/90", "name": "就要吃肉肉", "gender": "women", "content": "老公的朋友中午来我家做客，吃完饭我穿着短裙弯着腰收拾餐桌，四岁的闺女在我屁股后面大声的说:麻麻，你屁股上有根毛毛。当时气氛顿时陷入了尴尬，还好老公及时把那根羽绒毛给我摘掉……唉:-(唉:-(：", "vote": "443", "comments": "14"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1674/16749385/thumb/2016101709394951.JPEG?imageView2/1/w/90/h/90", "name": "王八与蛋", "gender": "man", "content": "小表妹特别喜欢自拍，每次自拍都会把手放到脸颊旁边比V字。我不解她老这么个姿势是为什么？于是问她原因，小丫头骄傲的说道：“哼！人家这是手动认证VIP！”", "vote": "400", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/648/6488131/thumb/20170224213510.JPEG?imageView2/1/w/90/h/90", "name": "西门闹一", "gender": "man", "content": "我在等………", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3177/31774586/thumb/2018071010495383.JPEG?imageView2/1/w/90/h/90", "name": "洗个小手抓大鱼", "gender": "women", "content": "我正趴床上玩手机，老公过来一把把我拎了起来……他着急地说道，媳妇！咱别趴那玩成不！万一趴久了，你胸前那俩小笼包被压地不高兴缩回去可咋整！捉女妖的天师：", "vote": "1592", "comments": "30"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2621/26217894/thumb/20180818082430.jpg?imageView2/1/w/90/h/90", "name": "聊不撩", "gender": "man", "content": "早上老婆让下地干活，天热不想去，就跟老婆说，亲爱的今天我穿的是你买的衣服，下地去我舍不得，要不等明天换了再去，然后她拍的给我来一巴掌，说老娘打的是我买的衣服，不是打你的…………。蝶舞。：", "vote": "1141", "comments": "13"}
{"header_img": "https//static.qiushibaike.com/images/thumb/missing.png?imageView2/1/w/90/h/90", "name": "手机用户39928…", "gender": "man", "content": "在上楼时我姐对我说她的猫被她的床尿了，在一旁的哥哥说： “啧啧，你床尿你了没”", "vote": "310", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3845/38452876/thumb/20180512145235.JPEG?imageView2/1/w/90/h/90", "name": "李行道", "gender": "man", "content": "一个月才进入嫌弃区？我妈一个星期就不耐烦了", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2150/21509651/thumb/20141009115841.jpg?imageView2/1/w/90/h/90", "name": "家有二货小小灰", "gender": "man", "content": "我可爱的儿子", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3177/31774586/thumb/2018071010495383.JPEG?imageView2/1/w/90/h/90", "name": "洗个小手抓大鱼", "gender": "women", "content": "和老公正在吵架，他说，不跟你一般见识了，我要看电视把遥控器给我！我：没有！看不到！老公：你后面，就在你屁股后面！我：拜托我屁股上又不长眼，看不到！儿子突然一脸呆萌地问道：麻麻！屁眼也是眼吧～锦飞9：", "vote": "1636", "comments": "25"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1721/17210345/thumb/20180519142401.JPEG?imageView2/1/w/90/h/90", "name": "鱼歌浅唱", "gender": "women", "content": "一直在市区工作生活的闺密心血来潮，拽着我驱车三十分钟到郊区看民房……门廊果实累累的软枣和葡萄，菜园里的各色蔬菜，房前屋后的梨树杏树苹果树让闺密欢喜不已……二十分钟后突然拉起我匆匆告辞，开车直奔加油站的……卫生间……没见过世面的家伙，一个小小旱厕就打败了“向往的生活”……胖香：", "vote": "1462", "comments": "16"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3436/34368497/thumb/2017083117215135.JPEG?imageView2/1/w/90/h/90", "name": "夜幕蝉声01", "gender": "man", "content": "老王出差归，问王嫂：“有人寄猪蹄来否？”王嫂曰：“寄来也，尽被我食矣。”老王惨然不快。晚饭时，王嫂端猪蹄上，老王开颜曰：“咦？猪蹄尚在哉！”王嫂凄然曰：“哼，我在尔心中，尚不如猪蹄也！”老王辩曰：“非为蹄也！贤妻知我嗜好，而尽食之，此必心中已无我，故此惨痛也。”王嫂乃一呸释然。", "vote": "318", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3946/39461787/thumb/20180818112446.jpg?imageView2/1/w/90/h/90", "name": "MVP丨烟丶", "gender": "man", "content": "小明坐在窗台上跟同学们唠嗑，这时老师进来了，问小明：你谁？怎么在我们班？小明说：我从楼上5班调来的！老师：5班？我咋不知道？什么时候的事？小明：就刚才，我在楼上打扰卫生，一不小心就掉下来了，我们班另外几个同学都他妈掉到一楼了，太他妈吓人了……", "vote": "460", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2890/28907952/thumb/20150611045226.jpg?imageView2/1/w/90/h/90", "name": "曼陀凡尼", "gender": "man", "content": "自称最有个性的80，90后，却干着最没个性的事儿！一窝蜂的水果机，一窝蜂的某牌衣服，连长相都有模板！！！结婚标准也一样，房子车子票子，身高体重……看电视电影也是跟风，开口闭口就是这明星，那个大咖的，还要追求那所谓的品位生活，无非就是消费而已……物欲横流的时代，有钱就是个性！难道不是悲哀吗？", "vote": "499", "comments": "42"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3300/33007630/thumb/20180425094631.JPEG?imageView2/1/w/90/h/90", "name": "懒兔子～", "gender": "women", "content": "徬晚，在单位等电梯。门刚开，来了七八个阿姨，年龄都挺大，我就让她们先进。到我了，刚要进，一个阿姨说：“闺女，人多天又热，要不你别挤了……”DoDo益善：", "vote": "2356", "comments": "29"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1238/12387477/thumb/20150311224107.jpg?imageView2/1/w/90/h/90", "name": "麦兜&麦唛…", "gender": "man", "content": "晚上接到老妈电话，听到那头爸爸的哭泣声，我大脑一片空白，忙问怎么了，老爸短短续续的说怕自己撑不住了。我连忙说马上回家，让老妈照顾好老爸。老妈说:你回来也没用，你老爸喝多了，说你再不让他抱孙子，他就撑不住自己的性子，要去揍你了！", "vote": "772", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3549/35496909/thumb/2017112722315244.JPEG?imageView2/1/w/90/h/90", "name": "牛飞了乐", "gender": "women", "content": "单身狗今天可以找个人临时凑个伴，一起过一个假的七夕情人节，简称拼夕夕", "vote": "148", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3161/31617169/thumb/20180503185353.JPEG?imageView2/1/w/90/h/90", "name": "欢乐二哈", "gender": "man", "content": "接下来请欣赏绿茶屌的朋友圈", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3044/30441417/thumb/20180809114146.jpg?imageView2/1/w/90/h/90", "name": "*沙瓤甜瓜*", "gender": "man", "content": "村西二胖26啦，五官端正，也算一表人才，家境也算殷实，相了好多亲了也没成一个，（说的要不是离异的要不是残疾，农村的好姑娘都打工去了）。他倒也没急，乐呵呵的跟在他爹后头爹长爹短的劝：爹，别愁，我不就胖点吗。他爹说你别叫我爹，你要是娶上一房媳妇，我叫你爹此话不到一日传遍整个村子", "vote": "338", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3180/31807639/thumb/20180819152705.jpg?imageView2/1/w/90/h/90", "name": "百花阁~牡丹", "gender": "women", "content": "今日父亲大人，母上大人来看我，关心我的终身大事，问道：何时结婚？何时带个男朋友回来？我无言以对。这时父亲大人说道：女儿还小不急。母上大人道：以后在外人面前要表现的弱女子一般，不要天天都像个女汉子。我有点生气了：女汉子怎么了！人们都说，女儿是爸爸的贴心小棉袄，我就是我爸的防弹衣！醉酒舞剑砍疯子.：", "vote": "1654", "comments": "40"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3394/33944195/thumb/20180805195204.jpg?imageView2/1/w/90/h/90", "name": "℡孤狼", "gender": "man", "content": "记得去年冬天，下着大雪，我骑着电动自行车，过红灯时看见前方有三个人，我怕撞到人，急急忙忙一个拐弯，结果路太滑一个漂移，仨人都被我放倒了[哈哈][哈哈][哈哈]", "vote": "754", "comments": "15"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3488/34887456/thumb/nopic.jpg?imageView2/1/w/90/h/90", "name": "大西瓜9714", "gender": "man", "content": "今天真的不开心到爆炸，上班皮带坏掉，裤子一直松。回来一屁股把眼镜坐坏，简直是不开心。", "vote": "464", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2828/28280360/thumb/20170718231525.JPEG?imageView2/1/w/90/h/90", "name": "等我起床再说", "gender": "women", "content": "坐车和旁边的阿弟聊天   他在玩吃鸡   我说我晕车不敢玩   他说我不晕   我答那好啊你不知道晕车多难受    他:我知道啊   我以前有条狗也晕车   我？？？？？", "vote": "433", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3015/30151132/thumb/20180125225351.JPEG?imageView2/1/w/90/h/90", "name": "火箭1号", "gender": "man", "content": "开车的朋友，无论是摩托车还是电动车，早晚光线不好时，早些把灯光打开，不为能照亮多少路面，只是让其他驾车人看到你，今天早上6点我被一个摸黑闯红灯的电动车吓得不轻！", "vote": "258", "comments": "2"}
