{"header_img": "https//pic.qiushibaike.com/system/avtnew/3103/31031076/thumb/20180113103616.JPEG?imageView2/1/w/90/h/90", "name": "夕冬温存", "gender": "women", "content": "女儿虚岁十岁，周岁还不满九周岁，身高已经将近一米五。我每次带女儿去学校报名，老师们都羡慕我有一个高个子老公，他每次带女儿去报名，老师们就会说他娶了一个很高个子的老婆。直到熟悉后发现我身高一米五八，他爸爸身高不足一米七，都诧异的掉下下巴，还有那些奇怪的眼神都特别好玩^_^我一直沾沾自喜，直到我在家里无意中看见那份亲子鉴定，我才感觉浑身不好…我现在在纠结， 要不要把那张亲子鉴定晒晒朋友圈～～", "vote": "438", "comments": "22"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3295/32956694/thumb/2018070200331845.JPEG?imageView2/1/w/90/h/90", "name": "桃·子", "gender": "women", "content": "朋友的小孩现在八个多月了，有些重了，她在忙，我帮她抱了三个小时的小孩，第二天拿筷子手都在发抖，她说，天呐！你至于吗？从那开始，我都没再帮她抱过一次…桃·子：", "vote": "995", "comments": "27"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3766/37666582/thumb/20180814230042.jpg?imageView2/1/w/90/h/90", "name": "超凶的大西子", "gender": "man", "content": "同事每天吃鸡游戏玩的不亦乐乎，每天都炫耀战绩，今天上班也不喊了，一问才知道原来是感冒了，难受，不想说话，旁边的同事说到:吃鸡有风险，吃多了，感染了禽流感就不好了。他真信了，要不是我们拉着，非要去医院查查[汗颜][汗颜][汗颜][汗颜]", "vote": "459", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3465/34650181/thumb/2018062415185540.JPEG?imageView2/1/w/90/h/90", "name": "猪猪小二", "gender": "women", "content": "狗从两个多月来我们家，我训练的它，老公并不在场。偶一日，狗在老公面前乱啃东西，我立马发出指令:“no”，狗狗立马停止，惊呆了眼前的小伙伴，瞪着眼说:“你的意思是咱家的狗能听懂英文？”……", "vote": "252", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2629/26294146/thumb/20160131091638.jpg?imageView2/1/w/90/h/90", "name": "百百不糗", "gender": "man", "content": "某人带尊关公像出门，为表恭敬专门购一张机票将其放在座位上，安排妥贴后看起杂志。忽然发现时间到了飞机却迟迟不见起飞，一会机场喇叭呼唤道：“关云长同志请登机，飞机即将起飞！”", "vote": "303", "comments": "8"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2959/29593044/thumb/20180817215321.jpg?imageView2/1/w/90/h/90", "name": "拈花·染轻烟う", "gender": "man", "content": "超市打折买了一袋土豆，朋友送了七八条自己钓的鲤鱼。于是一天三餐都是土豆丝和红烧鱼，实在不想吃了就跟妈妈说:妈，天天土豆丝和红烧鱼都快吃腻了。结果晚饭的时候换了新鲜菜样，红烧土豆和水煮鱼，你别说口味就是不一样！拈花·染轻烟う：", "vote": "994", "comments": "23"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1721/17210345/thumb/20180519142401.JPEG?imageView2/1/w/90/h/90", "name": "鱼歌浅唱", "gender": "women", "content": "一直在市区工作生活的闺密心血来潮，拽着我驱车三十分钟到郊区看民房……门廊果实累累的软枣和葡萄，菜园里的各色蔬菜，房前屋后的梨树杏树苹果树让闺密欢喜不已……二十分钟后突然拉起我匆匆告辞，开车直奔加油站的……卫生间……没见过世面的家伙，一个小小旱厕就打败了“向往的生活”……胖香：", "vote": "1392", "comments": "15"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1079/10790905/thumb/20170512132250.JPEG?imageView2/1/w/90/h/90", "name": "诗和远方…", "gender": "man", "content": "坐公车最生气的:公车来了你紧跑慢赶没赶上眼巴巴看车开走了，左等又等也不来，心里一万个艹尼玛经过……好不容易来咯肯定尼玛是个女司机，大礼拜一这么堵派你这麽个玩意来。我挤，挤，挤挤挤哈哈好不容易上来了，车子刚开动后面紧接着来一辆空着好多座位呼啸而过！空丨格：", "vote": "523", "comments": "6"}
{"header_img": null, "name": null, "content": "求大神把酸奶瓶子P掉", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3089/30892695/thumb/20160102214019.jpg?imageView2/1/w/90/h/90", "name": "借口纯属个人", "gender": "women", "content": "想象是没好滴现实是残酷滴，，，，，刚刚我下楼还有一个阶梯就下去了 然后我蹦了下去不小心扭脚了。为啥我在梦里是无所不能能歌善舞飞檐走壁的，抓小偷斗恶鬼 现实中咋就恰恰相反呢", "vote": "231", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3180/31807639/thumb/20180819152705.jpg?imageView2/1/w/90/h/90", "name": "百花阁~牡丹", "gender": "women", "content": "有帅气弟弟一枚，一次来看我说：姐，为什么我每次见你，你穿的衣服都不一样。我笑了笑：如果一样的话，你是不是就认为我就这一件衣服。别人也会这么想的白板哥：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3199/31994291/thumb/20180812201359.jpg?imageView2/1/w/90/h/90", "name": "慕容语嫣~", "gender": "women", "content": "周末组织去农家乐放松心情。同事跑去问人家老板：“你们这有奶牛吗？” 老板眉头紧皱：“你连畜生都不放过？”  同事赶忙解释：“想买点新鲜牛奶回去…”走的时候，老板塞给同事一张卡片：“下次来提前打电话，咱这有客房…”吃了两碗又盛：", "vote": "1028", "comments": "12"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3392/33922427/thumb/20180126140038.JPEG?imageView2/1/w/90/h/90", "name": "鲲鹏九天", "gender": "man", "content": "小时候见过哥哥养蚕。当时几个蚕 宝 宝长大了开始吐丝了，将自己缠住了。我不懂，看见蚕“受 难”了，便“好心”地将丝撕掉了，给它们“自 由”。结果哥哥发现丝没有了，便大声问是谁干的，我结 结 巴 巴地说大概是老 鼠干的......第二天，哥哥哭丧着脸说，几条蚕全让老 鼠给吃了，留下了几粒老 鼠 屎。我......", "vote": "480", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1797/17970957/thumb/20160516132113.jpg?imageView2/1/w/90/h/90", "name": "姑娘，这样我喊了", "gender": "man", "content": "屌丝跟高富帅的区别。[大笑][大笑][大笑]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2429/24297939/thumb/2016121915535871.JPEG?imageView2/1/w/90/h/90", "name": "爱你我不能说", "gender": "man", "content": "在马路上看见一个漂亮妹纸，头脑中顿时浮现出偶像剧里男主撞一下女主，然后两人相爱相杀的剧情。于我是骑车过去撞了她一下。赔了两万。", "vote": "4126", "comments": "43"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2470/24703920/thumb/20180724064311.jpg?imageView2/1/w/90/h/90", "name": "醉酒舞剑砍疯子.", "gender": "women", "content": "刚给小侄女买了件裙子，小丫头穿上美美哒要下楼玩耍，可刚到楼下就不走了！我问她在干嘛呢？小丫头：姑姑有个流氓在偷看我！我吓得赶紧四处张望，没看见可疑之人！一阵风吹过，小丫头赶紧捂紧裙子大叫：流氓又抛我裙子了，，姑姑你快打他！我，，，蛋怨淫长久：", "vote": "1818", "comments": "23"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2208/22085995/thumb/20180805014707.jpg?imageView2/1/w/90/h/90", "name": "（驹迷）真的爱你", "gender": "man", "content": "看露天街舞表演中，舞台数十道射线灯划破天际我好奇的向后一仰，身体一不平衡，直接向后倒，头碰到后面大妈胸上，慌忙站起来向大妈赔个不是，大妈对我谄媚一笑，我一身的鸡皮疙瘩坐回原位然后听到后面的大妈对旁边的大妈道:小琴啊，那个小伙子刚才和我有了肌肤之亲，我是不是该让他少奋斗30年啊！胖香：", "vote": "1529", "comments": "28"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1275/12755640/thumb/20180813181013.jpg?imageView2/1/w/90/h/90", "name": "兽性战胜理性x", "gender": "man", "content": "分享一个段子三岁那年，我问我妈我是哪里来的，我妈说我是家里猪生的。结果我竟然信了，过年我爸爸要杀猪，我哭着跑到领居家说我爸要杀我妈妈，邻居一家十几口人激动地冲进我家准备劝架，邻居冲进我家院子，只见我爸拿着刀追着猪，这还不是高潮，高潮是我抱着猪说：“妈，我找人来救你了！”", "vote": "673", "comments": "10"}
{"header_img": null, "name": null, "content": "本人是个快递员刚做一个星期吧。今天有一个客户住九楼没电梯，有4个大箱子同一个人的，每个大概五十来斤， 我一个人抱不动我去到楼下打电话让他下来接收快递，他说让我送货上门 我回:和我一起抱上去两个人这样快很多，结果回我一句 让我一趟一趟的送，不送就投诉！没办法最后还是一个一个送上去了！差点没死在楼梯道里！ 现在想想很郁闷！并不是说这个客户的问题！因为做服务行业总会遇到各式各样的人。如果你们遇到这种情况会怎么做？", "vote": "143", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3078/30783944/thumb/20151214192148.jpg?imageView2/1/w/90/h/90", "name": "蓝建维", "gender": "man", "content": "说一真事儿，我老婆坐满月子，吵着要回娘家住，我大包小包给收拾着，一进老丈人家，岳父来了句：老婆子，这小子是送车回原厂保修来了吗，保修来了……（糗名昭著）薄情：", "vote": "8452", "comments": "132"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1631/16316387/thumb/20180818123819.jpg?imageView2/1/w/90/h/90", "name": "小咪渣^ω^", "gender": "women", "content": "本人妹子一枚，厂里有一同事是我老乡，按辈分来说我应该叫：姑公，由于年龄相近，平时老是爱和我开玩笑：“我是你姑公，不是你老公”可能是经常被挑逗，有一次早上上班的时候不小心叫了他一声老公…当天上午车间都传开了，说我俩同居了…小花^姐姐：", "vote": "1930", "comments": "55"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3934/39345969/thumb/20180803144543.jpg?imageView2/1/w/90/h/90", "name": "梦，在远方", "gender": "man", "content": "晚上跟媳妇说上山催工期，可能要住几天，大早醒来换洗衣服、洗漱用品媳妇都给准备好了。问媳妇:“这是巴不得我走呢？”媳妇:“每天都不帮我做家务，还得跟伺候大爷一样伺候你，走了让我清净几天！”擦，电视上不是这样演的，不是应该装作依依不舍的样子吗？VIP苏夕月：", "vote": "811", "comments": "11"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3179/31792183/thumb/20180820153910.jpg?imageView2/1/w/90/h/90", "name": "就要吃肉肉", "gender": "women", "content": "在公园长椅坐着，过来一个刚会走路的宝宝，拉着我的手喊妈妈，软软的小奶音好可爱。这时小宝宝的爸爸妈妈赶紧过来说:对不起，他认错了。我大方的说:没关系。然后就把宝宝抱在怀里逗玩了一下，忽然宝宝一头扎我怀里，两手扒着我的衣服说:奶奶，奶奶。这下我可大方不起来了……VIP苏夕月：", "vote": "666", "comments": "26"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3376/33768817/thumb/20180716161716.jpg?imageView2/1/w/90/h/90", "name": "若水寒冰☆", "gender": "women", "content": "刚上厕所，一看有人没冲厕，于是退出来去了旁边的蹲位，上完厕我觉得应该顺便把原先那个蹲位冲一下，要不等会出去被别人撞见还以为我没冲呢，进去冲了几下没冲下去，好吧，我出门时同事刚进去，没两秒出来说:你也不冲厕，注意素质！素质！素质！我该说些什么好呢？[汗颜]", "vote": "190", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3088/30889226/thumb/20160119134627.jpg?imageView2/1/w/90/h/90", "name": "张211", "gender": "women", "content": "爱自己，没情敌！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3180/31806478/thumb/2018061909042894.JPEG?imageView2/1/w/90/h/90", "name": "Mr.奥巴马", "gender": "man", "content": "大学的实习的时候在医院急诊科。这天接到一个急诊病人，被割喉，这家伙哭天喊地的：医生求求你救救我，我还不想死。我还年轻，我成绩很好……吧啦吧啦说了一大堆。我心想这家伙怎么那么大力气喊，过去一看，就是被划了一小口，没大事情，然后给消毒敷药包扎……我说：好了，明天来打破伤风。下周过来换药。他：这么好了？我死不了？我：是的小伤口，划得不深。原来是他跟舍友一起吃火锅，闹着玩，舍友拿着刀子一比划，正好划到了他的脖子。他听了后哈哈大笑说：哈哈哈哈，老子没事。邢一珊，我C泥码的，老子这就回去收拾你\n…查看全文", "vote": "400", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1089/10897524/thumb/20180816214604.jpg?imageView2/1/w/90/h/90", "name": "槑惢", "gender": "man", "content": "好厉害的样子", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1063/10633497/thumb/20180416103701.JPEG?imageView2/1/w/90/h/90", "name": "日邢一珊", "gender": "man", "content": "好冷的笑话[笑哭]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3947/39475723/thumb/20180820005830.jpg?imageView2/1/w/90/h/90", "name": "青青草原我最狂", "gender": "man", "content": "学校耍朋友的比较多，老师呢又都反对，记得前阵子，两学生正在幽会正抱一起呢，被副校长逮个正着，问他们在干嘛呢？那男的说了一句:“她摔倒了，我把她扶起来”扶起来……扶起来……别问我为什么知道，因为开朝会全校通报过[笑哭][笑哭]", "vote": "469", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/841/8419299/thumb/20140707081650.jpg?imageView2/1/w/90/h/90", "name": "我就想试试这个名字…", "gender": "man", "content": "天天给人讲笑话的人不开心了，才是最痛苦的，没人给你讲笑话逗你笑，都习惯了你去", "vote": "202", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3223/32236400/thumb/20180816024310.jpg?imageView2/1/w/90/h/90", "name": "偷惢", "gender": "women", "content": "同事口渴说出去买饮料，结果捧着一堆饮料回了办公室～回来就开始嘚瑟，运气太好了，喋喋不休了好久，另一个同事听不下去了：老天爷对任何人都是公平的，我们运气是找到个好男朋友，像你没男朋友只能在这方面补偿了……", "vote": "755", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3223/32237512/thumb/20171102154055.JPEG?imageView2/1/w/90/h/90", "name": "相约有缘人", "gender": "man", "content": "电视坏了两天，我打电话给师傅：‘帮我修一下电视，我已经好几天跟中央联系不上了！", "vote": "787", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1341/13415270/thumb/20180820134933.jpg?imageView2/1/w/90/h/90", "name": "大唐剑仙李太白", "gender": "man", "content": "一个哥们儿失恋了，我安慰他：“不要难过，等你有钱了就会遇到更好的，我是过来人。”哥们儿吼：“你骗人！”我说：“我骗你干吗？我是你的好哥们儿啊！”哥们儿说：“我是说你从来就没有钱，算什么过来人？”我无语了……", "vote": "201", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3326/33262784/thumb/20180507224621.JPEG?imageView2/1/w/90/h/90", "name": "零点搞笑", "gender": "man", "content": "不得不服的巧合", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3065/30653967/thumb/20160220090030.jpg?imageView2/1/w/90/h/90", "name": "邻家女孩！", "gender": "women", "content": "能看出我23了吗", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3879/38797285/thumb/2018060509514473.JPEG?imageView2/1/w/90/h/90", "name": "包袱侠", "gender": "man", "content": "还带玄关[点赞]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2521/25216936/thumb/20180818173723.jpg?imageView2/1/w/90/h/90", "name": "狸土豆大人", "gender": "women", "content": "去过男友家里几次，为了留个好印象，我每次去都穿一条很朴素不花哨的裙子。上次过去他妈妈给了我两千块，并且训男友不懂得心疼人，都舍不得给买我衣服，然后让我拿着钱去买两身......王云（笨笨）：", "vote": "725", "comments": "11"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1307/13078333/thumb/nopic.jpg?imageView2/1/w/90/h/90", "name": "明天也是小春日和", "gender": "women", "content": "室友在单曲循环一首歌，有句歌词是:你害怕大雨吗？撸猫的我接了句:怕，没带伞就得淋湿。", "vote": "305", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1317/13179905/thumb/2016073011475321.JPEG?imageView2/1/w/90/h/90", "name": "王者海洋鱼", "gender": "man", "content": "蜡肠狗怎么表示", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/570/5706558/thumb/20150512193239.jpg?imageView2/1/w/90/h/90", "name": "大spark", "gender": "man", "content": "二十多年了，雷打不动的三点收市，今天变了，当券商分析师小明拖着疲惫的身躯提早回家的时候，一开门，老婆尴尬的说，那啥，你别误会，老王只是过来借辣椒面……小明反手就是一巴掌：你当我傻啊？！借辣椒面把裤子都脱了？分明是想用我们家厕所！然后小明正手一巴掌：上厕所不用花钱啊~你以为是公测啊！老婆捂着打肿的脸说：对对对，是来上厕所的，还真是把咱家当公厕了，嘿嘿嘿，小明听完又是一耳刮子上去，他上厕所你脱什么裤子，分明是把你当肉便器用了！！！", "vote": "367", "comments": "12"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2621/26217894/thumb/20180818082430.jpg?imageView2/1/w/90/h/90", "name": "聊不撩", "gender": "man", "content": "早上起的迟了，到公司带着设计师上工地，小姑娘上车后一直脸红红的，就问她咋了是不是感冒了，怎么一早脸红，小姑娘说：马哥你把门关关好吗，我说车门关好了，她说是鸟门，鸟门…………(糗名昭著)~魅儿：", "vote": "1367", "comments": "26"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3177/31774586/thumb/2018071010495383.JPEG?imageView2/1/w/90/h/90", "name": "洗个小手抓大鱼", "gender": "women", "content": "和老公正在吵架，他说，不跟你一般见识了，我要看电视把遥控器给我！我：没有！看不到！老公：你后面，就在你屁股后面！我：拜托我屁股上又不长眼，看不到！儿子突然一脸呆萌地问道：麻麻！屁眼也是眼吧～锦飞9：", "vote": "1565", "comments": "24"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3210/32107865/thumb/20170326154109.JPEG?imageView2/1/w/90/h/90", "name": "零落。。。", "gender": "man", "content": "玩真人街机捕鱼年余了。一直找不到措捕美人鱼的窍门。昨天经一小屁孩点化。说只要向它裤裆开炮。十炮内搞定。因为它是女的。结果真的如他所说。。", "vote": "515", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1388/13882240/thumb/20171126094808.JPEG?imageView2/1/w/90/h/90", "name": "西湖醋鱼夹生", "gender": "man", "content": "什么情况这是？！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3090/30906091/thumb/20160104223543.jpg?imageView2/1/w/90/h/90", "name": "梦涂鸦", "gender": "women", "content": "那次和十岁的女儿一起路边摊吃饭，我让她到隔壁桌子上拿餐巾纸，隔壁桌刚好坐两个男人，只见女儿走过去对那两个男人说:，你们桌子上的卫生巾让我用用，下一秒，女儿小脸通红看向我！", "vote": "942", "comments": "18"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3788/37883273/thumb/20180805220452.jpg?imageView2/1/w/90/h/90", "name": "半夜提枪就", "gender": "man", "content": "老班教育学.生的招式从来都是信手拈来，不拘一格。同桌上课时，望着窗外发呆，老班发现了，于是要他保持这个动作。看着同桌傻傻的别着头一直对着窗外，样子太逗了，我实在是忍不住笑了起来！老班冷冷的说：很好笑吗？你也保持笑这个动作！伤害来的总是那么猝不及防。我魔性的笑声在教室里回荡了好久好久！洗个小手抓大鱼：", "vote": "823", "comments": "24"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/921/9214729/thumb/20180519111818.JPEG?imageView2/1/w/90/h/90", "name": "酥脆小黄鱼儿～", "gender": "women", "content": "去哥嫂家。刚进门，就见嫂子拿着拖鞋追着侄子揍。侄子躲在我身后说：我妈看了我的作文《我的爸爸妈妈》，她把作文撕了不说，还揍我。嫂子气的从垃圾桶拿出半张纸让我看。就见纸上写着：我爸妈是圆配（圆滚滚的配一对儿）…青刺莓～：", "vote": "1157", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2818/28183360/thumb/20150505180752.jpg?imageView2/1/w/90/h/90", "name": "力能杠鼎的筷子", "gender": "man", "content": "不靠另一只手辅助，单手就能做到的奇男子[臭美][臭美]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2357/23577397/thumb/2018061223305436.JPEG?imageView2/1/w/90/h/90", "name": "任性卍", "gender": "man", "content": "？？？一家人", "vote": null, "comments": null}
{"header_img": null, "name": null, "content": "上了四十岁的男人不要说啪啪啪了，你已啪不起了。你只能说：我想要。。。。。。", "vote": "508", "comments": "25"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3436/34368497/thumb/2017083117215135.JPEG?imageView2/1/w/90/h/90", "name": "夜幕蝉声01", "gender": "man", "content": "新隔壁老王王科去银行取工资，正碰上对门邻居严妍愁眉苦脸地走出来。“嗨，小严，什么事犯愁啊？”严妍美丽的脸上愁云笼罩，叹气道：“我们家张怀开车出了点小事故，追尾了。人是没事，可因为是他的责任，而且开车前喝了几口啤酒，就没敢报警，求着和人家私了。对方狮子大开口，一下子就赔了三千块啊！我家车的车头灯和保险杠也都撞坏了，因为怕涨保费，也没敢走保险，开到修车行那里自己掏腰包修的。现在又要交房贷了，我刚才在ATM上查了银行卡，真是再也提不出一分钱了，这才犯愁啊！”王科这人是个热心肠，就说：“小严，你们房\n…查看全文DoDo益善：", "vote": "784", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3221/32215536/thumb/20180520044702.JPEG?imageView2/1/w/90/h/90", "name": "吃了两碗又盛", "gender": "man", "content": "妹子脸盲，在高档西装店卖货，因为没认出贵客被辞。后来到饭店当服务员，因为没认出老板的朋友，老板大为赞赏，被升为领班。老板语重心长地说:以后熟人来了，你一定替我背好锅啊！胖香：", "vote": "5126", "comments": "39"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3014/30144374/thumb/20180512070035.JPEG?imageView2/1/w/90/h/90", "name": "～盗仙心～", "gender": "man", "content": "对于开放二胎和其他开放政策，我现在觉得越来越能理解了，以前总觉得家里总要有个男孩传香火，最近觉得加个孩子不仅是加双碗筷这么简单，还有医疗教育成长等一切费用，能累死人，而且现在社保条件这么好，有时候觉得有一个女儿，也可以接受！但同事反驳道：你种了一辈子的白菜被别家猪拱了，不养头猪去拱别人家白菜，心里能平衡？", "vote": "165", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/281/2814040/thumb/20140602173651.jpg?imageView2/1/w/90/h/90", "name": "ybbjatmtd…", "gender": "man", "content": "你瞎说，我瞎看", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3053/30535154/thumb/20151029134811.jpg?imageView2/1/w/90/h/90", "name": "棉花糖&z…", "gender": "women", "content": "嘿嘿 有没有被吓到", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3397/33974699/thumb/201707070642204.JPEG?imageView2/1/w/90/h/90", "name": "马壮6", "gender": "man", "content": ". 一天，读初二的小明突然对爸爸妈妈説：“爸爸妈妈，我长大了。可以独立了，以后我一个人住。” 爸爸：“这是好事啊。爸爸妈妈没理由反对。” 小明：“那你们的行李我放门口了", "vote": "732", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3750/37501339/thumb/20180810222144.jpg?imageView2/1/w/90/h/90", "name": "请叫我小爱同学", "gender": "women", "content": "美图秀秀都救不了你i隔壁老王iii：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3465/34650181/thumb/2018062415185540.JPEG?imageView2/1/w/90/h/90", "name": "猪猪小二", "gender": "women", "content": "“为什么每次外卖来了，你都躲楼上不下来？”老公问。“猜？”“因为怕人家说，瞧，这女主人有多懒，在家也不做饭”“no，我是想要你听人家说，住这么大个房子，却舍不得请保姆做饭，瞧，把老婆气跑了，只能点外卖吧~抠!”", "vote": "332", "comments": "4"}
{"header_img": "https//static.qiushibaike.com/images/thumb/missing.png?imageView2/1/w/90/h/90", "name": "爱挥挥", "gender": "man", "content": "因为一个洗碗，最后离婚了……。谁能比我糗", "vote": "168", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1653/16531291/thumb/20170714005334.JPEG?imageView2/1/w/90/h/90", "name": "周七星", "gender": "man", "content": "工作若不如意，就去考研考公务员吧，人就得有梦想。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3431/34315653/thumb/20180307151550.JPEG?imageView2/1/w/90/h/90", "name": "见笑了哈", "gender": "man", "content": "我有个同学飞哥，大学的时候在广播部。那年下雪，广播里响起飞哥的声音：“各位同学，情侣，大家好。下雪天可以试一试这招打雪仗的小技巧，在雪球里包一块砖头，冰块，或者石头，瞄准头部扔出，可增加命中准头，祝各位玩得开心愉快！”", "vote": "798", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3137/31370749/thumb/20180817234751.jpg?imageView2/1/w/90/h/90", "name": "青青子衿忧我心", "gender": "women", "content": "男朋友的哥们准备给女友求婚，让我们去帮忙布置，大家用蜡烛排成心形，我负责点蜡烛，有一处刚好对着空调出风口，点上又灭了，反复几次。男朋友过来跟我说:周末买蛋糕给你过生日吧，我:我生日还没到呢！男朋友:刚才看见你一直在吹蜡烛玩，可见你是有多想过生日啊！我。。。半夜提枪就：", "vote": "2025", "comments": "22"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1458/14588028/thumb/20141210115153.jpg?imageView2/1/w/90/h/90", "name": "调皮的小汪汪", "gender": "man", "content": "四个小学生，因为衣服比较个性，被老师集体收留", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3763/37639716/thumb/2018041200042947.JPEG?imageView2/1/w/90/h/90", "name": "鑫爷six", "gender": "man", "content": "凌晨两点去足疗店做泰式足疗，给我足疗的技师漂亮性感，按摩得我不亦乐乎…足疗技师接着用热帕子包着药给我敷脚，随着时间推移膝盖越来越烫，我不禁大声：啊～嗯地呻吟起来…给我按摩着脚的女技师脸红的像苹果，门外也响起了敲门声，一位女性的声音传进屋里：“先生，我们这里是正规足疗店！”梦回往事·泪如珠：", "vote": "661", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/937/9378625/thumb/20150928225349.jpg?imageView2/1/w/90/h/90", "name": "茄子624", "gender": "women", "content": "用不是...而是....造句。你会造个什么了？", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3791/37914785/thumb/20180805191836.jpg?imageView2/1/w/90/h/90", "name": "VIP苏夕月", "gender": "man", "content": "周末，中午懒得做饭，拉上老公去拉面馆吃饭。点了两碗拉面，两瓶可乐。面很快上桌了，我俩狼吞虎咽很快吃完了，可乐还没上，老公就把拉面的钱结了，准备走人。老板娘说你们还点了可乐呢，然后她华丽丽的走进隔壁小卖部，买了两瓶可乐递给我们……", "vote": "799", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3221/32215536/thumb/20180520044702.JPEG?imageView2/1/w/90/h/90", "name": "吃了两碗又盛", "gender": "man", "content": "来了两个外地的男同学，我和媳妇设宴款待，酒足饭饱后，我悄悄对媳妇说:今晚我去宾馆陪他们，缅怀一下逝去的同寝时光。媳妇听了愣眉愣眼地看我。青刺莓～：", "vote": "1982", "comments": "36"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3791/37915525/thumb/20180817112708.jpg?imageView2/1/w/90/h/90", "name": "喜洋洋在你头上跑", "gender": "man", "content": "高中开学第一天。老师让同学们轮流上台做自我介绍，小明：大家好。我叫黄小明。不是黄晓明。我爸常常教育我要做个好人。所以我每天都会日行一善，谢谢。台下掌声雷动。后来上来一个小姑娘，只说了一句话就害羞的跑下去了。小姑娘：大家好，我叫刑一珊。", "vote": "406", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3038/30385182/thumb/20180527112052.JPEG?imageView2/1/w/90/h/90", "name": "我是想得美", "gender": "man", "content": "说个以前的事哈上高中时流行一首歌叫《黄土高坡》我们的寑室是三间房子双层床的那种一屋子住了全班几十个男生有天晚上都熄灯了有个二逼同学谝能脑子抽筋唱起了流行歌曲“我家住在黄土高坡”他一开口唱成了“我家住在兔子窝”此言一出顿时满室哄笑", "vote": "365", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2757/27576926/thumb/20150413214219.jpg?imageView2/1/w/90/h/90", "name": "球事百科大老板", "gender": "man", "content": "有没有大神知道这是怎么了，突然就变这样了，这是笔记本的屏幕，呜呜呜。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3763/37639716/thumb/2018041200042947.JPEG?imageView2/1/w/90/h/90", "name": "鑫爷six", "gender": "man", "content": "小时候成绩特别好，也特别听话，邻居们每次见到我妈都会说：要是我的孩子也像你孩子一样就好了…我妈总会笑着说：教育孩子一定要用心，我一直都把他当宝宝教育…直到有一次，我不小心把妈妈心爱的瓷碗打坏后我才明白：我不只是我妈妈的宝宝，也是她的沙包…洗个小手抓大鱼：", "vote": "801", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3012/30120003/thumb/2018071122430946.JPEG?imageView2/1/w/90/h/90", "name": "莫纳的世界", "gender": "women", "content": "买了件连衣裙，试穿完付款时对店员说:给我找件新的吧！这都被别人试穿多少回了！店员笑笑:这是店里最大码的，很少有人试穿，也就你这三天连续试穿来着！我……", "vote": "1186", "comments": "17"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2808/28085616/thumb/20150502044414.jpg?imageView2/1/w/90/h/90", "name": "朕→_→路过", "gender": "man", "content": "网吧上网买了桶泡面，吃几口感觉味特怪，麻蛋 看下过期7天了，为了不想我一个人倒霉，我没说[病了]", "vote": "249", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1314/13145783/thumb/20180817191828.jpg?imageView2/1/w/90/h/90", "name": "吃饭吃不够", "gender": "man", "content": "去商场停车，顺便帮一个妹子把车停好，妹子非要加微信，加就加吧，妹子三天两头要请吃饭，停个车不是什么大事，给老婆说了，老婆说，你的车买她车10个了，无事献殷勤，非奸即盗黄瓜插木耳夹：", "vote": "90", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3090/30905837/thumb/20160104220030.jpg?imageView2/1/w/90/h/90", "name": "只要专一", "gender": "man", "content": "心情不是很好!", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2802/28024632/thumb/20150508125520.jpg?imageView2/1/w/90/h/90", "name": "樵夫大叔", "gender": "man", "content": "有一位杨先生到某地出差，到达后找到了一家旅馆。老板娘见有客至，迎了上来：“先生可是要住店？”杨先生答道：“正是。”老板娘道：“为了见面时好招呼，请问先生贵姓？”杨先生答：“免贵，木易。”并随口问了一句：“老板娘贵姓？”这老板娘一听杨先生给她玩拆字，心里有点恼，答道：“原来是杨先生。小姓二十九。”杨先生听了道：“原来是...”下不去了。杨先生为了想这二十九到底是什么姓，从进房间起，到第二天天亮，也没想起来，可怜把百家姓都背诵了好几遍。天亮后，杨先生结账要走\n…查看全文墨衣大格葛：", "vote": "428", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3945/39454646/thumb/20180817112213.jpg?imageView2/1/w/90/h/90", "name": "悟出了一片天", "gender": "man", "content": "答应我 今天的嘴只用来吃饭 好吗？就要有光：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1063/10633497/thumb/20180416103701.JPEG?imageView2/1/w/90/h/90", "name": "日邢一珊", "gender": "man", "content": "这剧情曲折的，都够拍一个四十集电视剧了。。。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3945/39456961/thumb/20180817211303.jpg?imageView2/1/w/90/h/90", "name": "zxc啦啦啦", "gender": "women", "content": "吃饭的时候3和男生坐在一起讨论女生作A男说现在的女生太作了，天天都送命前天我女朋友突然说我爱你，然后我就回了句我也爱你……mp她居然生气了……后来我灵机一动说了句我更爱你……她说这才是正确答案……哎呦我的小心肝都要炸了……B.C也纷纷表示赞同坐在旁边的我差点没笑喷饭惊人一幕是A男站起来说了句好了，今天的授课到此结束……[偷笑][偷笑]", "vote": "324", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2851/28513870/thumb/20160118165002.jpg?imageView2/1/w/90/h/90", "name": "鞋穿别人脚", "gender": "man", "content": "小时候我看到哥哥在撸，我不知道那是什么，哥哥说那是在练武术，我永远也忘不了小学开学的那天老师问谁会武术，我上去了。。。", "vote": "445", "comments": "19"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3006/30068821/thumb/20180813171303.jpg?imageView2/1/w/90/h/90", "name": "不良少妇", "gender": "women", "content": "真事：闺蜜来大姨妈时总是肚子疼，昨天去医院看病，医生建议她做妇科检查。妇科医生问都没问直接就把检查棒塞进闺蜜那里，闺蜜那里流了血，检查医生吓懵了。医生说：“我以为你都32岁了不是处女呢？谁能想到32岁了还是处女？。\"小燕飞1206.：", "vote": "710", "comments": "36"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3371/33712263/thumb/20180819144324.jpg?imageView2/1/w/90/h/90", "name": "芒果惢", "gender": "women", "content": "不翻男朋友的手机，你永远不会知道他跟他朋友怎么说你，哈哈哈我是小嗨：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3331/33312535/thumb/20180203101828.JPEG?imageView2/1/w/90/h/90", "name": "那一亱的雨", "gender": "women", "content": "哄小外甥午睡，他说:我要抹妈妈的咪咪才能睡着，你没有咪咪怎么办？我去！谁没有啊？牺牲一下，让他抹我的。他上下左右划拉半天，最后才摸着我的肚子睡着了。胖香：", "vote": "646", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3845/38452876/thumb/20180512145235.JPEG?imageView2/1/w/90/h/90", "name": "李行道", "gender": "man", "content": "一个月才进入嫌弃区？我妈一个星期就不耐烦了", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1009/10093601/thumb/20170219132650.JPEG?imageView2/1/w/90/h/90", "name": "爱情三角猫。", "gender": "women", "content": "楼主女，看完电影去上厕所，遇到两个小男森，想捉弄一下，就问他：为什么上女厕所啊？你们是男的！灰色小男森答：我们想上！哎呀妈呀吓死宝宝了", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3300/33007630/thumb/20180425094631.JPEG?imageView2/1/w/90/h/90", "name": "懒兔子～", "gender": "women", "content": "跟老公看电视，有个婚礼的场景。老公突然说：“老婆，你会一直爱我吗，无论我贫穷还是富贵，健康还是疾病……”我说：“当然啊！”老公说：“等等再回答，我还没说完……无论我是好吃懒做，抽烟喝酒，不思进取，好玩游戏……”……突然好想打人……狸土豆大人：", "vote": "4316", "comments": "37"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2521/25216936/thumb/20180818173723.jpg?imageView2/1/w/90/h/90", "name": "狸土豆大人", "gender": "women", "content": "高二那年，有天上自习时屁意涌动，一没忍住就放了个响屁，瞬间全班同学的目光望向这边。就在这极其尴尬之时，果断用手肘推了一下看小说正入迷的同桌。他慌乱着抬头看了看讲台，一脸懵逼的被大家注视着背了这个锅，一背就是两年。前几天他结婚，非得要我自罚三杯，才能原谅我。。幻影英雄：", "vote": "969", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2351/23511239/thumb/20141206164525.jpg?imageView2/1/w/90/h/90", "name": "干嘛要起名啊", "gender": "man", "content": "想问下懂妇产科的朋友这个是人流的单子吗？？请不要开玩笑，谢谢", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1459/14593397/thumb/2018061211001325.JPEG?imageView2/1/w/90/h/90", "name": "广西原谅帽销售部", "gender": "man", "content": "各位大佬请说说自己的想法。。。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1796/17960563/thumb/20151107124457.jpg?imageView2/1/w/90/h/90", "name": "泪在他乡！", "gender": "man", "content": "lz每当看到街上得情侣一对一对得互相牵着对方得手！lz就心情很难受～很羡慕他～她～们，回忆起六年前也就是09年～在哪个夏天高二～遇见了喜欢我得女孩子是喜欢我得女孩子～lz当时当时很不在乎她！但她对我很好！lz有时候心情不好得时候就拿她生气～发火～不理她～她都不生气！甚至还哄我～逗我～还做鬼脸逗我开心～lz当时满不在乎～甚至还觉得她这样做有点卑微感觉～我要求她做得基本上都可以做到！冬天很冷！每当早晨她都会带水杯给我暖手！当时还问我要手套还是围脖～她给我支～lz很无知得给拒绝了！当然我也摸过她～除了\n…查看全文", "vote": "202", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3119/31199866/thumb/2018060322363790.JPEG?imageView2/1/w/90/h/90", "name": "木头MM", "gender": "women", "content": "几个基友聚会的时候，突然想去游泳，于是大伙一起往河边走。到了地方，大B哥脱了衣服裤子，穿个内裤就一头扎进水里，过了一会，起来的时候，大家发现大B哥身上的内裤不见了，只剩下腰间一根线，众人甚是不解。大B哥惆怅说到：“妈的，内裤都没洗，忘记今天穿的是一次性纸内裤了”遇水即化！", "vote": "752", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3750/37501339/thumb/20180810222144.jpg?imageView2/1/w/90/h/90", "name": "请叫我小爱同学", "gender": "women", "content": "确认过眼神，是亲妈无疑了[再见咯][再见咯][再见咯]@骑着蜗牛追大奔@：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3947/39470916/thumb/20180819141818.jpg?imageView2/1/w/90/h/90", "name": "Nova惊奇_", "gender": "man", "content": "朋友雨天打车，手机抓在手里，结果拦车的时候不小心把手机扔出去了，车没打到，手机也找不到了[捂脸]", "vote": "186", "comments": "0"}
{"header_img": "https//static.qiushibaike.com/images/thumb/missing.png?imageView2/1/w/90/h/90", "name": "手机用户39928…", "gender": "man", "content": "在上楼时我姐对我说她的猫被她的床尿了，在一旁的哥哥说： “啧啧，你床尿你了没”", "vote": "310", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2468/24684750/thumb/20150530223258.jpg?imageView2/1/w/90/h/90", "name": "正在缓冲……99％…", "gender": "man", "content": "人活一世，其实，有些东西，要学会思而勿乱；有些情感，要懂得痛而莫恨；有些追逐，要舍得持中有弃；有些浮相，要甘于尘而不染。有时，参禅，只在一瞬间，一杯茶，一叶草，一尾鱼，一粒沙，一株桃花，看一个繁杂的世界。世有千态，心有万言，便可从中拾得一颗澄明无物的禅心。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1722/17221979/thumb/20180524141023.JPEG?imageView2/1/w/90/h/90", "name": "挖鼻孔的老虎", "gender": "man", "content": "和网友打游戏聊天，一旁的外甥说我打字慢，他用语音输入法很快的。我说用语音打不出符号，他说他可以。我不信，跟他说：“你能用语音打出多少个符号，我就给你多少张一百。”结果他拿我手机骂了一大堆脏话，显示了十几个＊号，我还被举报了。", "vote": "763", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3119/31199866/thumb/2018060322363790.JPEG?imageView2/1/w/90/h/90", "name": "木头MM", "gender": "women", "content": "今天听到邻居们在八卦，说是邻居哥哥刚退伍回来，进了一家小工厂做普工，车间在二楼，食堂和住宿在一楼。小哥哥下班吃完饭，脱了上衣露出一身的腱子肉在一楼走道水龙头洗头，被老板娘看到了，然后，就顺利变成了老板。所以每次别人问他发家致富的经验，他都回答说是因为洗了个头。", "vote": "739", "comments": "8"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1881/18815995/thumb/20180805001045.jpg?imageView2/1/w/90/h/90", "name": "糗百奥巴牛", "gender": "man", "content": "这是个什么物种", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3947/39478051/thumb/20180820114056.jpg?imageView2/1/w/90/h/90", "name": "绿豆啦啦啦", "gender": "man", "content": "一天晚上小一和小二一起看完电影准备回家 他们经过一个废弃游乐场 小一就想吓吓小二 于是 他说 小二你看游乐场门口怎么站了个人    小二说  难道我奶奶说的是真的    小一夜开始害怕了 问 你奶奶说了啥  小二说 我奶奶说傻子看的的东西比普通人多", "vote": "381", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3083/30830699/thumb/20151223065648.jpg?imageView2/1/w/90/h/90", "name": "只要绝色", "gender": "man", "content": "吃货的境界是一山更比一山高没有最高只有更高", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2748/27485752/thumb/20180722202104.jpg?imageView2/1/w/90/h/90", "name": "#断刀", "gender": "man", "content": "昨天下午4点左右，在大广高速高碑店段，我开着我的货车在最右侧道路正常行驶，猛然左前方的面包车发生了侧翻，由于我的车速比较低（大概70左右）我的第一反应就是救人，看了看后边没有别的车，停车手刹双闪下车救人，中间的省略吧，最后我救出了一个小孩儿和一个大人，小孩没有受伤，大人胳膊轻伤，不管怎样我立刻让受伤的和小孩儿上我的车去前边服务区。这都不是重点，重点是我把车停在最右侧道路上了，不是应急车道，车后边100多米就是摄像头，我就是想问问这种情况下我会不会有违章，求大神指教海纳百川abc：", "vote": "731", "comments": "34"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2521/25216936/thumb/20180818173723.jpg?imageView2/1/w/90/h/90", "name": "狸土豆大人", "gender": "women", "content": "办公室几个女人聊的热火朝天，有个说她胸太小，问我们蜂蜜是不是可以丰胸？正说着呢，一闷骚的男同事插话：用什么蜂蜜，用马蜂好，效果立竿见影，蛰两下就大了，要还嫌不够大，那就再来一下......梦，在远方：", "vote": "1114", "comments": "20"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/720/7201405/thumb/20140512160444.jpg?imageView2/1/w/90/h/90", "name": "这淫笑屎了", "gender": "women", "content": "我与二货男票的日常...南票:看我，我会对眼。(对眼中...)我:我是绿豆。南票:CNM...", "vote": "490", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3884/38847249/thumb/2018060909004396.JPEG?imageView2/1/w/90/h/90", "name": "别看哥...看路", "gender": "man", "content": "看懂的给个评论", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1733/17332563/thumb/20151127215620.jpg?imageView2/1/w/90/h/90", "name": "大葱蘸酱╭∩╮", "gender": "women", "content": "记得以前看农村题材的电视剧就记住一句骂人的话\"缺德带冒烟，放屁带拐弯\"", "vote": "348", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3337/33376948/thumb/20171229191518.JPEG?imageView2/1/w/90/h/90", "name": "欧冶先生", "gender": "man", "content": "昆山这地方来台风大雨哗哗了一天一夜，早上同事在等车的时候感慨一句：“这大雨使劲下，淋死这帮秀恩爱的不正经小情侣！”旁人立马纠正道：“那些不正经的小情侣都在床上腻歪着呢，挨淋的都是咱们这些辛苦工作的人！”说得太对了！", "vote": "4999", "comments": "31"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1722/17221979/thumb/20180524141023.JPEG?imageView2/1/w/90/h/90", "name": "挖鼻孔的老虎", "gender": "man", "content": "上个月去理发，首席发型师给我剪的，手脚很利索，动作很潇洒。但我总感觉融入不了我的理念，于是让他这里修一下、那里也修一下，一个多小时才弄好。今天我又去理发，远远看到他在门外抽烟，我招了招手喊：“史提芬 老 师。”他把香烟一扔，居然骑上电瓶车跑了。老鱼丸：", "vote": "805", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3946/39461689/thumb/20180818110859.jpg?imageView2/1/w/90/h/90", "name": "似初！！", "gender": "man", "content": "上小学的时候，有次因为在学校和同学打架要叫家长，出于害怕回家后的混合双打，我就拿着攒了好久的零花钱到附近的劳务市场租了个爸爸。刚到学校，这个租了的爸爸就对我们班主任说：老子事特别多，就因为你这点破事还得让老子跑一趟。之后他就是你弟了，在学校好好照顾点，我走了。租了的老爸走后，同学都用佩服的眼光看着我。老师这时跑这出去，喊了一句：爸，您慢走！", "vote": "337", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3381/33817871/thumb/2018060117593857.JPEG?imageView2/1/w/90/h/90", "name": "二哈确实挺傻的", "gender": "women", "content": "养只二哈吧！对你只有好处没有坏处", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1670/16703221/thumb/20170611145037.JPEG?imageView2/1/w/90/h/90", "name": "lovetvb", "gender": "women", "content": "今天看妈妈咪呀第三季第一集真的笑了，上来一个福建的女的说很怀念她老公以前对他的好（她老公在她生了宝宝第二天买彩票中了五百万）有钱后老公就忙事业很少关心她了，女的说想回到以前，黄舒骏老师就说把你的钱交给我来保管吧，，后来黄老师说你看你老婆不开心你给他说句话逗逗她吧，这老公趴女的耳朵上说了句悄悄话，女的就笑的来，老师问是给她说了什么，女的说她老公给他说，：你放心，我不会把钱给黄老师的！现场笑翻了。程雷老师说送你们一句话：不是一家人不进一家门。我去我笑的肚皮都疼了，画面感太强了，大家可以搜来看看哈需语\n…查看全文", "vote": "168", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3934/39345969/thumb/20180803144543.jpg?imageView2/1/w/90/h/90", "name": "梦，在远方", "gender": "man", "content": "最近上山施工，天不亮就走，忙到半夜才回家。早上楼上邻居突然发信息给我:“兄弟，忙归忙，家里也要照顾好啊！”不解，问什么意思？邻居说:“你不在家，昨天半夜你家有嗯嗯啊啊的声音！”擦，我昨天晚上在家，跟媳妇交作业没控制住，声音大了些！爱新觉罗.黄瓜：", "vote": "4675", "comments": "53"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3816/38160879/thumb/2018042715420345.JPEG?imageView2/1/w/90/h/90", "name": "蜀南熟男", "gender": "man", "content": "别人养的狗vs你养的狗，哈哈哈", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3945/39454307/thumb/20180817104158.jpg?imageView2/1/w/90/h/90", "name": "薄荷记账", "gender": "women", "content": "我们的产品已经就绪", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3229/32298435/thumb/2016072817263992.JPEG?imageView2/1/w/90/h/90", "name": "jnlao王", "gender": "man", "content": "铃声响了这么久，都没听到", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3047/30470683/thumb/20151120201630.jpg?imageView2/1/w/90/h/90", "name": "任亮叫", "gender": "man", "content": "刚在上微薄，看到杰士邦在我那的留言于是点进去看。杰士邦微博介绍时：大家好，我是Jimmy Jissbon, 朋友们都叫我JJ，又名“小邦邦”。别名”小JJ“", "vote": "216", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3809/38098128/thumb/2018042420052190.JPEG?imageView2/1/w/90/h/90", "name": "Nydia2", "gender": "women", "content": "侄女问我裤兜怎么湿了，我告诉她是有个同事请我吃盐花生，一个劲给我往兜里装，拦都拦不住.她听后说:“如果是我，我就抓一把.”我用怀疑的目光看着她，以我对她的理解，这家伙怎么可能那么自觉嘛？难道转性了？刚想夸她，她接着说:“然后，把那把递给她，剩下的全部拿走!”[挖鼻孔][挖鼻孔][挖鼻孔]", "vote": "791", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3006/30068821/thumb/20180813171303.jpg?imageView2/1/w/90/h/90", "name": "不良少妇", "gender": "women", "content": "刚流行手机的时候，老舅买了一部手机，一天都不来一个电话，老舅用家里的座机给自个手机打电话，电话铃一响笑咪咪地说：“哎！我的手机没坏。”", "vote": "787", "comments": "18"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3772/37721892/thumb/2018041300305025.JPEG?imageView2/1/w/90/h/90", "name": "六怪9", "gender": "man", "content": "上学时，舍友喜欢带首饰，洗手的时候打上洗手液每次都会掉，但是就是不长记性。一次，在卫生间里洗头发，淋浴下面有蹲坑的那种，打上护发素戒指就掉了", "vote": "511", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3217/32172583/thumb/20160713130307.jpg?imageView2/1/w/90/h/90", "name": "临沂茶盘制作", "gender": "man", "content": "朋友前天遇到一个尴尬事 前天晚上家里来贼了 把他惊醒之后跑了 把自己的梯子落朋友家里了 结果今天早上起来发现车玻璃被砸了 把车里的行车记录仪拿走了 话说这贼是不走空呀 结果到他家还搭一把梯子 这回好车玻璃加行车记录仪找回去了", "vote": "261", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3082/30823468/thumb/20151221224652.jpg?imageView2/1/w/90/h/90", "name": "非非非鱼", "gender": "man", "content": "究竟是妹子还是弟弟，有待考证", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1238/12387477/thumb/20150311224107.jpg?imageView2/1/w/90/h/90", "name": "麦兜&麦唛…", "gender": "man", "content": "晚上接到老妈电话，听到那头爸爸的哭泣声，我大脑一片空白，忙问怎么了，老爸短短续续的说怕自己撑不住了。我连忙说马上回家，让老妈照顾好老爸。老妈说:你回来也没用，你老爸喝多了，说你再不让他抱孙子，他就撑不住自己的性子，要去揍你了！", "vote": "762", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3435/34350130/thumb/20180819114303.jpg?imageView2/1/w/90/h/90", "name": "图图的耳朵会动耶", "gender": "women", "content": "外卖到了，正准备吃，商家给我打电话，说是为了感谢我关照他们生意，特意给我送了瓶水，还说是独一份，让我记得给他们好评！我很开心，满口答应，边说谢谢边打开饭，尝了口菜，我去，咸得我一口吐掉了！商家在电话里听到我吐的动静，说：美女您好！您在吃饭了是吧，我们给您送了一瓶水，您把菜放水里涮涮再吃！图图的耳朵会动耶：", "vote": "1196", "comments": "22"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2573/25734712/thumb/20180729233857.jpg?imageView2/1/w/90/h/90", "name": "如果天使不记得", "gender": "women", "content": "老公长的比较年轻，好多人都认为我们是姐弟恋，此为背景……今天和二货老公带着宝宝一起逛公园，公园人毕竟多，好多人看着我们一家三口，我们感觉到不少羡慕的眼光，老公故意凶宝宝逗他玩，宝宝被凶的有点害怕，满脸委屈的哼哼，我大声说了一句：别欺负我儿子。老公回了句：就欺负他你能咋地？就在这时，我脑抽的说了一句：小心我让我老公揍你……这时我明显的感受到刚才那种羡慕的小眼神全变了……真的变了……气氛也变了…额，尴尬[捂脸]", "vote": "237", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3778/37784354/thumb/20180808114256.jpg?imageView2/1/w/90/h/90", "name": "梦回往事·泪如珠", "gender": "women", "content": "参加同学的化妆舞会之后坐公交,人太多了,我拉着扶手站在司机旁边,戴着吸血鬼面具打量司机大叔,突然发现司机大叔也蛮帅气,那淡淡的男人味,勾出了我无尽的遐想…我痴痴望着司机,不知不觉嘴角竟然流出了口水,公交车司机无意中回头,惊呼一声“卧～槽！”这时,公交车上一小萝莉胆怯指着我说:麻麻，吸血鬼流口水,是要准备吸血吗？！坏小孩cium：", "vote": "249", "comments": "8"}
{"header_img": null, "name": null, "content": "今天洗澡时，我姐突然闯进来来说要上厕所，我在我姐面前走了一圈问我姐“我瘦了吗”我姐竟然说“我胸小了没以前大了    ”           我是怎么了胸都小了   小了    小了", "vote": "254", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2720/27208332/thumb/20150524114209.jpg?imageView2/1/w/90/h/90", "name": "放飞的柔情", "gender": "women", "content": "看了个小品，男人藏私房钱的。转头严肃的看着老公：说，有没有藏私房钱？老公马上做胆怯状，拿过钱包打开：老婆大人，您看看我钱包里一分钱没有，比脸还干净呢，奴才负责赚钱，不用花钱，只要给口饭吃就行了。我翻看着他的一堆银行卡，摸摸他的头：乖啊，只要不藏现金，只要不养小三，银行卡和微信随便花！老公感激涕零：老婆，在你如狼似虎的年纪，能负担你就不错了，我的腰经不起其他青春来碰撞了。", "vote": "1021", "comments": "8"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2075/20758927/thumb/2018061422183566.JPEG?imageView2/1/w/90/h/90", "name": "宿舍的床", "gender": "women", "content": "监督侄子写暑假作业，，不知哪来的几只苍蝇嗡嗡乱飞，我抄起侄子书包“啪啪”几下，抡 死它们……晚饭后躺在床上刷手机，突然看到嫂子新发动态，，侄子的一篇作业，，，“我姑姑是个心肠歹毒的人，今天在我家把苍蝇打的尸横遍野！！！”", "vote": "906", "comments": "14"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1063/10633497/thumb/20180416103701.JPEG?imageView2/1/w/90/h/90", "name": "日邢一珊", "gender": "man", "content": "宝宝好粗壮的大腿啊。。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3177/31774586/thumb/2018071010495383.JPEG?imageView2/1/w/90/h/90", "name": "洗个小手抓大鱼", "gender": "women", "content": "跟妈妈嫂子一块聊天，嫂子突然问我妈年轻那会是不是跟我一样漂亮？我妈不假思索地回道，“哪有……我年轻那会可比你妹瘦，比你妹白，比你妹好看得多……”半截烟云：", "vote": "427", "comments": "16"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2166/21666285/thumb/20141013155438.jpg?imageView2/1/w/90/h/90", "name": "爱若磐石", "gender": "man", "content": "忘大师求解", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3179/31792183/thumb/20180820153910.jpg?imageView2/1/w/90/h/90", "name": "就要吃肉肉", "gender": "women", "content": "这几天吹空调吹的有点咳，老公给我拿了点药，吃了两天还没好。昨晚睡觉前差点咳吐了，我难受的说:呜呜呜，咳死我了，有什么办法能让我不在咳了。四岁的女儿心疼的在家里找了一圈，最后拿了一双袜子把我的嘴巴堵上了……。蝶舞。：", "vote": "8566", "comments": "48"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3331/33310456/thumb/201806240602430.JPEG?imageView2/1/w/90/h/90", "name": "缺根萝卜", "gender": "man", "content": "天黑了，在小区里溜达，碰见一熟人，怀里抱着娃，我记得他家孩子都挺大了，就问:二胎吗？男孩女孩？他哈哈一笑说:都不是，是个小狗，你看。。。。吃了两碗又盛：", "vote": "818", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3945/39454646/thumb/20180817112213.jpg?imageView2/1/w/90/h/90", "name": "悟出了一片天", "gender": "man", "content": "再坚持一下", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3206/32062644/thumb/20170220180823.JPEG?imageView2/1/w/90/h/90", "name": "不说了，就看看", "gender": "women", "content": "哥们七夕给好几个女性朋友发了红包...想到了嫂子会翻看他手机，他把聊天记录删除了，却忘记删除红包记录...几个红包中，他老婆还是最后一个发的...幸好哥们留了一手，他老婆红包是最大的...", "vote": "299", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3076/30768282/thumb/20160616145349.jpg?imageView2/1/w/90/h/90", "name": "校长ii", "gender": "women", "content": "我为什么没有男朋友", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3270/32706564/thumb/20180730151105.jpg?imageView2/1/w/90/h/90", "name": "ｓｕ苏苏", "gender": "women", "content": "晚饭后和婆婆一起去散步，刚下过雨的路面有积水，一辆车开的飞快溅了我一身的泥水，我指着那辆车说：TM别让我再看到你，非骂死你不可  婆婆问：你追上去要骂他什么？我想了想，脑袋里搜罗了几十种技能，无奈只憋出来一句话：滚，马不停蹄的滚…青青子衿忧我心：", "vote": "795", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2621/26217894/thumb/20180818082430.jpg?imageView2/1/w/90/h/90", "name": "聊不撩", "gender": "man", "content": "侄儿叛逆期时说啥都还嘴，兄弟让我出出注意，怎么管住他，我说简单，放假了关房子里两天，不让看电视不让玩手机就行，你还别说真管用，就是他家窗户不结实，晚上一家子都出去找他了，最后总算在五公里外网吧找到了，至于侄儿被没被打不知道，反正一大家子人把我手机打爆了，不说了姑父的电话进来了————(糗名昭著)~魅儿：", "vote": "794", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3945/39455713/thumb/20180817141703.jpg?imageView2/1/w/90/h/90", "name": "似是故人来0153…", "gender": "women", "content": "大哥，都盯着你看了。有钱就是任性", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3371/33712263/thumb/20180819144324.jpg?imageView2/1/w/90/h/90", "name": "芒果惢", "gender": "women", "content": "寻找钻石绝望而死！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1278/12786744/thumb/20140621111208.jpg?imageView2/1/w/90/h/90", "name": "很自在", "gender": "man", "content": "我记得上初一时，班里一女生喜欢我哥们。。有天大家闹得正欢的时候，突然安静了，为了缓解尴尬我就帮了那女孩一把，～～李萍！！孟岳喜欢你！！！就在此时大家还是那么安静，可还有有人打破了这份寂静。是吗？～～班主任～～～这就是我辍学的原因", "vote": "244", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3349/33491754/thumb/20180719164544.jpg?imageView2/1/w/90/h/90", "name": "我是煮茶", "gender": "man", "content": "那年，我经常加班太累了，早上刮胡子心不在焉把半条眉毛给刮了。我隔着卫生间的门：“老婆，你画眉的笔借我用一下！”老婆递了一枝眉笔进来：“娘 炮，口红要不要？”半截烟云：", "vote": "910", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1365/13659928/thumb/20180819152448.jpg?imageView2/1/w/90/h/90", "name": "〈女子监狱〉男监狱…", "gender": "man", "content": "老婆说自己的ipad屏幕坏了，给儿子凑合看动画片。让我再去给他买一个，儿子听见了以后不情愿的说坏的我才不要！我拿过来看了几眼，把反转色调这个功能关了。和儿子说:修好了给你，反正也没坏。就不给你妈妈买了。一回头我看见了媳妇愤怒的目光……(糗名昭著)~魅儿：", "vote": "856", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3947/39473735/thumb/20180820003330.jpg?imageView2/1/w/90/h/90", "name": "我帅帅哒", "gender": "man", "content": "听妈妈说，小时候因为怕我屎裤子，给我一个男孩子套一个裙子，然后长大后一直被人叫做娘子，尴尬的要死，好在现在出社会了，同龄人不敢叫了，好多了。。。而且以前的那些人也不在一起了，这才好过了好多。", "vote": "537", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/754/7544042/thumb/7544042.jpg?imageView2/1/w/90/h/90", "name": "wwltxc", "gender": "women", "content": "我的一个朋友，小时候上学他妈妈给他穿刚织的小背心去，然后他就过上了这样的日子:下课了，他眼巴巴的看着别的同学都去玩，他就被女老师叫到办公室站那里，老师就开始照着他的衣服织毛衣", "vote": "418", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3064/30647274/thumb/20151203000506.jpg?imageView2/1/w/90/h/90", "name": "广佛一家亲亲", "gender": "man", "content": "我对siri说我想听唱歌，结果给我来了这一出。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3014/30144374/thumb/20180512070035.JPEG?imageView2/1/w/90/h/90", "name": "～盗仙心～", "gender": "man", "content": "刷段子久了有个好处，那天同事聚餐，一个个只顾低头吃饭，喝酒也没有话，甚是凄凉，我一进去以后，有人就觉得我可以救场，顿时拿我上次出差时候报销了528块钱的事拿来说。对我说：出差嘛，报500可以理解，全国统一价，剩余28块钱怎么回事？大家默不作声，想看我笑话，我淡定道：剩余28块钱买风油精了！然后，就爆场了！梦回往事·泪如珠：", "vote": "713", "comments": "12"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3221/32215536/thumb/20180520044702.JPEG?imageView2/1/w/90/h/90", "name": "吃了两碗又盛", "gender": "man", "content": "媳妇递给我一个李子:吃吧，纯绿色无公害的。我:这也没洗，怎么吃？媳妇:怎么不能吃？我就这么吃的。说完把李子掰开递给我一半，我犹豫了一下，直接塞嘴里了。然后就看见媳妇从里面吃，最后把皮扔了。高冷的流浪猫：", "vote": "785", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1117/11177849/thumb/20150224165431.jpg?imageView2/1/w/90/h/90", "name": "节操君～你在哪里", "gender": "man", "content": "很想知道他们去工地要不要从这个门进去呀？", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3879/38797285/thumb/2018060509514473.JPEG?imageView2/1/w/90/h/90", "name": "包袱侠", "gender": "man", "content": "现实版“每个人给我一毛钱，我就是个富翁。”[捂脸]静修之旅：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3018/30185087/thumb/20150830012515.jpg?imageView2/1/w/90/h/90", "name": "花式撸管第一人", "gender": "man", "content": "谁能告诉我这是哪国滴币。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3889/38893272/thumb/201806131314421.JPEG?imageView2/1/w/90/h/90", "name": "十度劫佛", "gender": "man", "content": "去火车站送老婆孩子回老家，心里有些戚戚然。刚出来到侯车广场，看见一个男的扛着一个小孩在前面使劲跑，后面不远处一个女的拼命追。“抢小孩”，不知道谁喊了一声，刚有些离愁的我一听怒了也随着大伙围了上去。离的最近的一个壮汉一把抓住男子夺过孩子然后呜、啪一个大巴掌抡过去，扛小孩的男子就捂着脸躺地上了，大家纷纷叫好，有人在查看孩子。这时，后面那女的也赶了上来，只见她扔掉包，大叫一声扑到满脸鲜血的男子跟前边哭边喊:老公你没事吧，你别吓我。然后又抬起头对着一脸懵逼的壮汉和大伙说:神经病啊你，车快要开了，捣什么乱\n…查看全文狗不理包子4：", "vote": "417", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3796/37965421/thumb/2018041913493531.JPEG?imageView2/1/w/90/h/90", "name": "Tato.", "gender": "man", "content": "这画面美到我不敢想象！hawkshxy：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2721/27212208/thumb/20150402112319.jpg?imageView2/1/w/90/h/90", "name": "吾乃唐山造纸农j", "gender": "man", "content": "最美好评！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3435/34353299/thumb/20180426124724.JPEG?imageView2/1/w/90/h/90", "name": "吴亦凡绯闻男友", "gender": "man", "content": "三岁的儿子回老家看爷爷，到家的前一晚，刚好母兔生了4只崽崽。儿子问这是什么，我告诉他是“小兔崽子”。说完后又感觉哪里不大对~", "vote": "344", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2435/24355495/thumb/20150324194512.jpg?imageView2/1/w/90/h/90", "name": "假情假意假温柔~", "gender": "women", "content": "呵呵，喜欢不", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3444/34441234/thumb/2017090820503060.JPEG?imageView2/1/w/90/h/90", "name": "迷蝶梦8", "gender": "women", "content": "还要点脸吗？不许动5：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1945/19459659/thumb/20180814212146.jpg?imageView2/1/w/90/h/90", "name": "南九", "gender": "man", "content": "咯咯咯.....今天在路上遇到求婚的，老婆问我:老公，如果让你再跟我求婚，你会怎么求？我:我求求你，快点离开我！Duang…………啪……", "vote": "1265", "comments": "16"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3947/39476665/thumb/20180820061807.jpg?imageView2/1/w/90/h/90", "name": "一位帅帅", "gender": "man", "content": "分享搞笑精华，希望可以为自己为陌生的你减少生活的压力，搞笑带来快乐，", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3233/32335243/thumb/20170526215137.JPEG?imageView2/1/w/90/h/90", "name": "此心间", "gender": "man", "content": "七夕给老婆买了香水与手链，结果这败家娘们自己又买了几套衣服，小一万没了……这日子还过不过了？要不过大家一起不过了！服务员，面条再加一个煎蛋！！", "vote": "396", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3057/30577774/thumb/20170802181348.JPEG?imageView2/1/w/90/h/90", "name": "累真字名起", "gender": "man", "content": "楼主苦逼初中生一枚。食堂都是那种吃不饱饭的那种（我不用多说）咯咯咯。。。。。。。。。。今天中午刚吃完饭到教室里，吃货同桌就问我有没有东西吃，只听哥淡定答到:没吃饱啊？早说啊，学校厕所我承包了，以后吃不饱来找我。厕所翔随便吃，没人问你要钱。吃货同桌半天来一句:卧槽，绝交。尼玛，我讲了半节课段子才弄好。。。。。。。。。糗友，给过吧。", "vote": "276", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180817171010.jpg?imageView2/1/w/90/h/90", "name": "雪七七….", "gender": "man", "content": "正和老张闲逛，路过一个小广场，有居委大妈在发套套，那货突然搂着我腰，很亲密的样子，一个领 导模样的大妈见两男的如此亲密，赶紧跑过来，塞了两个给我！还说这款套套油多！！！", "vote": "1065", "comments": "12"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2931/29314260/thumb/20180518142601.JPEG?imageView2/1/w/90/h/90", "name": "贝格格*", "gender": "women", "content": "侄女要上一年级了，嫂子带她去学校面试回来后就一直数落侄女笨。。问嫂子咋了，嫂子说面试老师问侄女“你怎么称呼妈妈的妈妈，，。”侄女不假思索的说“奶奶。。”“噗～”刚喝一口水给我笑喷了，看着被嫂子骂的委屈巴巴的小侄女我说“不怪你妈说你，傻子都知道妈妈的妈妈是外婆。。”侄女憋嘴说“这能怪我吗，昨天奶奶给妈妈买了一条项链，然后妈妈自己对奶奶说你就是我亲妈。。”半截烟云：", "vote": "1233", "comments": "21"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3376/33768817/thumb/20180716161716.jpg?imageView2/1/w/90/h/90", "name": "若水寒冰☆", "gender": "women", "content": "路过一个复印社，门口大大的贴着张纸，上面写着:本店不充公交卡！看样这老板被折磨得不行了，我闲着没事，上前问老板:为什么不充公交卡？老板不耐烦地吼道:你是闲出p来了吧，没事走远点！", "vote": "182", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3947/39475102/thumb/20180819235423.jpg?imageView2/1/w/90/h/90", "name": "风一样的院长", "gender": "women", "content": "尴尬的牛扒[大哭]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3063/30631523/thumb/20151117013734.jpg?imageView2/1/w/90/h/90", "name": "湖北小鑫", "gender": "man", "content": "还要五个字", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1652/16528515/thumb/20180424190831.JPEG?imageView2/1/w/90/h/90", "name": "神评湿", "gender": "man", "content": "高中班主任脾气特别好，每次有学生犯错都只是说说而已，还说我们学习压力大偶尔调皮一下可以原谅，可是有一次有个学生把我们生物女老师气哭了，我们班主任直接暴走了，狂K那个学生一顿，也是那次我们才知道，生物老师是班主任媳妇儿……", "vote": "1043", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3221/32215536/thumb/20180520044702.JPEG?imageView2/1/w/90/h/90", "name": "吃了两碗又盛", "gender": "man", "content": "小区下，儿子要摸人家电动车，这个电动车我知道，报警特别灵敏，就阻止儿子说:别碰，一碰就叫唤！儿子:为什么一碰就叫唤呢？我:可能是比较敏感吧？后跟上来的媳妇突然在我腰间掐了一把:别啥都跟孩子说，什么敏感？谁一碰就叫唤了？红尘一笑醉红颜～：", "vote": "1351", "comments": "16"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2859/28596964/thumb/20150524055441.jpg?imageView2/1/w/90/h/90", "name": "【苍南派】", "gender": "man", "content": "最近天天都在研究“耐高温土制品的瞬间移动学”", "vote": "367", "comments": "14"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1753/17535149/thumb/20180731091922.jpg?imageView2/1/w/90/h/90", "name": "无书斋主", "gender": "man", "content": "大厅小伙八一结的婚，今天上午离婚了！小伙七夕没有给老婆准备礼物，老婆生气出门一夜未归，小伙追问老婆哪里去了，小媳妇不说就算了，还晒七夕收到的礼物！离婚证一拿，小媳妇说我七夕你妈妈家，晒的礼物是你妹妹的微信截图……然后小伙电话，再然后拉着媳妇要去复婚！卧槽，你们结婚，离婚，再复婚，是不是想收礼？我可告诉你，再请客我白吃啊！拈花·染轻烟う：", "vote": "393", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/509/5091914/thumb/20151124184204.jpg?imageView2/1/w/90/h/90", "name": "A墨明棋妙", "gender": "man", "content": "太过分了。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3177/31774586/thumb/2018071010495383.JPEG?imageView2/1/w/90/h/90", "name": "洗个小手抓大鱼", "gender": "women", "content": "我正趴床上玩手机，老公过来一把把我拎了起来……他着急地说道，媳妇！咱别趴那玩成不！万一趴久了，你胸前那俩小笼包被压地不高兴缩回去可咋整！捉女妖的天师：", "vote": "1548", "comments": "30"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3354/33542137/thumb/20180713193732.jpg?imageView2/1/w/90/h/90", "name": "王云（笨笨）", "gender": "women", "content": "半夜，楼上李阿姨家里传来嗯嗯啊啊的声音，我打开窗响楼上喊到：李阿姨，你能不能小点声？李阿姨儿子回到：我妈妈不在家。然后我听到了李阿姨儿子的哭声……x130go：", "vote": "912", "comments": "8"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3944/39442392/thumb/20180815163458.jpg?imageView2/1/w/90/h/90", "name": "我的爆笑同桌", "gender": "women", "content": "在《西游记》里面，猪八戒娶媳妇时，天上乌云滚滚，雷声阵阵，一副要下暴风雨的前奏。也不知道为啥，小时候跟爷爷奶奶在电视上看《西游记》时，一看到猪八戒都会被吓的嚎啕大哭。有一天，要下雨了，不远处还有闷雷响，天空呈灰色。我还在外面和小朋友玩，不肯回家，于是，奶奶吓唬我说，快跑！猪八戒来啦！我一听，惊慌失措，又哭又叫跑回了屋，结果，我的伙伴直接坐在地上：“啊，妈妈，救命呀，猪八戒来啦！”", "vote": "332", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1063/10633497/thumb/20180416103701.JPEG?imageView2/1/w/90/h/90", "name": "日邢一珊", "gender": "man", "content": "我不快乐[楚楚可怜]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1430/14305926/thumb/20160318065021.jpg?imageView2/1/w/90/h/90", "name": "黄暴", "gender": "man", "content": "每次走过人行天桥，手里都会多出几张纸。——这就是我，帅得令人发纸！！！", "vote": "1501", "comments": "22"}
{"header_img": null, "name": null, "content": "不知道算不算糗，我们要去提车了，，外人都觉得我过得挺近好的，但是，首付的钱基本上都是我从娘家借的，今年，他考证，买完电动车就紧着买小车，平时我买件衣服都说叫我省着点用的！我嫁给他四年了，期间没有买过礼物送我的，一直很想买个转运珠带带，却一直不肯买！我觉得夫妻俩过日子是相对的，他努力把他想做的事情都做了，却把我搞得像个傻子似得！我不知道是嫉妒还是心里有病，今天很不开心，我觉得他基本把我当成了个傻子！", "vote": "434", "comments": "31"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1800/18001313/thumb/2016112415025813.JPEG?imageView2/1/w/90/h/90", "name": "Walting吧！…", "gender": "man", "content": "幸得天气提醒，七夕出门带了一把雨伞。路上突然雨下，见一大学生模样美女雨中被淋，迅速上去遮风挡雨献殷情，她看了我两眼弱弱的回了一句“我有男朋友了”，顿时场面好尴尬呀，我先愣了一下，迅速说需要雨伞吗？20块钱一把！！", "vote": "777", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3395/33951325/thumb/2018021119235239.JPEG?imageView2/1/w/90/h/90", "name": "V笑族", "gender": "man", "content": "幸福，就是想吃一个馒头时，就得到一个馒头并且安心地吃下去。若只能得到半个叫不足；更少叫匮乏；若得到两个叫富余；得到三个叫负担；得到更多叫累赘。幸福不是越多越好，而是恰到好处；幸福不是脸上的虚荣，而是内在的需要；幸福不在别人眼中，而在自己心中。你的幸福，你若不答应，别人永远抢不走。", "vote": "208", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3370/33702024/thumb/20171104211512.JPEG?imageView2/1/w/90/h/90", "name": "球哥是女孩", "gender": "women", "content": "听说最近很多人萌傅恒？还有人萌皇上？？？", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3075/30751995/thumb/20160421010109.jpg?imageView2/1/w/90/h/90", "name": "『淡忘曾经』", "gender": "women", "content": "记得我七八岁的时候，看到邻居的孩子热都光着上身的，我也把衣服脱啦，从中午一直到耍到晚上回去了，看到我妈拿着棍子在门口等着，难道我妹又犯错了，可是到晚上睡觉的时候我才知道我错啦，妈，，我再也不敢了", "vote": "403", "comments": "48"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3752/37520223/thumb/20180418100418.JPEG?imageView2/1/w/90/h/90", "name": "哎呀真逗", "gender": "women", "content": "听说你们男澡堂洗澡很精彩，总有被搓硬的。我们女澡堂最尴尬一次是，搓澡大妈没穿胸罩，她的胸很大，下垂了……给我搓脖子的时候胸耷拉下来进我嘴里了……名字不好就得改：", "vote": "978", "comments": "28"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2470/24703920/thumb/20180724064311.jpg?imageView2/1/w/90/h/90", "name": "醉酒舞剑砍疯子.", "gender": "women", "content": "去理发店理了个中性短发，又穿了一身嘻哈装，然后跟闺蜜逛街！我俩正手拉手走着，突然我就被人从背后给踹倒了，然后还扑上来揍我，一看是闺蜜的男友，她男友一看是我，惊呆了，一个劲给我道歉“对不起，对不起，没想到是你，我还以为是哪个不要脸的小白脸勾引我老婆”！卧槽，尼玛，，VIP苏夕月：", "vote": "3934", "comments": "39"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3161/31617169/thumb/20180503185353.JPEG?imageView2/1/w/90/h/90", "name": "欢乐二哈", "gender": "man", "content": "有哪些能怼死人的表情包？", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180817171010.jpg?imageView2/1/w/90/h/90", "name": "雪七七….", "gender": "man", "content": "路过一间时装店，传来两个妹子的对话，：你觉得这衣服衬我不？：你衬不起！你性感了。我就不同，是可爱型的~~~~我扭头往店里一瞧，店里只有两个顾客，合起来称绝对上400百斤！！", "vote": "178", "comments": "1"}
{"header_img": null, "name": null, "content": "一只兔子爱上了一只鸡，跨越种族的爱恋，是不会有好的结果的。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1314/13145783/thumb/20180817191828.jpg?imageView2/1/w/90/h/90", "name": "吃饭吃不够", "gender": "man", "content": "出门办事，遇到了若干年前的相亲对象，都是一个村的，她跟我说她现在日子过得很不好，想跟我一起吃饭聊聊，我把老婆从车里叫出来，你跟她聊聊吧，我先去办事，回家老婆这通牢骚，什么他妈发小，卖安利的", "vote": "767", "comments": "12"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3302/33028477/thumb/20180815152313.jpg?imageView2/1/w/90/h/90", "name": "春水无边", "gender": "women", "content": "有次我带侄女玩，那天天气不错，带她去动物园。正好走到鳄鱼池，一只鳄鱼鼓秋鼓秋爬在另一只鳄鱼身上。我老脸一粉，灵光一闪说：“菁宝，看，鳄鱼妈妈背宝宝”侄女一脸不屑：“切什么呀，那是在交.配…‘’😭小燕飞1206.：", "vote": "1268", "comments": "19"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3014/30144374/thumb/20180512070035.JPEG?imageView2/1/w/90/h/90", "name": "～盗仙心～", "gender": "man", "content": "本人对网络语言“小哥哥”“小姐姐”之类的，一直有点抵触，昨天，在公交车上，一个女生让我帮她提行李箱下车，顿时喊了声“小哥哥”。我顿时怒从心中起，反驳了一句：叫哥哥可以，别叫“小哥哥”，我是“大”哥哥！", "vote": "292", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3947/39477494/thumb/20180820095807.jpg?imageView2/1/w/90/h/90", "name": "Lan民", "gender": "man", "content": "全宿舍一起出去喝酒，舍长突然说一句，感情深一口闷，后来全宿舍都轻舔一口后放下酒杯。完美的展现了什么叫塑料姐妹情", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1261/12613458/thumb/20131119195905.jpg?imageView2/1/w/90/h/90", "name": "猫要避险", "gender": "women", "content": "看你还喜欢啃手指吗实在是想不出好名字：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3780/37809060/thumb/20180817090949.jpg?imageView2/1/w/90/h/90", "name": "叫我特能输", "gender": "man", "content": "还记得吗？去年七夕时有网友说七夕节了，钱包只有200块钱该送什么给女朋友，有网友就调皮了，该送她个自由！今年呢？该送什么呢？～雨霏霏：", "vote": "2790", "comments": "99"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3495/34958112/thumb/2018061910525865.JPEG?imageView2/1/w/90/h/90", "name": "百毒不春", "gender": "women", "content": "晚上敷好面膜正在照镜子，老公突然把灯调暗了.我:照镜子呢！那么黑我怎么看？老公:我是怕你看到脸上那点斑，又要想办法祛斑了.就要吃肉肉：", "vote": "1830", "comments": "21"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1063/10633497/thumb/20180416103701.JPEG?imageView2/1/w/90/h/90", "name": "日邢一珊", "gender": "man", "content": "必须打击一下[呲牙]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3213/32132754/thumb/20180430003110.JPEG?imageView2/1/w/90/h/90", "name": "荆轲刺秦王100", "gender": "man", "content": "早上晨练，在楼下看到隔壁那家的妻子脸上有伤。两个邻居在那儿议论：“哎呀！她家到底是怎么回事儿？”答：“昨晚你没听到吗，好像是他两口子打架呢。”问：“听到了，咦？她老公不是出差了吗？”答：“半夜回来了呗。。。”", "vote": "501", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1261/12618882/thumb/20160606231800.jpg?imageView2/1/w/90/h/90", "name": "半室浮华", "gender": "man", "content": "我不得不承认是这样的", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2799/27990908/thumb/20180820153054.jpg?imageView2/1/w/90/h/90", "name": "(糗名昭著)~魅儿…", "gender": "women", "content": "七夕那天，哥嫂本来约好一起过二人世 界。碰巧哥哥一个战友到这边出差，约哥哥一起吃饭。哥哥很为难，怯怯的对嫂子说 : “要不，你和我们一起吃饭吧？”嫂子很大方的笑了笑 : “你俩一年才相 会一次，我就不去做电灯泡了。”哥哥 : ………半截烟云：", "vote": "6013", "comments": "90"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180817171010.jpg?imageView2/1/w/90/h/90", "name": "雪七七….", "gender": "man", "content": "和闺蜜坐在一位七十多岁的大爷后面，闺蜜说到有什么想法就要去想尽办法实现，我同意，道：“对！对！年轻就应有冲劲，要不然到了大爷那岁数，还能有什么想法啊！”大爷转过头来，一脸认真地说：“我想法还是有的，但只能斋想！”十里柔情一帘幽梦：", "vote": "1653", "comments": "14"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1063/10633497/thumb/20180416103701.JPEG?imageView2/1/w/90/h/90", "name": "日邢一珊", "gender": "man", "content": "挺大一包的，够你吃一段时间了。。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/682/6824851/thumb/20170211002839.JPEG?imageView2/1/w/90/h/90", "name": "孙二娘爱上濮存昕", "gender": "women", "content": "喝水的蚊子", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3089/30896994/thumb/20160103150818.jpg?imageView2/1/w/90/h/90", "name": "胖爷不算胖", "gender": "man", "content": "有多少跟我一样的 去小排档吃饭 那里面的男厕一般都是那种一个坑位的小屋  每次里面有人 我都回去旁边的女厕还从来没事", "vote": "998", "comments": "11"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1233/12337765/thumb/20150516034347.jpg?imageView2/1/w/90/h/90", "name": "以沫花语", "gender": "women", "content": "今天下班又做地铁，人有些多，上车过程中，一个高个女生(目测有170+)不小心手肘弄到了旁边女生(目测150左右)的后脖子，高个子女生一个劲儿的，非常非常诚恳的在道歉(至少作为旁观者完全感到人家超级诚恳的在道歉了)，然而矮个子女生一直不依不饶，一个劲儿撒泼一直说高个子女生是故意的，手都要戳人家脸上去了；就这么来来回回四五次；然后高个子女生不干了，冷冷的说:谁让你长得矮。 边上的吃瓜群众噗嗤笑出声，嗯，霸气！", "vote": "582", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3791/37914785/thumb/20180805191836.jpg?imageView2/1/w/90/h/90", "name": "VIP苏夕月", "gender": "man", "content": "买了件吊带裙，回到家迫不及待换上。自信满满的冲到老公面前:  老公，你看我穿这个好看吗？老公低头玩手机没理我。我大喊一声:   快点看我！他一个哆嗦，手机哐当掉地上了，抬头道:   老婆，你的狮吼功功力大增啊不良少妇：", "vote": "2137", "comments": "22"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3180/31807639/thumb/20180819152705.jpg?imageView2/1/w/90/h/90", "name": "百花阁~牡丹", "gender": "women", "content": "我觉得这个世界对我不公平，最终都是情侣的天下，单身狗最后都会饿死，因为连外卖两份起送！", "vote": null, "comments": null}
{"header_img": null, "name": null, "content": "现在的人类，吃货吃到这个地步！！这能补神马？？？你说", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/156/1569991/thumb/20150819095334.jpg?imageView2/1/w/90/h/90", "name": "大象，大象鼻子长", "gender": "man", "content": "感觉现在和00后已经无法沟通了。", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3915/39153598/thumb/20180713212320.jpg?imageView2/1/w/90/h/90", "name": "天王盖地虎的过去", "gender": "man", "content": "公司的经理，他老婆经常陪大老板睡，经理也知道这个事情但是没有戳破，大老板估计也清楚经理知道，所以经理的待遇一直都非常好，期间经理的老婆怀孕了，但是经理让她去打掉，估计是大老板的孩子。然而大老板和自己的老婆生孩子还要试管。我们整个公司都在笑这件事。", "vote": "711", "comments": "21"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3720/37202340/thumb/20180804081849.jpg?imageView2/1/w/90/h/90", "name": "辰翰", "gender": "man", "content": "最近总和几个同事一起晨跑，有一天有一个女的出差了我就没去，我老婆问我咋不跑了，我说没意思，她就说要陪我一起跑去。我嘴贱顺口说了句:人家跑起来波涛汹涌，你跑起来胸平浪静的有啥意思。现在问下糗友们，腿被打折了去哪个科看病？痒爱上浪呀：", "vote": "786", "comments": "64"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3943/39431079/thumb/20180814010255.jpg?imageView2/1/w/90/h/90", "name": "赠我空喜y", "gender": "man", "content": "不明白为什么？我会打开它", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3937/39373506/thumb/20180808100351.jpg?imageView2/1/w/90/h/90", "name": "麻酷阿舍", "gender": "man", "content": "大姐在跟外甥说教：大宝，记得吃亏就是占便宜。大宝：老师说，我们做人不能贪小便宜。", "vote": "420", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3041/30417715/thumb/20151008133414.jpg?imageView2/1/w/90/h/90", "name": "无所等待", "gender": "man", "content": "有塘厦的朋友吗，？我女朋友在塘厦丢了，有见到的告诉我一下", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2470/24703920/thumb/20180724064311.jpg?imageView2/1/w/90/h/90", "name": "醉酒舞剑砍疯子.", "gender": "women", "content": "第一次去男友家，他们家亲戚都来看我，其中好多小孩子，我从包里拿出棒棒糖分给小朋友！剩最后一个棒棒糖了，我脑抽的给了旁边一个大爷，老头高兴的连声说谢谢，，特么还有一个小萝莉没分到棒棒糖，哇的大哭了！我让老头把棒棒糖给小萝莉，老头急忙剥了糖皮，一口塞自己嘴里了，，小萝莉看到这一切愣了二秒，哭的更大声了！！醉酒舞剑砍疯子.：", "vote": "1758", "comments": "26"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1301/13017337/thumb/20180816143805.jpg?imageView2/1/w/90/h/90", "name": "黑袍大阁阁", "gender": "man", "content": "考虑到每天上下班都要将近一个半小时车程，我跟老妈商量搬出去住，老妈语重心长的说别搬出去了儿子，这个家没有你就不完整了。这把我感动的，眼圈都红了。我多嘴问道为啥不完整了，老妈说你看啊，“家”这个字是上面一个房子，下面有一头猪…", "vote": "899", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/682/6824851/thumb/20170211002839.JPEG?imageView2/1/w/90/h/90", "name": "孙二娘爱上濮存昕", "gender": "women", "content": "爷们儿，你们说啥也得争口气哈！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/858/8587471/thumb/2016121219214353.JPEG?imageView2/1/w/90/h/90", "name": "丁海香棠", "gender": "man", "content": "JJ太小不割----路遇修下水道的工人，就开玩笑朝里面喊：“大哥，你说我要是朝里面撒尿，你能出来揍我吗？”。只见他不声不响的拿出对讲机，也不知说了什么 不多久，我就被围住了。现等下面工人出来了 他们硬是要我趴下裤子，大庭广众之下朝里面撒尿。", "vote": "367", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1194/11945293/thumb/20160703170943.jpg?imageView2/1/w/90/h/90", "name": "宴、宴、宴", "gender": "women", "content": "希望朋友圈里的朋友去滑雪溜达玩时候不要做狗拉的，希望每个人都不要去坐，这些狗真的太可怜了，冰面很滑，我看见狗拉的时候摔倒了，还得起来跑，跑完回来就躺那，希望大家不要去坐，谢谢你们，请传递正能量！..（你说一百多斤的人，坐上面让个小狗拉你跑，有啥好玩的啊，玩点别的吧！）", "vote": "389", "comments": "65"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3370/33703723/thumb/20180818212041.jpg?imageView2/1/w/90/h/90", "name": "离～情.", "gender": "women", "content": "这两天到了来亲戚的日子，可能因为节食减肥的原因，迟迟没来，今天早上洗脸的时候，鼻子里流血不止，男友看到了说:“我的天，你路痴就算了，你大姨妈也路痴了？”·小布丁·：", "vote": "3445", "comments": "50"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1419/14197236/thumb/20180729223822.jpg?imageView2/1/w/90/h/90", "name": "夜很长……心很凉！…", "gender": "man", "content": "昨天跟美女同事一起去吃自助火锅，丫的拿了一碟寿司！还娇滴滴的说寿司凉，放小火锅里加热一下！！一会儿的功夫给老子煮了一火锅粥出来！", "vote": "758", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/595/5950770/thumb/2018060817351649.JPEG?imageView2/1/w/90/h/90", "name": "朕射你污罪", "gender": "man", "content": "他老是问我会不会吃鸡，我一点心理准备都没有，我觉得他就是因为我长得帅，想勾引我小伙称男同学多次性暗示不堪其扰", "vote": "344", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3361/33618126/thumb/20180529082909.JPEG?imageView2/1/w/90/h/90", "name": "许诺的蛋糕", "gender": "women", "content": "据说广东人不说“艹”，他们说“叼”，然后，，画风就成了这样", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3079/30795824/thumb/20170107200538.JPEG?imageView2/1/w/90/h/90", "name": "山河故人7", "gender": "women", "content": "颜值高就是不好！哎", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3300/33007630/thumb/20180425094631.JPEG?imageView2/1/w/90/h/90", "name": "懒兔子～", "gender": "women", "content": "徬晚，在单位等电梯。门刚开，来了七八个阿姨，年龄都挺大，我就让她们先进。到我了，刚要进，一个阿姨说：“闺女，人多天又热，要不你别挤了……”DoDo益善：", "vote": "1958", "comments": "28"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1668/16688209/thumb/20170921224513.JPEG?imageView2/1/w/90/h/90", "name": "请叫我许哥哥", "gender": "man", "content": "遇到一个超好店家一个戒指大概也就30元，买了之后有点点问题卖家说补发一个，结果寄来了一堆耳钉，跟我这个戒指是一套，和卖家说发错了之后他说再发一个，结果又发来一个项链，后来我就没敢再说戒指的问题了", "vote": "748", "comments": "10"}
{"header_img": null, "name": null, "content": "我是个单身汪………", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1446/14460790/thumb/20180217200859.JPEG?imageView2/1/w/90/h/90", "name": "爱生活的四处飘", "gender": "man", "content": "很多年前，帮一女同事送公司过节发的福利去她的出租屋，与人合租的那种，她开她的卧室门时钥匙扭断了，我说这么单薄的门我应该可以一脚踹开，于是我一脚下去，门碎了！我不仅赔了门，还付了一晚上酒店开房的钱！", "vote": "311", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3001/30010326/thumb/20160307174845.jpg?imageView2/1/w/90/h/90", "name": "莫装逼i", "gender": "man", "content": "要朋友给我介绍对象  她给我发了  我是该高兴了  高兴了  高兴   兴", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3410/34105982/thumb/20180817171010.jpg?imageView2/1/w/90/h/90", "name": "雪七七….", "gender": "man", "content": "我给儿子买根雪糕，一边吃着一边回家。走到半路，舔完了，他随手一抛，雪糕棍划了一条优美的弧线，跌落在草地上。我觉得这是教育儿子的好时机，赶紧对他说：“儿子啊，你要明白，乱扔垃圾是不对的，我们的生活环境如此美好，不要因为你这个雪糕棍破坏了。”儿子长者忽闪忽闪的大眼睛，抬头望着我看，说：“我知道了！可我不明白为什么别人就可以乱扔垃圾？”我顺着儿子小手所指的方向望去，只见一丛绿化树旁边，有一对很破的布鞋。于是，我蹲下来，摸着儿子的头，与他平视，说：“既然你知道乱扔垃圾是不对的，就不能\n…查看全文", "vote": "409", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/778/7786586/thumb/20150217092247.jpg?imageView2/1/w/90/h/90", "name": "麦兜叮当响", "gender": "man", "content": "最近比较热，每天都给妹妹买西瓜，她也很有礼貌的每次都说谢谢哥，我说：“别谢我，要谢就谢你嫂子。”她愣了一下说：“我有扫子了？什么时候谈的？”我回到：“就是还没有，你哥我才有钱给你买西瓜。”", "vote": "760", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3180/31807639/thumb/20180819152705.jpg?imageView2/1/w/90/h/90", "name": "百花阁~牡丹", "gender": "women", "content": "就刚刚，闺蜜打电话说新交了个男朋友，让我去参观一下，我就问他人怎么样，她说：比尔盖茨。我愣了一下，大脑极速运转，比尔盖茨……，然后没憋住笑。然后母上大人问我怎么了，我说：没事，闺蜜刚交了个土豪男朋友，我去参观一下。母上大人：别人交土豪男朋友，你笑什么，感情有这么好？答曰：您不懂，这叫幸灾乐祸。今生梦一场：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3763/37639789/thumb/20180412000521.JPEG?imageView2/1/w/90/h/90", "name": "家里有矿亲自挖", "gender": "man", "content": "“我发狂的状态下应该可以打的过没发狂的虎子。”来，告诉我不止我一个人小时候是这么中二的。发狂就是个buff，可以加敏捷，体力，力气等[臭美][臭美]", "vote": "233", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1589/15895565/thumb/20151226095439.jpg?imageView2/1/w/90/h/90", "name": "这名字好不好听呢", "gender": "man", "content": "这个时候是不是什么人都出来了？", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3754/37543617/thumb/20180506235649.JPEG?imageView2/1/w/90/h/90", "name": "普亨大地", "gender": "man", "content": "表弟今年初中毕业，昨天表弟来姑姑家，姑姑问他：&#39;&#39;你们班有谈恋爱的吗？&#39;&#39;他说：&#39;&#39;有。&#39;&#39;姑姑又问他：&#39;&#39;你呢？&#39;&#39;他说：&#39;&#39;没有。&#39;&#39;姑姑说：&#39;&#39;为什么？&#39;&#39;他说：&#\n…查看全文", "vote": "1505", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3750/37507340/thumb/20180814215610.jpg?imageView2/1/w/90/h/90", "name": "奔跑的小土狼", "gender": "man", "content": "暑假期间很多工人家属带着孩子来车间，我正在线上巡查，一个大爷抱着孩子跟我说：小伙子工作挺认真啊我：这是我的职责，顾客要求的是质量，顾客就是我们的衣食父母，就是老板他爹。后来才知道，那大爷就是老板他爸上不了神评上楼主：", "vote": "1659", "comments": "17"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3180/31806478/thumb/2018061909042894.JPEG?imageView2/1/w/90/h/90", "name": "Mr.奥巴马", "gender": "man", "content": "就在刚刚，俩舍友说梦话吵起来了！！我们拦都拦不住。真特么人才。", "vote": "325", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1089/10897524/thumb/20180816214604.jpg?imageView2/1/w/90/h/90", "name": "槑惢", "gender": "man", "content": "一位准备结婚的小姐姐，对自己的誓词产生了质疑。 猫：我觉得不行", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3090/30905580/thumb/20160104212708.jpg?imageView2/1/w/90/h/90", "name": "蓝头发的姑娘", "gender": "women", "content": "如果让我回到十八岁我一定不会吧时间浪费在学习上，苦了自己现在还要相亲", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/19/190315/thumb/20180526235026.JPEG?imageView2/1/w/90/h/90", "name": "你家邻居叫马乐", "gender": "man", "content": "昨天晚上喝多了，一直睡到了中午，还是很难受，一站起来就感觉胃里有东西要呼之欲出。老婆做好午饭叫我起来吃，我硬是起不来。后来，老婆把菜端到我面前引诱我起来吃，但是无济于事。于是她又把盘子端到我鼻子跟前让我闻味，当她把从外面买的一盘臭豆腐端到我面前的时候，我终于没忍住……喷了满满一盘子。后来，我们一家三口都没忍住，省了一顿午饭。徘徊的老鹰：", "vote": "853", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3946/39461787/thumb/20180818112446.jpg?imageView2/1/w/90/h/90", "name": "MVP丨烟丶", "gender": "man", "content": "和第一次相亲的女的吃饭，她说有俩个朋友也想来，那我能说什么，来呗。结果来了十几个，饭菜专捡贵的点，我吃的差不多了就趁上厕所的时候走了，临走给他们又点了5瓶茅台，自己拿俩条中华然后就把手机关机了。第二天醒了一看手机200多个未接，你们说她是不是对我有意思？", "vote": "772", "comments": "20"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3335/33350922/thumb/2017012900323215.JPEG?imageView2/1/w/90/h/90", "name": "666哥哥哥", "gender": "man", "content": "这这这组织无处不在[doge]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1045/10450774/thumb/20180128213550.JPEG?imageView2/1/w/90/h/90", "name": "yu你一世温柔男的…", "gender": "women", "content": "媳妇最近几天没有上班，休息呢。也不看孩子，总是打扮的漂漂亮亮，说出去办事。一次两次，我都没说，直到今天第三次，我说我跟你一起出去吧。她就说你跟我出去干嘛！你睡觉吧，还上夜班呢！我说送你呀，晚上晚去一会，接你回家。她不耐烦的说，我又不是出去会情人，你跟着起什么劲！！！再特么逼逼，老娘不去了。一看老婆要生气，赶紧赔笑脸。待会有车来接我，你不用出来送我，知道了嘛！！！！（语气很强硬）去睡觉就行了。我心里一暖，老婆还是很疼我的呀[病了][捂脸]", "vote": "231", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3090/30904605/thumb/20170407024859.JPEG?imageView2/1/w/90/h/90", "name": "压力X动力", "gender": "women", "content": "我侄女三岁前打针各种哭，我第一次带她去打针进医院大门前给她一颗糖，说好不哭出来给三颗，终于到她时她可怜惜惜的把那糖放到护士面前，姐姐我给你糖你打轻点，把我打痛，哭了就少三颗了多亏本，护士立马逗笑了！唉！", "vote": "11966", "comments": "64"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3221/32215536/thumb/20180520044702.JPEG?imageView2/1/w/90/h/90", "name": "吃了两碗又盛", "gender": "man", "content": "朋友要装一车猪，请我帮忙。一开始没有经验，手忙脚乱的，后来顺手了，把他媳妇都推车上去了。我就撩撩吥泡你：", "vote": "2465", "comments": "28"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1721/17210345/thumb/20180519142401.JPEG?imageView2/1/w/90/h/90", "name": "鱼歌浅唱", "gender": "women", "content": "部门女领导穿了条靓丽的新裙子。A男：领导的裙子真漂亮！B男：我姐本来就漂亮！女领导：你们俩个就嘴好，看C多稳重。C男略陷沉思状：说真的，领导…你最近瘦了不少啊！女领导笑逐颜开，婀娜离场……我去！现在这男同事都被家里的“领导”调教的如此乖巧懂事吗？……绦子：", "vote": "983", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3260/32604171/thumb/20170614003232.JPEG?imageView2/1/w/90/h/90", "name": "老王的经纪人", "gender": "man", "content": "战友无聊弄了个聚会，订的全是双人间，吃饱喝足各回房间，因为都是好久没见加上喝了酒有点兴奋睡不着，躺床上边刷手机边选电视，刚好选到动画频道时正在播葫芦娃主题曲刚响洗完澡出来的战友就跟着唱:互撸娃，互撸娃，一个房间住了俩[大笑]尼玛！！！劳资怎么突然觉得我应该换个房间呢？！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1063/10633497/thumb/20180416103701.JPEG?imageView2/1/w/90/h/90", "name": "日邢一珊", "gender": "man", "content": "原来我还是很重要的！", "vote": null, "comments": null}
{"header_img": null, "name": null, "content": "晚上，我帮媳妇儿大大话西游，她坐在我旁边，突然直起身子直愣愣看着我，我问她咋啦，她一脸严肃的跟我说硫化氢要出来了！然后立马屁股冲向我！（昨天才跟她科普屁的成分里有硫化氢。）真是亲媳妇儿啊，都不给我反应的时间。。。", "vote": "429", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2755/27553574/thumb/20180427153625.JPEG?imageView2/1/w/90/h/90", "name": "砸妳家玻璃", "gender": "man", "content": "一个向邻居借种的心酸故事… 哈哈哈，笑死我了大明湖畔李光辉：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3180/31807639/thumb/20180819152705.jpg?imageView2/1/w/90/h/90", "name": "百花阁~牡丹", "gender": "women", "content": "今日父亲大人，母上大人来看我，关心我的终身大事，问道：何时结婚？何时带个男朋友回来？我无言以对。这时父亲大人说道：女儿还小不急。母上大人道：以后在外人面前要表现的弱女子一般，不要天天都像个女汉子。我有点生气了：女汉子怎么了！人们都说，女儿是爸爸的贴心小棉袄，我就是我爸的防弹衣！醉酒舞剑砍疯子.：", "vote": "1594", "comments": "40"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3924/39245649/thumb/20180812230314.jpg?imageView2/1/w/90/h/90", "name": "西妞貨洲代总钻風", "gender": "women", "content": "集体去作法", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1063/10633497/thumb/20180416103701.JPEG?imageView2/1/w/90/h/90", "name": "日邢一珊", "gender": "man", "content": "我漂亮吗？[做鬼脸]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3044/30445477/thumb/20151109181129.jpg?imageView2/1/w/90/h/90", "name": "喝长江水", "gender": "man", "content": "王昭君临终前躺在榻前对单于说：我死后君可将吾骨灰尽撒于大海。单于说：您可别闹了，咱这大西部哪有海啊！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3431/34315653/thumb/20180307151550.JPEG?imageView2/1/w/90/h/90", "name": "见笑了哈", "gender": "man", "content": "我有个同学路哥，以前在寝室养了只狗。上次大半夜路嫂跑我们寝室找路哥，说下午路哥出去遛狗之后音信全无，手机也没拿，路嫂怕路哥太帅被哪个小妹妹勾引走了，于是我们寝室集体出动，帮路嫂出去找路哥。最后我们大半夜在麻将馆找到了路哥时，发现路哥满脸错额，看着自己的狗狗，它正蹲在路哥怀里聚精会神的看着牌，到路哥打牌时，狗狗便会将爪子抬起来指示路哥打哪张。看着路哥桌上放的赢的一摞钱，我们寝室几个决定回去就把狗供起来。睡了，不想醒：", "vote": "530", "comments": "7"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3100/31001181/thumb/2018070710475967.JPEG?imageView2/1/w/90/h/90", "name": "乡里妹纸", "gender": "women", "content": "女孩子见家长攻略，请收好横岗小哥，璕：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3401/34018165/thumb/2017071703524883.JPEG?imageView2/1/w/90/h/90", "name": "田田3", "gender": "women", "content": "我16岁的时候一个男同学来我家找我玩，我姐把我揍了一顿，说我小小年纪就不学好处对象，我说我姐：你是24岁了还没男朋友，嫉妒的才打我。我姐又揍了一顿。", "vote": "539", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1600/16003871/thumb/20180527174516.JPEG?imageView2/1/w/90/h/90", "name": "我就撩撩吥泡你", "gender": "man", "content": "小时候村里有个小孩子有疝气，一使劲蛋蛋就鼓起来很大，他骗我们他会气功，然后天天欺负我们，玛德害我忍了他十几年……胖香：", "vote": "521", "comments": "11"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3026/30267259/thumb/20151008201701.jpg?imageView2/1/w/90/h/90", "name": "淡漠先生。", "gender": "man", "content": "表示不能忍受", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3204/32044047/thumb/20180803180834.jpg?imageView2/1/w/90/h/90", "name": "烟若半夏", "gender": "women", "content": "和爸妈回老家，老家的房子在山上，买点东西还需要下山，我和老爸说让他陪我去山下买点零食，老爸让我自己开车去，我说:不行，这山路我要是迷路了，你就没姑娘了。这时老妈在旁边说:老公，你陪她去，别让她把车丢了。好米粒都被x拱了：", "vote": "4144", "comments": "17"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/253/2539560/thumb/20180121113857.JPEG?imageView2/1/w/90/h/90", "name": "丙嘣", "gender": "man", "content": "刚刚四排吃鸡遇到三个小朋友我就问了句暑假作业写完了没这三个熊孩子就用手雷把我炸死了[中毒了][中毒了][中毒了][中毒了][中毒了][中毒了][中毒了][中毒了][中毒了][中毒了]賤朕騎妓：", "vote": "1335", "comments": "23"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3401/34018165/thumb/2017071703524883.JPEG?imageView2/1/w/90/h/90", "name": "田田3", "gender": "women", "content": "蚊子从来只叮老公不叮我，老公被叮的满身包，在那抱怨说：你偷偷是不是喷了花露水什么的？我：绝对什么也没喷。老公：哦！原来蚊子不叮你是你没人味。", "vote": "302", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2442/24427505/thumb/20180305103418.JPEG?imageView2/1/w/90/h/90", "name": "匿名用户◎◎⑦", "gender": "man", "content": "看到这个字就不敢拆了，怕大王怪罪！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3043/30433874/thumb/20160502130241.jpg?imageView2/1/w/90/h/90", "name": "胖胖香前男友", "gender": "man", "content": "猜猜什么菜", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1307/13078333/thumb/nopic.jpg?imageView2/1/w/90/h/90", "name": "明天也是小春日和", "gender": "women", "content": "做梦吃肉，卡牙齿，吸了一晚上没吸出来，醒的时候还在吸，好一会儿才想起来，牙齿上巴着的，不是肉，是前两天刚安上的矫正器。", "vote": "977", "comments": "27"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3354/33542137/thumb/20180713193732.jpg?imageView2/1/w/90/h/90", "name": "王云（笨笨）", "gender": "women", "content": "小区开了家超市，我经常去光顾，有事没事跟老板聊几句。老板说：姑娘，你是不是看上我了？可我已经结婚了。我说：你想多了，我就是来蹭空调的。", "vote": "785", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3401/34018165/thumb/2017071703524883.JPEG?imageView2/1/w/90/h/90", "name": "田田3", "gender": "women", "content": "路过街口，一大爷大热天抱着孩子在那指挥一辆车，还差一点点，对对对，打轮，哎呀不是叫你向右打轮吗，这时候孩子哇哇大哭，大爷不耐烦了，你真笨，咋就是进不去呢！车主：大爷我要出去啊！不是停车。", "vote": "403", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1043/10434877/thumb/20130805155447.jpg?imageView2/1/w/90/h/90", "name": "海岛有只小小猪", "gender": "man", "content": "看过一个故事，只有三句话：“你还没忘了TA吗？”“早忘了。”“我还没说是谁……。”", "vote": "289", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/841/8419299/thumb/20140707081650.jpg?imageView2/1/w/90/h/90", "name": "我就想试试这个名字…", "gender": "man", "content": "对面的瞎子是盲僧李青，我们家的瞎子是真瞎，去对面蹲半天无果回来发现自己家野都成了留守儿童了", "vote": "206", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3371/33712263/thumb/20180819144324.jpg?imageView2/1/w/90/h/90", "name": "芒果惢", "gender": "women", "content": "买了几条烟准备给老爸寄回去，打个电话让他开心下。电话一通:你是哪个？我一愣，打错了？看了一下对着呢！电话里传来:你哪个啊，打电话不说话！我当时就哭了！亲爹啊，你就我这么一个闺女啊，十年了我没换号，你这么问我，我该怎么回答？尊贵{Vip}用户：", "vote": "4420", "comments": "55"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3424/34246786/thumb/20180820080544.jpg?imageView2/1/w/90/h/90", "name": "老巫婆～～", "gender": "women", "content": "第一次去老公家，婆婆做了做了一桌子菜，一大家子一起吃饭。坐我旁边的老公夹起了一大块肉，我很自然地把碗伸过去，然后老公淡定的把肉夹到自己碗里埋头吃，十几双眼睛一起惊讶的看着我尴尬的举着碗………愤怒公羊：", "vote": "1715", "comments": "31"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3947/39477413/thumb/20180820094001.jpg?imageView2/1/w/90/h/90", "name": "小周1994", "gender": "women", "content": "一个学生嫌餐厅做饭难吃，就把厨师打了一顿。结果校长把他和厨师叫去，校长问：“你用什么东西把他打成这个熊样？”学生内疚的答道：“他做的油条。” ​​​", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/873/8737794/thumb/20180819222021.jpg?imageView2/1/w/90/h/90", "name": "十里柔情一帘幽梦", "gender": "women", "content": "我开车带家人出去玩儿，老公拿起实习标志往车后窗贴，我忙制止他：我已经过了实习期了，不用粘这个！老公鄙视地看了我一眼说：除了驾照日期，我没看出你哪过了！", "vote": "237", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/947/9476457/thumb/20180407082308.JPEG?imageView2/1/w/90/h/90", "name": "天青色等烟雨！！", "gender": "man", "content": "别说你有多寂寞！就这孩子的玩意，媳妇都限时！我看也没谁了！呜呜呜呜呜呜呜呜！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3394/33944195/thumb/20180805195204.jpg?imageView2/1/w/90/h/90", "name": "℡孤狼", "gender": "man", "content": "记得去年冬天，下着大雪，我骑着电动自行车，过红灯时看见前方有三个人，我怕撞到人，急急忙忙一个拐弯，结果路太滑一个漂移，仨人都被我放倒了[哈哈][哈哈][哈哈]", "vote": "740", "comments": "15"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2016/20164589/thumb/20180813202749.jpg?imageView2/1/w/90/h/90", "name": "黄山小妖", "gender": "women", "content": "开着空调我都有点起鸡皮疙瘩啦！老公却满头大汗...我训斥道：“就因为你平时不爱运动，导致你身体虚弱，看看你那一头汗，都虚成什么样了！从今天开始跟我一起锻炼，不准你开车上班了，给你买个自行车...”老公擦了擦汗，淡定的说道：“都听你的！都听你的！你慢点开，毕竟你第一次上道...”", "vote": "912", "comments": "14"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1314/13145783/thumb/20180817191828.jpg?imageView2/1/w/90/h/90", "name": "吃饭吃不够", "gender": "man", "content": "下雨天打不到车，赌气滴滴红包加到50，从眼前飞过的出租车，居然倒着开回来了，妈的，重赏之下必有勇夫胖香：", "vote": "588", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3947/39473799/thumb/20180819212739.jpg?imageView2/1/w/90/h/90", "name": "猪肺", "gender": "women", "content": "世界上，只剩下，这两个爷们，了，你要哪一个😂😂😂", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3066/30667511/thumb/20151123005449.jpg?imageView2/1/w/90/h/90", "name": "你挺胸啊", "gender": "women", "content": "有个男同事，每次在KTV唱歌，不管醉到什么程度，听到 童话 的音乐响起，也要立即爬起来，就为了看看光良流鼻血的那个场景。真是色到骨子里啦！", "vote": "878", "comments": "21"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3919/39191143/thumb/20180718124425.jpg?imageView2/1/w/90/h/90", "name": "世間皆浮屠", "gender": "man", "content": "今天七夕，公司给每人发了一盒巧克力，偏偏就我没有。…………我:“咋回事？怎么就我没有？”同事:“本来刚好够发的，大家嘴馋开了一盒，吃完了。”我:“坑！”心里不爽，出去抽了根烟，回来的时候桌子上放了几块巧克力，还有几张便签。大致内容写的都是:知道你没巧克力，吃我的！么么哒！那一刻我的心都化了，站起来说了声谢谢。……坐下来瞟了一圈，发现他们的包装都没拆mmp……辰翰：", "vote": "1186", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2843/28437800/thumb/2018061715232848.JPEG?imageView2/1/w/90/h/90", "name": "青刺莓～", "gender": "women", "content": "跟老公一起路过药店，他说家里套套用完了，石头剪子布，谁输了谁去买，老公输了，他进去药店了。我在门口等他，还没一分钟他空手出来了，说记错了家里还有，不买了。咦，表情不对啊，我立马冲进药店，果然，她前女友在里面!不猥琐大叔：", "vote": "746", "comments": "25"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3288/32889644/thumb/20180726123634.jpg?imageView2/1/w/90/h/90", "name": "呐灬大虾", "gender": "man", "content": "用捕鼠夹，逮到一只偷吃的老鼠，看外甥闲着于是就提过去和他说，现在这只老鼠是你的宠物了，你要照顾好他，过了一会我去打水，听到他和隔壁家孩子正在商量，你看这老鼠是不是病了？你家有老鼠药吗？快去拿来给它吃了，吃了药病就好了！！！   我…………", "vote": "426", "comments": "2"}
{"header_img": "https//static.qiushibaike.com/images/thumb/missing.png?imageView2/1/w/90/h/90", "name": "割了不糗，一糗一箩…", "gender": "man", "content": "女人们，你可长点心吧", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2780/27803356/thumb/20150421072223.jpg?imageView2/1/w/90/h/90", "name": "辛苦的老牛", "gender": "man", "content": "有人问我怎么总是一个人我怕我半个人出来吓着你", "vote": "127", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2621/26217894/thumb/20180818082430.jpg?imageView2/1/w/90/h/90", "name": "聊不撩", "gender": "man", "content": "早上老婆让下地干活，天热不想去，就跟老婆说，亲爱的今天我穿的是你买的衣服，下地去我舍不得，要不等明天换了再去，然后她拍的给我来一巴掌，说老娘打的是我买的衣服，不是打你的…………。蝶舞。：", "vote": "1126", "comments": "13"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1365/13659928/thumb/20180819152448.jpg?imageView2/1/w/90/h/90", "name": "〈女子监狱〉男监狱…", "gender": "man", "content": "教我儿子的老师（也是我老同学）给我打电话说到:回家后好好教育一下你儿子，他到是青出于蓝而胜于蓝。现在他就和你中学似的，我们满幼儿园女孩都快成他女朋友了，那情话说的。要不是他太小，估计我都得投怀送抱……芒果惢：", "vote": "1560", "comments": "19"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1388/13882240/thumb/20171126094808.JPEG?imageView2/1/w/90/h/90", "name": "西湖醋鱼夹生", "gender": "man", "content": "哈哈哈！男人带娃的智慧！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3947/39474712/thumb/20180819230637.jpg?imageView2/1/w/90/h/90", "name": "你急跳墙", "gender": "man", "content": "有一个Sb广告：老婆偷玩我手机把我的鲲给吞噬了你觉得LZ找的起老婆吗？这纯属网络恶性虐狗", "vote": "181", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3089/30897195/thumb/20160103154543.jpg?imageView2/1/w/90/h/90", "name": "旧日日", "gender": "man", "content": "期中考，小明坐小华旁边！小明：小华3×7等于多少？小华：我不知道，管它三七二十一呢，我写了十八！小明：哦，那我也写十八吧！", "vote": "288", "comments": "3"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3300/33007630/thumb/20180425094631.JPEG?imageView2/1/w/90/h/90", "name": "懒兔子～", "gender": "women", "content": "老公这几天在戒烟，哈欠连天。看他这样子我让他出去活动活动。一个小时后，精神百倍的回来：“打篮球出了一身汗。”我去检查他口袋，他连忙接着说：“太累，就买了盒烟。”懒兔子～：", "vote": "1028", "comments": "18"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3939/39397651/thumb/20180809193025.jpg?imageView2/1/w/90/h/90", "name": "梦回曲断肠", "gender": "man", "content": "在烈日炎炎的夏天，学生在军训着。教官说：“觉得我长得帅的请出列！”大多数人都站了出来。教官一脸严肃的说：“站出来的人围着操场跑五圈。”然后一脸祥和的对剩下的人说：“同学们，不要因为我是教官就昧着良心夸我长的帅，好了，你们跑十圈吧。”“………”死神睡了：", "vote": "1012", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1458/14588028/thumb/20141210115153.jpg?imageView2/1/w/90/h/90", "name": "调皮的小汪汪", "gender": "man", "content": "打个球而已，这么卖力！！！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3354/33541008/thumb/20180731095538.jpg?imageView2/1/w/90/h/90", "name": "PyGo90", "gender": "man", "content": "干了一件sb的事，早上起来居然在单位群里发了一句媳妇，怎么办……[大哭][大哭][大哭]", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/815/8153562/thumb/20160413132947.jpg?imageView2/1/w/90/h/90", "name": "wsknt", "gender": "man", "content": "有没有和我一样想知道怎么能把视频保存下来的？顶起等高手！", "vote": "243", "comments": "10"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3468/34683346/thumb/20180818173315.jpg?imageView2/1/w/90/h/90", "name": "宝饭1", "gender": "women", "content": "去逛商场，手机丢了，赶紧借了部手机打自己手机，对方是商场工作人员接听的，让我去她们那里取手机！看到失而复得的手机，内心的激动无法言语，经工作人员核对后，让我在领取失物单子上签字。一手拿单子一手握着笔，我激动的愣是记不起自己叫啥名字…宝饭1：", "vote": "5986", "comments": "61"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1945/19459659/thumb/20180814212146.jpg?imageView2/1/w/90/h/90", "name": "南九", "gender": "man", "content": "咯咯咯......老婆新手司机，前几天第一次上路，直行道左转违章，今天查出来了。我问她:为什么不去左转车道再左转？老婆:离护栏太近，害怕！我......", "vote": "903", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1881/18815995/thumb/20180805001045.jpg?imageView2/1/w/90/h/90", "name": "糗百奥巴牛", "gender": "man", "content": "岁月无情！时间果然是一把猪饲料！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3180/31806478/thumb/2018061909042894.JPEG?imageView2/1/w/90/h/90", "name": "Mr.奥巴马", "gender": "man", "content": "最近正在跟某商~银~行打官司，因为账户出了问题还特么不承认，搞得我损失那么多。某商委托一人来跟我谈判，一切都挺顺利，并且还达成协议。。结果今早，老妈给我说某商发过来照片。我想我跟某商打官司的事情，人家发给我妈了？我一个电话打过去开口就骂，然后又特么把协议书撕了，最后把委托人手机号拉黑。接着我妈发来一句语音：这边收款卡号要某商的，我没有，你把你的发过来。。。😓老妈以后能不能不打字聊天了，还是发语音吧。", "vote": "209", "comments": "2"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3022/30220805/thumb/20150903190812.jpg?imageView2/1/w/90/h/90", "name": "伍锡仁", "gender": "man", "content": "现场真心厉害！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3223/32236400/thumb/20180816024310.jpg?imageView2/1/w/90/h/90", "name": "偷惢", "gender": "women", "content": "家有熊孩子小侄子一枚，两岁半～今天我在家里炖汤，他看到我撒了佐料在里面，也想放，我没让，他就生气的走了。我也没管他，过了会，只见他在外面抓了把沙子进厨房，掀开锅盖就往里面撒，拦都拦不住……这还没完，晚上我炒菜的时候锅热了倒油，被嘣的时候才发现，这孩子在油里面倒了水！selangzhiwen…：", "vote": "1143", "comments": "32"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3845/38452876/thumb/20180512145235.JPEG?imageView2/1/w/90/h/90", "name": "李行道", "gender": "man", "content": "宁死不违心，直女癌晚期啤酒灬小龙虾：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2808/28080566/thumb/2016090122305826.JPEG?imageView2/1/w/90/h/90", "name": "文子-☆", "gender": "man", "content": "每次我犯错的时候我媳妇就拉着四个老人给我讲几个小时道理，而她不对的时候就带着她那警校出身的亲弟弟和一米八的堂弟来和我讲道理，直到我认错!!", "vote": "417", "comments": "9"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2051/20515457/thumb/20160602221304.jpg?imageView2/1/w/90/h/90", "name": "三少66", "gender": "man", "content": "火锅味道不错", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1045/10457579/thumb/20150131132603.jpg?imageView2/1/w/90/h/90", "name": "o泡菓奶", "gender": "women", "content": "我在云之上，来吧，", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3014/30146624/thumb/2018060110070013.JPEG?imageView2/1/w/90/h/90", "name": "活好话不多", "gender": "man", "content": "感觉现在的小孩很幸福，要啥有啥，最主要的就是还能跟老爸开玩笑，相处得跟好朋友好兄弟似的，特别羡慕。我小时候就很惨，记得有一次老爸烟抽没了，烟瘾来了到处找。然后我把手举高高，我知道那里有！老爸两眼冒光的看着我，那里有？‘我笑嘻嘻的说，小店有’没出意外，那次挨了一飞脚！我心里想着，我难道不是老爸手心里的小宝贝了！！！委屈第二天老爸正在干农活‘挑粪’满满的一桶。（电视上说，大人喜欢小孩求抱抱）我心里美滋滋的想着想着，然后就冲上去求抱抱，老爸挑着粪，上坡 独路，老爸不抱我，我死皮赖脸，没出意外，老爸\n…查看全文", "vote": "444", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1753/17535149/thumb/20180731091922.jpg?imageView2/1/w/90/h/90", "name": "无书斋主", "gender": "man", "content": "看你们怎么过！", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3179/31792183/thumb/20180820153910.jpg?imageView2/1/w/90/h/90", "name": "就要吃肉肉", "gender": "women", "content": "公交车上，我站在一个戴耳机听歌的小帅哥旁边，这小帅哥长得可真好看呀，从上往下可以看到他密密长长的睫毛，白净的脸，一套休闲服穿的又干净又有品味……脑袋里正各种YY，这时看到小帅哥发微信写道:一辆车里就三个乘客，旁边却站了个傻大姐。我……", "vote": "266", "comments": "12"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3947/39473735/thumb/20180820003330.jpg?imageView2/1/w/90/h/90", "name": "我帅帅哒", "gender": "man", "content": "小学住宿时我遇到一个奇葩的事情。当时的宿舍的床是连在一起的，所以我们睡觉是混搭在一起的，所以被子也是一起用的。有一次，不知是谁晚上拉肚子，却怕黑不敢起来，直接拉床上，还用我们的被子擦屁股。第二天的时候大家被子上面的那股味道可。。。哈哈，你想想知道了，臭气熏天啊，其实他们都猜出来是谁了，但不说破，我就更不会说了，因为那人是我娘家的一个亲戚。。丢脸啊，丢到家了。。。", "vote": "261", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3022/30227780/thumb/20151021220352.jpg?imageView2/1/w/90/h/90", "name": "奸臣…", "gender": "man", "content": "聊天工具上异性陌生人打招呼说你好，回同好还是你好比较合适？我认为回你好比较合适，如果换位思考，你给别人打招呼，别人回你好，你丫最起码还能接个好。如若回同好，真不晓得怎么接", "vote": "192", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3750/37507340/thumb/20180814215610.jpg?imageView2/1/w/90/h/90", "name": "奔跑的小土狼", "gender": "man", "content": "上高中的时候，有次过大礼拜回家，我爸正在院子里杀鱼，我看天儿挺好就把我的被子晒上了，然后去我爸卧室把他的被子也拿出来晒。就在我抖搂他的褥子的时候老爸突然起身跑过来对我说：别动，我自己来吧你别管了我：没事爸，跟我还客……卧槽，爸，你从哪儿弄来这么多的黄……额，额光盘啊贝格格*：", "vote": "1233", "comments": "31"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2012/20129045/thumb/20171112132827.JPEG?imageView2/1/w/90/h/90", "name": "卖灯的厂", "gender": "man", "content": "情人节，送老婆大人一条手链，带钻的哦，帮她带上一整天蹦蹦跳跳老是看手链贼开心了。割………刚说要带着洗澡，我急忙制止，说不小心冲走了咋办，然后取下来。妥妥的其实我在想，要是生锈了咋办……", "vote": "1133", "comments": "29"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1063/10633497/thumb/20180416103701.JPEG?imageView2/1/w/90/h/90", "name": "日邢一珊", "gender": "man", "content": "好别致的手机壳", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1341/13415270/thumb/20180820134933.jpg?imageView2/1/w/90/h/90", "name": "大唐剑仙李太白", "gender": "man", "content": "医院骨科，一小伙子被一老太太讹，医生检查没什么事，但是老太太硬是说腰痛，让小伙子拿3000块，说她自己找草药。小伙子想了一下说一定要那老太太住院，然后每天早上抽血，早中晚三针每针4瓶的点滴……两天后那老太太哭着说好了要出院！大爷，来玩吖：", "vote": "572", "comments": "11"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3031/30312318/thumb/20160611230628.jpg?imageView2/1/w/90/h/90", "name": "宇宙时间生命", "gender": "man", "content": "说个真事：以前在医院输液用的玻璃盐水瓶，可用它来装酒也可用它来装热水晚上暖脚。一天早晨奶奶起床时顺手将床上的暖水瓶拿出来放在餐桌上，准备早餐前将瓶里的水拿去给猪喝，谁知爷爷的酒瓶也放在餐桌上，等奶奶忙完早餐喂完猪食回来时只听爷爷嘀咕到：怎么今天的酒喝起来就跟水一样。奶奶听他这么一说，坏了，忽然象抽筋似的放下饭碗赶忙朝猪栏跑去，一看大肥猪已经倒下了，原来爷爷的一瓶酒全倒给猪喝了，那头猪躺了三天才起来。", "vote": "177", "comments": "5"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/324/3244321/thumb/20140326223609.jpg?imageView2/1/w/90/h/90", "name": "洗澡的盐", "gender": "man", "content": "看图，不说话Prayyy：", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3354/33542137/thumb/20180713193732.jpg?imageView2/1/w/90/h/90", "name": "王云（笨笨）", "gender": "women", "content": "周末赖床不起，早饭也不吃，妈妈叫我起床。我说：妈妈，大周末的，你让我多睡一会，早饭我不吃了。妈妈说：你爸不在家，我又不会做饭，你不吃早饭，我吃，麻溜起床给我做饭去！VIP苏夕月：", "vote": "778", "comments": "6"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3175/31757938/thumb/20180107204456.JPEG?imageView2/1/w/90/h/90", "name": "强者胜", "gender": "women", "content": "开资有钱了，改善一下生活，买九元一块饼，下个月开资改善生活在买两方便面", "vote": "245", "comments": "0"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3945/39455713/thumb/20180817141703.jpg?imageView2/1/w/90/h/90", "name": "似是故人来0153…", "gender": "women", "content": "这件红色裙子👗怎么样", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3043/30433874/thumb/20160502130241.jpg?imageView2/1/w/90/h/90", "name": "胖胖香前男友", "gender": "man", "content": "上周末，我们厂组织一起去森林公园，导游告诉大家上山不要带吃的，因为山上有很多野猴。大家都很为难，毕竟没吃过猴子，不知道味道怎么样。", "vote": "3197", "comments": "43"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3495/34958112/thumb/2018061910525865.JPEG?imageView2/1/w/90/h/90", "name": "百毒不春", "gender": "women", "content": "一大早，闺蜜打来电话.闺蜜:呜呜～昨晚家里进贼，可能是我忘记倒锁了我:偷了什么？人没事吧？闺女:偷了我床头柜的几百块现金，其它的东西翻得乱七八糟的我:那就好，几百块没事闺蜜:有事，你知道我习惯性裸睡额，[挖鼻孔](糗名昭著)~魅儿：", "vote": "2641", "comments": "73"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3204/32044047/thumb/20180803180834.jpg?imageView2/1/w/90/h/90", "name": "烟若半夏", "gender": "women", "content": "弟媳妇怀孕之后，每次和她聊天她都会说怀孕的种种事情，虽然已经听过很多遍了，但是看在她怀孕辛苦的份上，每次我都会安静的听着，并不时的附和她。今天我们吃完饭，她又和我说这些。我弟在旁边对我弟媳妇说:真是一孕傻三年啊，你和我姐这老姑娘说这些，她懂吗？", "vote": "818", "comments": "11"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3719/37195026/thumb/20180418165514.JPEG?imageView2/1/w/90/h/90", "name": "美杨杨1", "gender": "women", "content": "我大学毕业刚参加工作的时候，工资低就和别别人一起合租，住我对面房间的是一对年轻夫妻，我的天，没有一天不吵架的，而且那男的脾气叫一个好，俩人一个单位的，好像男的在公司受委屈了，男的不觉得怎样，女的回来就开始叨叨，每天各种鸡毛蒜皮的事，能吵到两三点，男的就不回嘴，女的就一直骂，这女的特会治这男的，每次实在忍无可忍，男的回一次嘴时，女的马上变脸，带着哭腔，我一个女的跟着你在外面，我有怨气还不能说吗，我妈那么不看好我们，我不还是跟你出来了，我一个女人家我容易吗，这男的就开始叹气，女的一看男的老实了，又开\n…查看全文", "vote": "278", "comments": "4"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3676/36761224/thumb/20180306091341.JPEG?imageView2/1/w/90/h/90", "name": "溜溜场", "gender": "man", "content": "下午去果园查看果子，回来的路上尿意来袭，于是停车小公路边，下车苍穹为顶大地为缸荒草为幔，一个闷屁伴奏一汪清泉，好不畅快。完事后啍着小曲上车准备继续赶路，坐到驾驶位上突然感觉有点湿湿的，用手摸了一下大腿，裤子已经贴在屁股上了，，没错，刚才那个闷屁崩出了粪，这才意识到可能是中午在果园喝冷水吃泡面出的问题。粘粘的怪不舒服，心想拿纸擦一下，然后在垫些在裤子里，好逮裤子不粘在屁股上吧。驾驶室不好操作，就去了后排。刚把裤子退下正低头擦呢，嘣嘣嘣----车窗外有人敲，抬头看去见一个中年大叔表情复杂，然后就听\n…查看全文", "vote": "269", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1705/17057643/thumb/20150823135412.jpg?imageView2/1/w/90/h/90", "name": "撸王之王，撸穿肠", "gender": "man", "content": "纠结啊……", "vote": null, "comments": null}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/1324/13245853/thumb/20180819100503.jpg?imageView2/1/w/90/h/90", "name": "半截烟云", "gender": "women", "content": "小时候跟奶奶睡觉，迷迷糊糊中被奶奶一巴掌拍醒了，捂着脸问奶奶咋就打我了呢。奶奶说：你做梦了，嘴里嗷嗷叫……有本事你打我……打我啊……那样子太欠抽，我实在是忍不住……额，，，奶奶也这么调皮了😭😭😭道士下山会女神：", "vote": "6594", "comments": "32"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2400/24003169/thumb/20180806071733.jpg?imageView2/1/w/90/h/90", "name": "无奈恋上你的chu…", "gender": "women", "content": "洗完澡发现未带浴巾，就在浴室喊老公:“欧巴欧巴，帮我拿下浴巾！”这时婆婆拿条浴巾过来:“下次喊自己老公拿浴巾，别喊老爸拿，不像话。。”鸳鸯被里成双夜～：", "vote": "1480", "comments": "15"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2940/29406836/thumb/20170910092127.JPEG?imageView2/1/w/90/h/90", "name": "夏了一场雪", "gender": "man", "content": "我想弱弱的问一句，现在满哪都是做比心手势的。难道就没人发现，那特么是要钱的手势么。一宿过后没给钱，对方做这个手势提示该付钱了。为啥那么多人喜欢做呢？而且还有男的也跟风", "vote": "204", "comments": "1"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/3177/31774586/thumb/2018071010495383.JPEG?imageView2/1/w/90/h/90", "name": "洗个小手抓大鱼", "gender": "women", "content": "老公手机出毛病了，总是听不到手机铃声，这很影响工作的……于是我拿着我的手机，勾了勾老公的鼻子，说道，要不咱俩换一换吧！   老公说，好！然后他一个用劲把他身下的我给抱到他的肚子上，然后一脸呆萌地问道，“换成这个姿势吗？”", "vote": "665", "comments": "18"}
{"header_img": "https//pic.qiushibaike.com/system/avtnew/2013/20131427/thumb/20141113120240.jpg?imageView2/1/w/90/h/90", "name": "肥肥爱美眉", "gender": "man", "content": "请叫我羊咩咩", "vote": null, "comments": null}
